<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/typeSrc.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/datepicker.min.css">

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
	<meta name="google-signin-client_id"
		content="909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com">
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html" id="nav01">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html" id="nav02">
							<i class="fad fa-user-friends"></i> 會員管理
						</a>
					</li>
					<li>
						<a href="literature_time_list.html" id="nav03">
							<i class="fad fa-books"></i> 臺灣文學史管理
						</a>
					</li>
					<li>
						<a href="writer_track_list.html" id="nav04">
							<i class="fad fa-map-marked-alt"></i> 作家行跡管理
						</a>
					</li>
					<li>
						<a href="create_list.html" id="nav05">
							<i class="fad fa-window-restore"></i> 共創平台管理
						</a>
					</li>
					<li>
						<a href="theme_tour_list.html" id="nav06">
							<i class="fad fa-route"></i> 主題之旅管理
						</a>
					</li>
					<li>
						<a href="literary_list.html" id="nav07">
							<i class="fad fa-book-reader"></i> 文學展示管理
						</a>
					</li>
					<li>
						<a href="game_list.html" id="nav14">
							<i class="fad fa-gamepad-alt"></i> 數位遊戲管理
						</a>
					</li>
					<li>
						<a href="author_list.html" id="nav08">
							<i class="fad fa-at"></i> 作者與著作管理
						</a>
					</li>
					<li>
						<a href="article_extend_list.html" id="nav09">
							<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
						</a>
					</li>
					<li>
						<a href="tag_list.html" id="nav10">
							<i class="fad fa-bookmark"></i> 標籤管理
						</a>
					</li>
					<li>
						<a href="collet_list.html" id="nav11">
							<i class="fad fa-stars"></i> 靜態檔管理
						</a>
					</li>
					<li>
						<a href="set_about.html" id="nav012">
							<i class="fad fa-cog"></i> 其他設定
						</a>
					</li>
					<li>
						<a href="ga_page.html" id="nav013">
							<i class="fad fa-analytics"></i> 數據分析
						</a>
					</li>
					<li>
						<a href="data_analysis_overview.html" id="nav14">
							<i class="fad fa-chart-bar"></i> 人流數據分析
						</a>
					</li>
					<li>
						<a href="data_live_dashboard.html" id="nav15">
							<i class="fad fa-camera-home"></i> 即時監控面板
						</a>
					</li>


					<!-- <li>
						<a href="banner_list.html" id="nav02">
							<i class="fad fa-window-restore"></i> 形象輪播管理
						</a>
					</li>
					<li>
						<a href="information_intro.html" id="nav03">
							<i class="fas fa-comment-alt-lines"></i> 系所簡介管理
						</a>
					</li>
					<li>
						<a href="alumni_infor.html" id="nav04">
							<i class="fad fa-users"></i> 系友會管理
						</a>
					</li>
					<li>
						<a href="news_list.html" id="nav05">
							<i class="fad fa-bullhorn"></i> 公告消息管理
						</a>
					</li>
					<li>
						<a href="teacher_list.html" id="nav06">
							<i class="fad fa-user-tie"></i> 師資管理
						</a>
					</li>
					<li>
						<a href="enroll_list.html" id="nav07">
							<i class="fad fa-user-graduate"></i> 招生資訊管理
						</a>
					</li>
					<li>
						<a href="resources_intro.html" id="nav08">
							<i class="fad fa-university"></i> 系所資源管理
						</a>
					</li>
					<li>
						<a href="building_history.html" id="nav09">
							<i class="fad fa-city"></i> 結構大樓管理
						</a>
					</li>
					<li>
						<a href="event_album_list.html" id="nav10">
							<i class="fad fa-calendar-star"></i> 活動管理
						</a>
					</li>
					<li>
						<a href="link_list.html" id="nav11">
							<i class="fad fa-users-class"></i> 好站連結管理
						</a>
					</li> -->
				</ul>
			</div>
			<div class="side-footer">
				© 2020 台灣文學虛擬博物館
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('tag') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			} else if (nowUrl.indexOf('game') == 0) {
				$('#nav14').addClass('act');
			}
		});
	</script>
<div class="main">
    <h1>帳號管理</h1>

    <h2>編輯帳號</h2>
    <!-- <div class="input-box">
		<a href="#" class="btn btn-submit">
			<i class="fas fa-plus"></i>
			新增帳號
		</a>
    </div> -->
    <form action="account_list.html" id="form">
        <div class="input-box">
            <label for="account">帳號</label>
            <span>abc12345</span>
        </div>
        <div class="input-box">
            <label for="pwd">變更密碼</label>
            <input type="password" class="input-sty required" name="pwd" id="pwd" value="0123456">
            <div class="note">如無需要變更，請勿變動</div>
        </div>
        <!--帳號狀態-->
        <div class="input-box">
            <label for="status">狀態</label>
            <div class=" check-list">
                <label for="on">
                    <input type="radio" name="status" id="on" title=" 至少選擇一個" checked class="required">
                    <div class="radio-box"></div>
                    <span>啟用</span>
                </label>
                <label for="off">
                    <input type="radio" name="status" id="off" title="至少選擇一個" class="radio-box required">
                    <div class="radio-box"></div>
                    <span class="red-txt">停權</span>
                </label>
            </div>
        </div>

        <div class="input-box">
            <label for="pwdCheck">確認密碼</label>
            <input type="password" class="input-sty required" name="pwdCheck" id="pwdCheck" value="">
        </div>

        <!-- <div class="input-box">
            <label for="email">聯絡信箱</label>
            <input type="mail" class="input-sty required" name="email" id="email" value="truesun@whitenight.tw">
        </div>
        <div class="input-box">
            <label for="phone">聯絡電話</label>
            <input type="text" class="input-sty" name="phone" id="phone" value="0961332441">
        </div> -->

        <div class="input-box input-box-w">
            <label for="purview">權限設定</label>
            <div class="check-list">
                <label for="tag1">
                    <input type="checkbox" name="purview required" id="tag1" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>帳號管理</span>
                </label>
                <label for="tag2">
                    <input type="checkbox" name="purview required" id="tag2" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>會員管理</span>
                </label>
                <label for="tag3">
                    <input type="checkbox" name="purview required" id="tag3" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>臺灣文學史管理</span>
                </label>
                <label for="tag4">
                    <input type="checkbox" name="purview required" id="tag4" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>作家行跡管理</span>
                </label>
                <label for="tag5">
                    <input type="checkbox" name="purview required" id="tag5" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>共創平台管理</span>
                </label>
                <label for="tag6">
                    <input type="checkbox" name="purview required" id="tag6" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>主題之旅管理</span>
                </label>
                <label for="tag7">
                    <input type="checkbox" name="purview required" id="tag7" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>文學展示管理</span>
                </label>
                <label for="tag8">
                    <input type="checkbox" name="purview required" id="tag8" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>靜態檔上傳</span>
                </label>
                <label for="tag9">
                    <input type="checkbox" name="purview required" id="tag9" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>作者與著作管理</span>
                </label>
                <label for="tag10">
                    <input type="checkbox" name="purview required" id="tag10" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>延伸閱讀管理</span>
                </label>
                <label for="tag11">
                    <input type="checkbox" name="purview required" id="tag11" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>標籤管理</span>
                </label>
                <label for="tag12">
                    <input type="checkbox" name="purview required" id="tag12" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>其他管理</span>
                </label>
                <label for="tag13">
                    <input type="checkbox" name="purview required" id="tag13" value="1" title="最少需選擇一個">
                    <div class="check-box"></div>
                    <span>GA數據</span>
                </label>
            </div>
        </div>

        <div class="input-box input-box-w">
            <label for="note">備註</label>
            <input type="text" class="input-sty" name="note" id="note" value="無眠數位 Sun">
        </div>

        <div class="btn-area">
            <a href="account_list.html" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
            <div class="btn btn-submit">
                <i class="fa fa-check"></i> 確認送出
                <input type="submit" class="btn">
            </div>
        </div>
    </form>
</div>
<script>
    $(document).ready(function () {
        var validator = $("#form").validate({
            submitHandler: function (form) {
                alert("完成");
                form.submit();
            }
        });
    });
</script>