<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/typeSrc.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/datepicker.min.css">

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
	<!-- <meta name="google-signin-client_id"
		content="909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com"> -->
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html" id="nav01">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html" id="nav02">
							<i class="fad fa-user-friends"></i> 會員管理
						</a>
					</li>
					<li>
						<a href="literature_time_list.html" id="nav03">
							<i class="fad fa-books"></i> 臺灣文學史管理
						</a>
					</li>
					<li>
						<a href="writer_track_list.html" id="nav04">
							<i class="fad fa-map-marked-alt"></i> 作家行跡管理
						</a>
					</li>
					<li>
						<a href="create_list.html" id="nav05">
							<i class="fad fa-window-restore"></i> 共創平台管理
						</a>
					</li>
					<li>
						<a href="theme_tour_list.html" id="nav06">
							<i class="fad fa-route"></i> 主題之旅管理
						</a>
					</li>
					<li>
						<a href="literary_list.html" id="nav07">
							<i class="fad fa-book-reader"></i> 文學展示管理
						</a>
					</li>
					<li>
						<a href="game_list.html" id="nav14">
							<i class="fad fa-gamepad-alt"></i> 數位遊戲管理
						</a>
					</li>
					<li>
						<a href="author_list.html" id="nav08">
							<i class="fad fa-at"></i> 作者與著作管理
						</a>
					</li>
					<li>
						<a href="article_extend_list.html" id="nav09">
							<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
						</a>
					</li>
					<li>
						<a href="tag_list.html" id="nav10">
							<i class="fad fa-bookmark"></i> 標籤管理
						</a>
					</li>
					<li>
						<a href="collet_list.html" id="nav11">
							<i class="fad fa-stars"></i> 靜態檔管理
						</a>
					</li>
					<li>
						<a href="set_about.html" id="nav012">
							<i class="fad fa-cog"></i> 其他設定
						</a>
					</li>
					<li>
						<a href="ga_page.html" id="nav013">
							<i class="fad fa-analytics"></i> 數據分析
						</a>
					</li>
					<li>
						<a href="data_analysis_overview.html" id="nav14">
							<i class="fad fa-chart-bar"></i> 人流數據分析
						</a>
					</li>
					<li>
						<a href="data_live_dashboard.html" id="nav15">
							<i class="fad fa-camera-home"></i> 即時監控面板
						</a>
					</li>


					<!-- <li>
						<a href="banner_list.html" id="nav02">
							<i class="fad fa-window-restore"></i> 形象輪播管理
						</a>
					</li>
					<li>
						<a href="information_intro.html" id="nav03">
							<i class="fas fa-comment-alt-lines"></i> 系所簡介管理
						</a>
					</li>
					<li>
						<a href="alumni_infor.html" id="nav04">
							<i class="fad fa-users"></i> 系友會管理
						</a>
					</li>
					<li>
						<a href="news_list.html" id="nav05">
							<i class="fad fa-bullhorn"></i> 公告消息管理
						</a>
					</li>
					<li>
						<a href="teacher_list.html" id="nav06">
							<i class="fad fa-user-tie"></i> 師資管理
						</a>
					</li>
					<li>
						<a href="enroll_list.html" id="nav07">
							<i class="fad fa-user-graduate"></i> 招生資訊管理
						</a>
					</li>
					<li>
						<a href="resources_intro.html" id="nav08">
							<i class="fad fa-university"></i> 系所資源管理
						</a>
					</li>
					<li>
						<a href="building_history.html" id="nav09">
							<i class="fad fa-city"></i> 結構大樓管理
						</a>
					</li>
					<li>
						<a href="event_album_list.html" id="nav10">
							<i class="fad fa-calendar-star"></i> 活動管理
						</a>
					</li>
					<li>
						<a href="link_list.html" id="nav11">
							<i class="fad fa-users-class"></i> 好站連結管理
						</a>
					</li> -->
				</ul>
			</div>
			<div class="side-footer">
				© 2020 台灣文學虛擬博物館
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('tag') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			} else if (nowUrl.indexOf('game') == 0) {
				$('#nav14').addClass('act');
			}
		});
	</script>
	<div class="main">
		<h1>人流數據分析</h1>
		<h2>人流計數統計</h2>

		<p>Google Calendar API Quickstart</p>

		<!--Add buttons to initiate auth sequence and sign out-->
		<button id="authorize_button" onclick="handleAuthClick()">Authorize</button>
		<button id="signout_button" onclick="handleSignoutClick()">Sign Out</button>

		<pre id="content" style="white-space: pre-wrap;"></pre>

		<div class="btn-area">
			<div id="contents"></div>
			<div class="btn btn-submit" id="addBtn">
				<i class="fa fa-check"></i> 加入
				<!-- <input type="submit" class="btn"> -->
			</div>
			<div class="btn btn-submit" id="testBtn">
				測試token
			</div>
		</div>
	</div>

	<script type="text/javascript">
		/* exported gapiLoaded */
		/* exported gisLoaded */
		/* exported handleAuthClick */
		/* exported handleSignoutClick */

		// TODO(developer): Set to client ID and API key from the Developer Console
		const CLIENT_ID = '789520093740-e9k7iug7f1nhce69u2inbvuun5sgfltr.apps.googleusercontent.com';
		const API_KEY = 'AIzaSyD9TcVw0ZL0yjKDo1N9qNMtKCMSvAbL7_4';
		// var CLIENT_ID_CALENDAR = '789520093740-e9k7iug7f1nhce69u2inbvuun5sgfltr.apps.googleusercontent.com';
		// var API_KEY_CALENDAR = 'AIzaSyD9TcVw0ZL0yjKDo1N9qNMtKCMSvAbL7_4';

		// Discovery doc URL for APIs used by the quickstart
		const DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest';

		// Authorization scopes required by the API; multiple scopes can be
		// included, separated by spaces.
		const SCOPES = 'https://www.googleapis.com/auth/calendar';
		//== 多個訪問權限網址寫法 ==
		// const SCOPES = 'https://www.googleapis.com/auth/calendar.readonly \ https://www.googleapis.com/auth/calendar.events';

		let tokenClient;
		let gapiInited = false;
		let gisInited = false;

		document.getElementById('authorize_button').style.visibility = 'hidden';
		document.getElementById('signout_button').style.visibility = 'hidden';

		/**
		 * Callback after api.js is loaded.
		 */
		function gapiLoaded() {
			gapi.load('client', intializeGapiClient);
		}

		/**
		 * Callback after the API client is loaded. Loads the
		 * discovery doc to initialize the API.
		 */
		async function intializeGapiClient() {
			await gapi.client.init({
				apiKey: API_KEY,
				discoveryDocs: [DISCOVERY_DOC],
			});
			gapiInited = true;
			maybeEnableButtons();
		}

		/**
		 * Callback after Google Identity Services are loaded.
		 */
		function gisLoaded() {
			tokenClient = google.accounts.oauth2.initTokenClient({
				client_id: CLIENT_ID,
				scope: SCOPES,
				callback: '', // defined later
			});
			gisInited = true;
			maybeEnableButtons();
		}

		/**
		 * Enables user interaction after all libraries are loaded.
		 */
		function maybeEnableButtons() {
			if (gapiInited && gisInited) {
				document.getElementById('authorize_button').style.visibility = 'visible';
			}
		}

		/**
		 *  Sign in the user upon button click.
		 */
		function handleAuthClick() {
			tokenClient.callback = async (resp) => {
				if (resp.error !== undefined) {
					throw (resp);
				}
				console.log('=== 登入資訊 ===');
				console.log(resp);
				document.getElementById('signout_button').style.visibility = 'visible';
				document.getElementById('authorize_button').innerText = 'Refresh';
				//== 取的日期內容 ==
				await listUpcomingEvents();
			};

			if (gapi.client.getToken() === null) {
				// Prompt the user to select a Google Account and ask for consent to share their data
				// when establishing a new session.
				tokenClient.requestAccessToken({ prompt: 'consent' });
			} else {
				// Skip display of account chooser and consent dialog for an existing session.
				tokenClient.requestAccessToken({ prompt: '' });
			}
		}

		/**
		 *  Sign out the user upon button click.
		 */
		function handleSignoutClick() {
			const token = gapi.client.getToken();
			if (token !== null) {
				google.accounts.oauth2.revoke(token.access_token);
				gapi.client.setToken('');
				document.getElementById('content').innerText = '';
				document.getElementById('authorize_button').innerText = 'Authorize';
				document.getElementById('signout_button').style.visibility = 'hidden';
			}
		}

		/**
		 * Print the summary and start datetime/date of the next ten events in
		 * the authorized user's calendar. If no events are found an
		 * appropriate message is printed.
		 */
		async function listUpcomingEvents() {
			let response;
			try {
				const request = {
					'calendarId': 'primary',
					'timeMin': (new Date()).toISOString(),
					'showDeleted': false,
					'singleEvents': true,
					'maxResults': 10,
					'orderBy': 'startTime',
				};
				response = await gapi.client.calendar.events.list(request);
			} catch (err) {
				document.getElementById('content').innerText = err.message;
				return;
			}

			const events = response.result.items;
			if (!events || events.length == 0) {
				document.getElementById('content').innerText = 'No events found.';
				return;
			}
			// Flatten to string to display
			const output = events.reduce(
				(str, event) => `${str}${event.summary} (${event.start.dateTime || event.start.date})\n`,
				'Events:\n');
			document.getElementById('content').innerText = output;
		}

		$('#addBtn').on('click', function () {
			insertEvents();
		});
		$('#testBtn').on('click', function () {
			//取的token
			console.log('=== 測試token ===')
			// gapi.client.getToken();
			const tokenTest = gapi.client.getToken();
			console.log(tokenTest);

			//無用
			// const tokenTest = gapi.client.requestAccessToken();
			// console.log(tokenTest);

		});

		function insertEvents() {
			// var start = document.getElementById("start").value;
			// var end = document.getElementById("end").value;
			// var title = document.getElementById('title');
			// var des = document.getElementById('des');
			// var start = '2022-07-21T10:25:00';
			// var end = '2022-07-22T10:25:00';
			var start = '2022-08-06T00:00:00';
			var end = '2022-08-06T00:00:00';
			var title = '日期加入測試';
			var des = '日期加入測試的備註';
			console.log('=== 有跑嗎? ===')

			var resource = {
				"summary": title,
				"description": des,
				"location": "Tapie",
				"start": {
					"dateTime": start + ".000+08:00"
				},
				"end": {
					"dateTime": end + ".000+08:00"
				}
			};
			var request = gapi.client.calendar.events.insert({
				'calendarId': 'primary',
				'resource': resource
			});
			request.execute(function (resp) {
				console.log(resp);
			});
		}
	</script>
	<script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
	<script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>