<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/typeSrc.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/datepicker.min.css">

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
	<meta name="google-signin-client_id"
		content="909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com">
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html" id="nav01">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html" id="nav02">
							<i class="fad fa-user-friends"></i> 會員管理
						</a>
					</li>
					<li>
						<a href="literature_time_list.html" id="nav03">
							<i class="fad fa-books"></i> 臺灣文學史管理
						</a>
					</li>
					<li>
						<a href="writer_track_list.html" id="nav04">
							<i class="fad fa-map-marked-alt"></i> 作家行跡管理
						</a>
					</li>
					<li>
						<a href="create_list.html" id="nav05">
							<i class="fad fa-window-restore"></i> 共創平台管理
						</a>
					</li>
					<li>
						<a href="theme_tour_list.html" id="nav06">
							<i class="fad fa-route"></i> 主題之旅管理
						</a>
					</li>
					<li>
						<a href="literary_list.html" id="nav07">
							<i class="fad fa-book-reader"></i> 文學展示管理
						</a>
					</li>
					<li>
						<a href="game_list.html" id="nav14">
							<i class="fad fa-gamepad-alt"></i> 數位遊戲管理
						</a>
					</li>
					<li>
						<a href="author_list.html" id="nav08">
							<i class="fad fa-at"></i> 作者與著作管理
						</a>
					</li>
					<li>
						<a href="article_extend_list.html" id="nav09">
							<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
						</a>
					</li>
					<li>
						<a href="tag_list.html" id="nav10">
							<i class="fad fa-bookmark"></i> 標籤管理
						</a>
					</li>
					<li>
						<a href="collet_list.html" id="nav11">
							<i class="fad fa-stars"></i> 靜態檔管理
						</a>
					</li>
					<li>
						<a href="set_about.html" id="nav012">
							<i class="fad fa-cog"></i> 其他設定
						</a>
					</li>
					<li>
						<a href="ga_page.html" id="nav013">
							<i class="fad fa-analytics"></i> 數據分析
						</a>
					</li>
					<li>
						<a href="data_analysis_overview.html" id="nav14">
							<i class="fad fa-chart-bar"></i> 人流數據分析
						</a>
					</li>
					<li>
						<a href="data_live_dashboard.html" id="nav15">
							<i class="fad fa-camera-home"></i> 即時監控面板
						</a>
					</li>


					<!-- <li>
						<a href="banner_list.html" id="nav02">
							<i class="fad fa-window-restore"></i> 形象輪播管理
						</a>
					</li>
					<li>
						<a href="information_intro.html" id="nav03">
							<i class="fas fa-comment-alt-lines"></i> 系所簡介管理
						</a>
					</li>
					<li>
						<a href="alumni_infor.html" id="nav04">
							<i class="fad fa-users"></i> 系友會管理
						</a>
					</li>
					<li>
						<a href="news_list.html" id="nav05">
							<i class="fad fa-bullhorn"></i> 公告消息管理
						</a>
					</li>
					<li>
						<a href="teacher_list.html" id="nav06">
							<i class="fad fa-user-tie"></i> 師資管理
						</a>
					</li>
					<li>
						<a href="enroll_list.html" id="nav07">
							<i class="fad fa-user-graduate"></i> 招生資訊管理
						</a>
					</li>
					<li>
						<a href="resources_intro.html" id="nav08">
							<i class="fad fa-university"></i> 系所資源管理
						</a>
					</li>
					<li>
						<a href="building_history.html" id="nav09">
							<i class="fad fa-city"></i> 結構大樓管理
						</a>
					</li>
					<li>
						<a href="event_album_list.html" id="nav10">
							<i class="fad fa-calendar-star"></i> 活動管理
						</a>
					</li>
					<li>
						<a href="link_list.html" id="nav11">
							<i class="fad fa-users-class"></i> 好站連結管理
						</a>
					</li> -->
				</ul>
			</div>
			<div class="side-footer">
				© 2020 台灣文學虛擬博物館
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('tag') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			} else if (nowUrl.indexOf('game') == 0) {
				$('#nav14').addClass('act');
			}
		});
	</script>
<link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
<!-- Forest -->
<link href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css" rel="stylesheet">
<div class="main">
    <h1>數據分析</h1>
    <div class="sub-page">
        <ul>
            <li>
                <a href="ga_page.html">GA數據</a>
            </li>
            <li class="act">
                <a href="data_analysis_overview.html">人流數據</a>
            </li>
        </ul>
    </div>
    <div class="sub-menu">
        <ul>
            <li>
                <a href="data_analysis_overview.html">分析統計總覽</a>
            </li>
            <li>
                <a href="data_live_dashboard.html">即時監控面板</a>
            </li>
            <li>
                <a href="data_replay.html" class="act">智慧監控影像回放</a>
            </li>
            <li>
                <a href="data_analysis.html">人流計數統計</a>
            </li>
            <li>
                <a href="data_analysis_people.html">客群辨識統計</a>
            </li>
            <li>
                <a href="data_analysis_path.html">客群路徑統計</a>
            </li>
        </ul>
    </div>
    <h2>監控影像回放</h2>
    <form action="">
        <div class="input-box ">
            <label for="type">數據來源</label>
            <select name="type" id="type" class="select-sty valid">
                <!-- <option value="" disabled selected>請選擇</option> -->
                <!--<option value="1">台文館正門</option>
                 <option value="2">台文館電梯口</option>
                <option value="3">台文館咖啡廳</option> -->
                <!--<option value="4">文化資產保存研究中心門口</option>
                <option value="4">展覽室D即時影像</option> -->
            </select>
        </div>
        <div class="input-box icon-right">
            <label for="startTime">選擇時間</label>
            <input type="text" class="input-sty required" name="startTime" id="startTime" autocomplete="off" readonly>
            <i class="fad fa-calendar-alt"></i>
            <div class="note">每段影像回放以30分鐘基準</div>
        </div>
        <div class="btn-area">
            <div class="btn btn-submit" id="replaySrcBtn">
                <i class="fa fa-check"></i> 查詢
                <!-- <input type="submit" class="btn"> -->
            </div>
        </div>
        <div class="video-replay-area">
            <div class="video-replay-group">
                <h2 id="videoReplayTit"></h2>
                <div class="video-replay-box" id="videoReplayBox">
                    <div class="video-replay">
                        <!-- <video id="video1" width="760" poster="" controls autoplay muted>
                            Your browser does not support the video tag.
                        </video>
                        <video id="video2" width="760" poster="" controls autoplay muted>
                            Your browser does not support the video tag.
                        </video> -->
                        <p>
                            <i class="fad fa-film"></i>
                        </p>
                    </div>
                    <!-- <video id="my-video" class="video-js vjs-theme-forest" controls preload="auto" width="760"
                        height="455" poster="https://tln.nmtl.gov.tw/admin/upload/Works/tln-lsp-muse-a-0077.jpg"
                        data-setup="{}">
                        <source src="../video/adv.mp4" type="video/mp4" />
                        <source src="../video/adv.webm" type="video/webm" />
                        <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a
                            web browser that
                            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                        </p>
                    </video> -->
                    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
                </div>
            </div>
            <!-- <div class="video-replay-group">
                <h2 id="videoReplayTit2"></h2>
                <div class="video-replay-box" id="videoReplayBox2">
                    <div class="video-replay">
                        <video id="video3" width="760" poster="" controls autoplay muted>
                            Your browser does not support the video tag.
                        </video>
                        <video id="video4" width="760" poster="" controls autoplay muted>
                            Your browser does not support the video tag.
                        </video>
                        <p>
                            <i class="fad fa-film"></i>
                        </p>
                    </div>
                </div>
            </div> -->
        </div>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/shaka-player/2.5.10/shaka-player.compiled.debug.js"></script>
<script src="https://pv.sohu.com/cityjson"></script>
<script src="js/videoReplay.js"></script>
<script src="js/videoReplay2.js"></script>
<!-- 此為表單驗證用，注意需更改#name與標單的id相同 -->
<script src="js/dataReplay.js"></script>
<!-- <script type="text/javascript">
    $(function () {
        var validator = $("#form").validate({
            submitHandler: function (form) {
                alert("完成");
                form.submit();
            }
        });

        //時間選擇器
        //=== 日期格式 ===
        var yesterday = new Date();
        yesterday.setDate(yesterday.getDate() - 1);
        yesterday.setHours(23);
        yesterday.setMinutes(30);
        // var yesterdayStart = new Date();
        // yesterdayStart.setDate(yesterdayStart.getDate() - 1);
        // yesterdayStart.setHours(0);
        // yesterdayStart.setMinutes(0);
        // console.log(yesterdayStart);

        // var today = new Date();
        // var currentDate = new Date();
        // // currentDate.setHours(0);
        // currentDate.setMinutes(0);
        $("#startTime").datepicker({
            dateFormat: "yyyy/mm/dd",
            autoClose: true,
            position: "top right",
            language: 'en',
            maxDate: yesterday,
            // startDate: currentDate,
            //// maxDate: today,
            timepicker: true,
            maxMinutes: 30,
            minutesStep: 30,
            // range: true,
            // multipleDatesSeparator: ' ~ ',
            // maxDate: new Date(),
            // minDate: threeMonth,
            onSelect: (fd, d, picker) => {
                //- this.date = this.$("#date").val();
            },
        });
        // var currentDate = new Date();
        // $("#dateRange").data('datepicker').selectDate(currentDate);

        //取消因為滾動不會消失的日期選取器
        $('.main').scroll(function () {
            $('.datepickers-container').find('.datepicker').removeClass('active');
            $('.datepickers-container').find('.datepicker').css({ 'left': '-100000px' });
            // $('.datepicker-here').blur();
            $('#startTime').blur();
        });
    });
</script> -->