<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/typeSrc.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/datepicker.min.css">

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
	<meta name="google-signin-client_id"
		content="909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com">
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html" id="nav01">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html" id="nav02">
							<i class="fad fa-user-friends"></i> 會員管理
						</a>
					</li>
					<li>
						<a href="literature_time_list.html" id="nav03">
							<i class="fad fa-books"></i> 臺灣文學史管理
						</a>
					</li>
					<li>
						<a href="writer_track_list.html" id="nav04">
							<i class="fad fa-map-marked-alt"></i> 作家行跡管理
						</a>
					</li>
					<li>
						<a href="create_list.html" id="nav05">
							<i class="fad fa-window-restore"></i> 共創平台管理
						</a>
					</li>
					<li>
						<a href="theme_tour_list.html" id="nav06">
							<i class="fad fa-route"></i> 主題之旅管理
						</a>
					</li>
					<li>
						<a href="literary_list.html" id="nav07">
							<i class="fad fa-book-reader"></i> 文學展示管理
						</a>
					</li>
					<li>
						<a href="game_list.html" id="nav14">
							<i class="fad fa-gamepad-alt"></i> 數位遊戲管理
						</a>
					</li>
					<li>
						<a href="author_list.html" id="nav08">
							<i class="fad fa-at"></i> 作者與著作管理
						</a>
					</li>
					<li>
						<a href="article_extend_list.html" id="nav09">
							<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
						</a>
					</li>
					<li>
						<a href="tag_list.html" id="nav10">
							<i class="fad fa-bookmark"></i> 標籤管理
						</a>
					</li>
					<li>
						<a href="collet_list.html" id="nav11">
							<i class="fad fa-stars"></i> 靜態檔管理
						</a>
					</li>
					<li>
						<a href="set_about.html" id="nav012">
							<i class="fad fa-cog"></i> 其他設定
						</a>
					</li>
					<li>
						<a href="ga_page.html" id="nav013">
							<i class="fad fa-analytics"></i> 數據分析
						</a>
					</li>
					<li>
						<a href="data_analysis_overview.html" id="nav14">
							<i class="fad fa-chart-bar"></i> 人流數據分析
						</a>
					</li>
					<li>
						<a href="data_live_dashboard.html" id="nav15">
							<i class="fad fa-camera-home"></i> 即時監控面板
						</a>
					</li>


					<!-- <li>
						<a href="banner_list.html" id="nav02">
							<i class="fad fa-window-restore"></i> 形象輪播管理
						</a>
					</li>
					<li>
						<a href="information_intro.html" id="nav03">
							<i class="fas fa-comment-alt-lines"></i> 系所簡介管理
						</a>
					</li>
					<li>
						<a href="alumni_infor.html" id="nav04">
							<i class="fad fa-users"></i> 系友會管理
						</a>
					</li>
					<li>
						<a href="news_list.html" id="nav05">
							<i class="fad fa-bullhorn"></i> 公告消息管理
						</a>
					</li>
					<li>
						<a href="teacher_list.html" id="nav06">
							<i class="fad fa-user-tie"></i> 師資管理
						</a>
					</li>
					<li>
						<a href="enroll_list.html" id="nav07">
							<i class="fad fa-user-graduate"></i> 招生資訊管理
						</a>
					</li>
					<li>
						<a href="resources_intro.html" id="nav08">
							<i class="fad fa-university"></i> 系所資源管理
						</a>
					</li>
					<li>
						<a href="building_history.html" id="nav09">
							<i class="fad fa-city"></i> 結構大樓管理
						</a>
					</li>
					<li>
						<a href="event_album_list.html" id="nav10">
							<i class="fad fa-calendar-star"></i> 活動管理
						</a>
					</li>
					<li>
						<a href="link_list.html" id="nav11">
							<i class="fad fa-users-class"></i> 好站連結管理
						</a>
					</li> -->
				</ul>
			</div>
			<div class="side-footer">
				© 2020 台灣文學虛擬博物館
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('tag') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			} else if (nowUrl.indexOf('game') == 0) {
				$('#nav14').addClass('act');
			}
		});
	</script>
<div class="main">
    <h1>人流數據分析</h1>
    <!-- <div class="sub-page">
        <ul>
            <li>
                <a href="ga_page.html">GA數據</a>
            </li>
            <li class="act">
                <a href="data_analysis_overview.html">人流數據</a>
            </li>
        </ul>
    </div> -->
    <div class="sub-page">
        <ul>
            <li>
                <a href="data_analysis_overview.html">最新七日總覽</a>
            </li>
            <!-- <li>
                <a href="data_live_dashboard.html">即時監控面板</a>
            </li> -->
            <!-- <li>
                <a href="data_replay.html">智慧監控影像回放</a>
            </li> -->
            <li>
                <a href="data_analysis.html">人流分析</a>
            </li>
            <li class="act">
                <a href="data_analysis_people.html">客情分析</a>
            </li>
            <li>
                <a href="data_analysis_path.html">路徑分析</a>
            </li>
        </ul>
    </div>
    <h2>客群辨識統計</h2>
    <div class="input-box">
        <label for="type">數據來源</label>
        <select name="type" id="type" class="select-sty valid">
            <!-- <option value="1" selected="">全部攝影機</option> -->
            <!-- <option value="2">正大門攝影A</option>
            <option value="3">正大門攝影B</option>
            <option value="4">電梯口</option>
            <option value="4">文化資產保存研究中心門口</option>
            <option value="4">展覽室D即時影像</option> -->
        </select>
    </div>
    <div class="input-box icon-right">
        <label for="dateTime">時間區間</label>
        <input type="text" class="input-sty required" name="dateRange" id="dateRange" readonly>
        <i class="fad fa-calendar-alt"></i>
    </div>

    <!-- 新增 - 上下午時段 -->
    <div class="input-box w150">
        <label for="range">統計單位</label>
        <select name="range" id="range" class="select-sty valid">
            <option value="2" selected="">日</option>
            <option value="5">09 - 12點</option>
            <option value="6">09 - 13點</option>
            <option value="7">13 - 17點</option>
        </select>
    </div>

    <!-- <div class="input-box icon-right">
    <label for="dateTime">開始時間</label>
    <input type="text" class="input-sty required datepicker-here" data-timepicker="true" name="dateTime" id="dateTime"
      value="">
    <i class="fad fa-calendar-alt"></i>
  </div>
  <div class="input-box icon-right">
    <label for="dateEndTime">結束時間</label>
    <input type="text" class="input-sty required datepicker-here" data-timepicker="true" name="dateEndTime"
      id="dateEndTime" value="">
    <i class="fad fa-calendar-alt"></i>
  </div> -->
    <div class="btn-area">
        <div class="btn btn-submit" id="srcBtn">
            <i class="fa fa-check"></i> 查詢
            <!-- <input type="submit" class="btn"> -->
        </div>
        <div class="btn btn-green" id="exportBtn">
            <i class="fas fa-cloud-download-alt"></i> 匯出圖片
        </div>
        <div class="btn btn-green" id="csvBtn">
            <i class="fas fa-cloud-download-alt"></i> 匯出CSV
        </div>
    </div>
    <div class="chart-box" class="highcharts-figure">
        <div class="chart-item" id="container"></div>
        <div class="chart-item" id="container2"></div>
    </div>
    <div class="chart-box" class="highcharts-figure">
        <div class="chart-item" id="container4"></div>
        <div class="chart-item" id="container5"></div>
        <!-- <div class="chart-item" id="container2"></div> -->
    </div>
    <div class="chart-box" class="highcharts-figure">
        <div class="chart-item" id="container3"></div>
        <!-- <div class="total-item">
            <div class="avg-group">
                <div class="total-people">
                    <i class="far fa-users"></i>
                    <p>總共人數</p>
                </div>
                <div>
                    <span>2,387</span> 人
                </div>
            </div>
            <div class="avg-group">
                <div class="total-people total-proportion">
                    <i class="far fa-restroom"></i>
                    <p>男女比例</p>
                </div>
                <div>
                    <span>51.2%</span> % / <span>48.8%</span>
                </div>
            </div>
            <div class="avg-group">
                <div class="total-people total-avg">
                    <i class="far fa-balance-scale-right"></i>
                    <p>平均年齡</p>
                </div>
                <div>
                    <span>30.2</span> 歲
                </div>
            </div>
        </div> -->
    </div>
</div>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/offline-exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<!-- 此為表單驗證用，注意需更改#name與標單的id相同 -->
<script src="js/dataAnalysisPeople.js"></script>
<!-- <script type="text/javascript">
    $(function () {
        var validator = $("#form").validate({
            submitHandler: function (form) {
                alert("完成");
                form.submit();
            }
        });

        //時間選擇器
        //=== 日期格式 ===dateRange
        $("#dateRange").datepicker({
            dateFormat: "yyyy/mm/dd",
            autoClose: true,
            position: "top right",
            language: 'en',
            range: true,
            multipleDatesSeparator: ' ~ ',
            // maxDate: new Date(),
            // minDate: threeMonth,
            onSelect: (fd, d, picker) => {
                //- this.date = this.$("#date").val();
            },
        });
        var currentDate = new Date();
        $("#dateRange").data('datepicker').selectDate(currentDate);
        // $('.datepicker-here').datepicker({
        //   language: "en",
        //   position: "bottom right",
        //   //minView: 'months',
        //   //dateFormat: "yyyy/mm",
        //   autoClose: true
        // });
        //取消因為滾動不會消失的日期選取器
        $('.main').scroll(function () {
            $('.datepickers-container').find('.datepicker').removeClass('active');
            $('.datepickers-container').find('.datepicker').css({ 'left': '-100000px' });
            $('.datepicker-here').blur();
        });
    });
</script>
<script>
    // Create the chart
    Highcharts.setOptions({
        colors: ['#60C4FF', '#88CFF9', '#99D9FF', '#A4DDFF', '#B0E2FF', '#C6EAFF', '#D8F0FF']
    });
    Highcharts.chart('container', {
        chart: {
            type: 'pie'
        },
        title: {
            text: '男性客群年齡分佈佔比'
        },
        subtitle: {
            text: '2021-05-10 - 2021/05/14'
        },

        accessibility: {
            announceNewData: {
                enabled: true
            },
            point: {
                valueSuffix: '%'
            }
        },

        plotOptions: {
            series: {
                dataLabels: {
                    enabled: true,
                    format: '{point.name}: {point.y:.1f}%'
                }
            }
        },
        credits: {
            enabled: false
        },

        tooltip: {
            headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
            pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b>'
        },

        series: [
            {
                name: "",
                colorByPoint: true,
                data: [
                    {
                        name: "(35-44歲)",
                        y: 32.56,
                        drilldown: "Chrome"
                    },
                    {
                        name: "(45-54歲)",
                        y: 27.57,
                        drilldown: "Firefox"
                    },
                    {
                        name: "(25-34歲)",
                        y: 12.23,
                        drilldown: "Internet Explorer"
                    },
                    {
                        name: "(18-24歲)",
                        y: 8.58,
                        drilldown: "Safari"
                    },
                    {
                        name: "(55-64歲)",
                        y: 9.02,
                        drilldown: "Edge"
                    },
                    {
                        name: "(65+歲)",
                        y: 2.42,
                        drilldown: "Opera"
                    },
                    {
                        name: "(0-17歲)",
                        y: 7.62,
                        drilldown: null
                    }
                ]
            }
        ]
    });

    //女性
    // Create the chart
    Highcharts.setOptions({
        colors: ['#FF7676', '#F98888', '#F79C9C', '#FFB3B3', '#FFC0C0', '#FFD4D4', '#FFE3E3']
    });
    //== 點選圖表的圖示（不是點點） ==
    // Highcharts.addEvent(Highcharts.Point, 'click', function () {
    //     console.log(this)
    //     console.log(this.a11yProxyElement.ariaHidden)//aria-hidden
    //     // console.log(this.a11yProxyElement.aria('hidden'))
    // });
    Highcharts.chart('container2', {
        chart: {
            type: 'pie',
            //= 可以顯示在圖表上總人口數 =
            // events: {
            //     load: function (event) {
            //         // console.log('===RRR===');
            //         // console.log(event);
            //         var total = 0;
            //         for (var i = 0, len = this.series[0].userOptions.data.length; i < len; i++) {
            //             total += this.series[0].userOptions.data[i].num;
            //         }
            //         var text = this.renderer.text(
            //             '總人數: ' + total,
            //             this.plotLeft,
            //             this.plotTop - 20
            //         ).attr({
            //             zIndex: 5,
            //             id: 'femaleTotal'
            //         }).add() // write it to the upper left hand corner
            //     },
            //     //== 點選點點更新 ==
            //     render: function (event) {
            //         console.log('===喵喵喵===');
            //         // console.log(event);
            //         console.log(this);
            //         console.log(this.legend.allItems);
            //         var legendTotal = 0;
            //         $.each(this.legend.allItems, function (ind, val) {
            //             console.log(val.visible);
            //             if (val.visible) {
            //                 legendTotal += val.num;
            //             }
            //         });
            //         $('#femaleTotal').html('總人數: ' + legendTotal);
            //     }
            // }
        },
        title: {
            text: '女性客群年齡分佈佔比'
        },
        subtitle: {
            text: '2021-05-10 - 2021/05/14'
        },

        accessibility: {
            announceNewData: {
                enabled: true
            },
            point: {
                valueSuffix: '%'
            }
        },
        //= 一樣可以設定區塊定義位置 =
        // legend: {
        //     // layout: 'vertical',//水平對齊
        //     align: 'right',// 圖表點點資料左右
        //     verticalAlign: 'top',
        // },

        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                // //圖表上顯示數據
                // dataLabels: {
                //     enabled: true,
                //     format: '<b>{point.name}</b><br>{point.percentage:.1f} % ({point.num}人)',
                //     distance: -50,
                //     filter: {
                //         property: 'percentage',
                //         operator: '>',
                //         value: 4
                //     }
                // },
                //= 顯示區間定義選則點點 =
                showInLegend: true
            },
            //= 圖表外顯示數據 =
            series: {
                dataLabels: {
                    enabled: true,
                    format: '{point.name}: {point.percentage:.2f}%({point.num}人)'
                    //{point.percentage:.1f}
                    // format: '{point.name}: {point.y:.1f}%({point.num}人)'
                }
            },
        },
        //== 右下網址顯示 ==
        credits: {
            enabled: false
        },
        //== 指過去顯示的詳細資料 ==
        tooltip: {
            headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
            pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.percentage:.2f}%({point.num}人)</b>'
            // pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%({point.num}人)</b>'
        },

        series: [
            {
                name: "",
                colorByPoint: true,
                data: [
                    {
                        name: "(35-44歲)",
                        y: 44.12,
                        num: 10,
                        drilldown: "Chrome",
                        // sliced: true,
                        // selected: true
                    },
                    {
                        name: "(45-54歲)",
                        y: 12.32,
                        num: 20,
                        drilldown: "Firefox"
                    },
                    {
                        name: "(25-34歲)",
                        y: 22.45,
                        num: 30,
                        drilldown: "Internet Explorer"
                    },
                    {
                        name: "(18-24歲)",
                        y: 5.18,
                        num: 40,
                        drilldown: "Safari"
                    },
                    {
                        name: "(55-64歲)",
                        y: 13.43,
                        num: 50,
                        drilldown: "Edge"
                    },
                    {
                        name: "(65+歲)",
                        y: 1.02,
                        num: 60,
                        drilldown: "Opera"
                    },
                    {
                        name: "(0-17歲)",
                        y: 2.12,
                        num: 70,
                        drilldown: null
                    }
                ]
            }
        ]
    });
    // var a = $('#container2').find('.highcharts-legend-item').length;
    // console.log(a);

    //男女性
    Highcharts.setOptions({
        colors: ['#88cff9', '#f98888']
    });
    Highcharts.chart('container3', {
        chart: {
            type: 'column'
        },

        title: {
            text: '男女人數分佈統計'
        },
        subtitle: {
            text: '2021-05-10 12:00 - 2021/05/14 20:00'
        },
        xAxis: {
            categories: ['5/10', '5/11', '5/12', '5/13', '5/14']
        },

        yAxis: {
            allowDecimals: false,
            min: 0,
            title: {
                text: '人數'
            }
        },

        tooltip: {
            formatter: function () {
                return '<b>' + this.x + '</b><br/>' +
                    this.series.name + ': ' + this.y + '<br/>' +
                    '總共：' + this.point.stackTotal;
            }
        },

        plotOptions: {
            column: {
                stacking: 'normal'
            }
        },
        credits: {
            enabled: false
        },

        series: [{
            name: '男',
            data: [291, 762, 398, 692, 599],
            stack: 'male'
        }, {
            name: '女',
            data: [583, 384, 736, 198, 873],
            stack: 'male'
        }]
    });
    // Highcharts.setOptions({
    //   colors: ['#88cff9', '#f98888']
    // });
    //男女比例圓餅圖
    Highcharts.chart('container5', {
        chart: {
            type: 'pie'
        },
        title: {
            text: '客群性別分佈佔比'
        },
        subtitle: {
            text: '2021-05-10 - 2021/05/14'
        },

        accessibility: {
            announceNewData: {
                enabled: true
            },
            point: {
                valueSuffix: '%'
            }
        },

        plotOptions: {
            series: {
                dataLabels: {
                    enabled: true,
                    format: '{point.name}: {point.y:.1f}%'
                }
            }
        },
        credits: {
            enabled: false
        },

        tooltip: {
            headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
            pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b>'
        },

        series: [
            {
                name: "",
                colorByPoint: true,
                data: [
                    {
                        name: "男",
                        y: 53.11,
                    },
                    {
                        name: "女",
                        y: 46.89,
                    },
                ]
            }
        ]
    });

    //年齡分佈
    Highcharts.setOptions({
        colors: ['#FFAD88', '#B978FA', '#F88D8D', '#FFB3B3', '#9ABCEF', '#F3E15D', '#B2C15A']
    });
    Highcharts.chart('container4', {
        chart: {
            type: 'pie'
        },
        title: {
            text: '客群年齡分佈佔比'
        },
        subtitle: {
            text: '2021-05-10 - 2021/05/14'
        },

        accessibility: {
            announceNewData: {
                enabled: true
            },
            point: {
                valueSuffix: '%'
            }
        },

        plotOptions: {
            series: {
                dataLabels: {
                    enabled: true,
                    format: '{point.name}: {point.y:.1f}%'
                }
            }
        },
        credits: {
            enabled: false
        },

        tooltip: {
            headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
            pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b>'
        },

        series: [
            {
                name: "",
                colorByPoint: true,
                data: [
                    {
                        name: "(35-44歲)",
                        y: 32.56,
                        drilldown: "Chrome"
                    },
                    {
                        name: "(45-54歲)",
                        y: 27.57,
                        drilldown: "Firefox"
                    },
                    {
                        name: "(25-34歲)",
                        y: 12.23,
                        drilldown: "Internet Explorer"
                    },
                    {
                        name: "(18-24歲)",
                        y: 8.58,
                        drilldown: "Safari"
                    },
                    {
                        name: "(55-64歲)",
                        y: 9.02,
                        drilldown: "Edge"
                    },
                    {
                        name: "(65+歲)",
                        y: 2.42,
                        drilldown: "Opera"
                    },
                    {
                        name: "(0-17歲)",
                        y: 7.62,
                        drilldown: null
                    }
                ]
            }
        ]
    });
  // Highcharts.chart('container4', {
  //   chart: {
  //     type: 'column'
  //   },
  //   title: {
  //     text: '年齡分佈'
  //   },
  //   subtitle: {
  //     text: '2021-05-10 12:00 - 2021/05/14 20:00'
  //   },
  //   xAxis: {
  //     categories: ['0-17', '18-24', '25-34', '35-44', '45-54', '55-64', '65+'],
  //   },
  //   yAxis: {
  //     allowDecimals: false,
  //     min: 0,
  //     title: {
  //       text: '人數'
  //     }
  //   },
  //   plotOptions: {
  //     series: {
  //       groupPadding: 0.1
  //     }
  //   },
  //   credits: {
  //     enabled: false
  //   },
  //   series: [{
  //     name: '0-17',
  //     data: [324]
  //   }, {
  //     name: '18-24',
  //     data: [586]
  //   }, {
  //     name: '25-34',
  //     data: [876]
  //   }, {
  //     name: '35-44',
  //     data: [981]
  //   }, {
  //     name: '45-54',
  //     data: [751]
  //   }, {
  //     name: '55-64',
  //     data: [342]
  //   }, {
  //     name: '65+',
  //     data: [112]
  //   }]
  // });
</script> -->