<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/typeSrc.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/datepicker.min.css">

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
	<meta name="google-signin-client_id"
		content="909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com">
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html" id="nav01">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html" id="nav02">
							<i class="fad fa-user-friends"></i> 會員管理
						</a>
					</li>
					<li>
						<a href="literature_time_list.html" id="nav03">
							<i class="fad fa-books"></i> 臺灣文學史管理
						</a>
					</li>
					<li>
						<a href="writer_track_list.html" id="nav04">
							<i class="fad fa-map-marked-alt"></i> 作家行跡管理
						</a>
					</li>
					<li>
						<a href="create_list.html" id="nav05">
							<i class="fad fa-window-restore"></i> 共創平台管理
						</a>
					</li>
					<li>
						<a href="theme_tour_list.html" id="nav06">
							<i class="fad fa-route"></i> 主題之旅管理
						</a>
					</li>
					<li>
						<a href="literary_list.html" id="nav07">
							<i class="fad fa-book-reader"></i> 文學展示管理
						</a>
					</li>
					<li>
						<a href="game_list.html" id="nav14">
							<i class="fad fa-gamepad-alt"></i> 數位遊戲管理
						</a>
					</li>
					<li>
						<a href="author_list.html" id="nav08">
							<i class="fad fa-at"></i> 作者與著作管理
						</a>
					</li>
					<li>
						<a href="article_extend_list.html" id="nav09">
							<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
						</a>
					</li>
					<li>
						<a href="tag_list.html" id="nav10">
							<i class="fad fa-bookmark"></i> 標籤管理
						</a>
					</li>
					<li>
						<a href="collet_list.html" id="nav11">
							<i class="fad fa-stars"></i> 靜態檔管理
						</a>
					</li>
					<li>
						<a href="set_about.html" id="nav012">
							<i class="fad fa-cog"></i> 其他設定
						</a>
					</li>
					<li>
						<a href="ga_page.html" id="nav013">
							<i class="fad fa-analytics"></i> 數據分析
						</a>
					</li>
					<li>
						<a href="data_analysis_overview.html" id="nav14">
							<i class="fad fa-chart-bar"></i> 人流數據分析
						</a>
					</li>
					<li>
						<a href="data_live_dashboard.html" id="nav15">
							<i class="fad fa-camera-home"></i> 即時監控面板
						</a>
					</li>


					<!-- <li>
						<a href="banner_list.html" id="nav02">
							<i class="fad fa-window-restore"></i> 形象輪播管理
						</a>
					</li>
					<li>
						<a href="information_intro.html" id="nav03">
							<i class="fas fa-comment-alt-lines"></i> 系所簡介管理
						</a>
					</li>
					<li>
						<a href="alumni_infor.html" id="nav04">
							<i class="fad fa-users"></i> 系友會管理
						</a>
					</li>
					<li>
						<a href="news_list.html" id="nav05">
							<i class="fad fa-bullhorn"></i> 公告消息管理
						</a>
					</li>
					<li>
						<a href="teacher_list.html" id="nav06">
							<i class="fad fa-user-tie"></i> 師資管理
						</a>
					</li>
					<li>
						<a href="enroll_list.html" id="nav07">
							<i class="fad fa-user-graduate"></i> 招生資訊管理
						</a>
					</li>
					<li>
						<a href="resources_intro.html" id="nav08">
							<i class="fad fa-university"></i> 系所資源管理
						</a>
					</li>
					<li>
						<a href="building_history.html" id="nav09">
							<i class="fad fa-city"></i> 結構大樓管理
						</a>
					</li>
					<li>
						<a href="event_album_list.html" id="nav10">
							<i class="fad fa-calendar-star"></i> 活動管理
						</a>
					</li>
					<li>
						<a href="link_list.html" id="nav11">
							<i class="fad fa-users-class"></i> 好站連結管理
						</a>
					</li> -->
				</ul>
			</div>
			<div class="side-footer">
				© 2020 台灣文學虛擬博物館
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('tag') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			} else if (nowUrl.indexOf('game') == 0) {
				$('#nav14').addClass('act');
			}
		});
	</script>
<div class="main">
    <h1>人流數據分析</h1>
    <!-- <div class="sub-page">
        <ul>
            <li>
                <a href="ga_page.html">GA數據</a>
            </li>
            <li class="act">
                <a href="data_analysis_overview.html">人流數據</a>
            </li>
        </ul>
    </div> -->
    <div class="sub-page">
        <ul>
            <li>
                <a href="data_analysis_overview.html">分析統計總覽</a>
            </li>
            <!-- <li>
                <a href="data_live_dashboard.html">即時監控面板</a>
            </li> -->
            <!-- <li>
                <a href="data_replay.html">智慧監控影像回放</a>
            </li> -->
            <li class="act">
                <a href="data_analysis_live.html">即時人流數據</a>
            </li>
            <li>
                <a href="data_analysis.html">人流計數統計</a>
            </li>
            <li>
                <a href="data_analysis_people.html">客群辨識統計</a>
            </li>
            <li>
                <a href="data_analysis_path.html">客群路徑統計</a>
            </li>
        </ul>
    </div>
    <h2>即時人流數據</h2>

    <div class="input-box input-box-w">
        <div class="live-people">
            <p>目前館內人數</p>
            <i class="fad fa-landmark"></i>
            <div class="people-number">
                <span>432</span>
            </div>
        </div>
        <div class="note">每 xx 分鐘更新一次，如無更新，請重新整理即可獲得最新數據。</div>
    </div>
    <div class="chart-box" class="highcharts-figure">
        <div class="people-total-box" id="container"></div>
    </div>

    <h2>歷史人流數據查詢</h2>
    <div class="input-box icon-right">
        <label for="dateTime">時間區間</label>
        <input type="text" class="input-sty required" name="dateRange" id="dateRange" readonly>
        <i class="fad fa-calendar-alt"></i>
    </div>
    <div class="input-box w150">
        <!-- 
            查詢區間 日：只能查小時 
            週：顯示1~7日的每日總計，所以只會有7個數字
            月：顯示30日分別顯示，有30個數字
            09 - 12點
            09 - 13點
            13 - 17點
        -->
        <label for="range">統計單位</label>
        <select name="range" id="range" class="select-sty valid">
            <option value="1" selected="">時</option>
            <option value="2">日</option>
            <option value="3">週</option>
            <option value="4">月</option>
            <option value="5">09 - 12點</option>
            <option value="6">09 - 13點</option>
            <option value="7">13 - 17點</option>
        </select>
    </div>
    <div class="btn-area">
        <div class="btn btn-submit" id="srcBtn">
            <i class="fa fa-check"></i> 查詢
            <!-- <input type="submit" class="btn"> -->
        </div>
    </div>

    <div class="chart-box" class="highcharts-figure">
        <div class="people-total-box" id="container2"></div>
    </div>


    <!-- <div class="input-box">
        <label for="range">選擇週期</label>
        <select name="type" id="range" class="select-sty valid">
            <option value="1" selected="">每日</option>
            <option value="2">每週</option>
            <option value="3">每月</option>
            <option value="4">自訂時間</option>
        </select>
    </div> -->
    <!-- <p id="ip"></p> -->
    
</div>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>


<!-- <script src="../plugins/jQuery/jquery-1.12.4.min.js"></script> -->
<!-- <script src="http://pv.sohu.com/cityjson"></script> -->

<!-- <script src="../js/dataAnalysis.js"></script> -->
<script src="js/dataAnalysis.js"></script>
<script>
    $(function () {
        // $.ajax({
        //     url: 'http://api.map.baidu.com/location/ip?ak=ia6HfFL660Bvh43exmH9LrI6',
        //     type: 'POST',
        //     dataType: 'jsonp',
        //     success: function (data) {
        //         console.log(data.content);
        //         // $('#ip').html(data.content.address_detail.province + "," + data.content.address_detail.city);
        //     }
        // });
        // $('#ip').html(returnCitySN["cip"]);
        // var returnCitySN = { "cip": "36.225.144.38", "cid": "710000", "cname": "台湾省" };
        // $('#ip').html(returnCitySN.cip + ',' + returnCitySN.cid + ',' + returnCitySN.cname);
        // console.log(returnCitySN.cip, returnCitySN.cid, returnCitySN.cname)
        //=== 日期格式 ===dateRange
        $("#dateRange").datepicker({
            dateFormat: "yyyy/mm/dd",
            autoClose: true,
            position: "top right",
            language: 'en',
            range: true,
            multipleDatesSeparator: ' ~ ',
            // maxDate: new Date(),
            // minDate: threeMonth,
            onSelect: (fd, d, picker) => {
                //- this.date = this.$("#date").val();
            },
        });
        var currentDate = new Date();
        $("#dateRange").data('datepicker').selectDate(currentDate);
        // $("#dateRange").data('datepicker').selectDate(new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate()))

        //=== 取得API ===
        // var apiLink = '/overview.aspx?Type=1'
        // $.get(apiLink, function (data) {
        //     console.log(data);
        // });
    });
    // A point click event that uses the Renderer to draw a label next to the point
    // On subsequent clicks, move the existing label instead of creating a new one.
    // Highcharts.addEvent(Highcharts.Point, 'click', function () {
    //     if (this.series.options.className.indexOf('popup-on-click') !== -1) {
    //         const chart = this.series.chart;
    //         // const date = Highcharts.dateFormat('%A, %b %e, %Y', this.x);
    //         // const text = `<b>${date}</b><br/>${this.y} ${this.series.name}`;
    //         const text = `<b>${this.category}</b><br/>${this.series.name} : ${this.y} 人`;

    //         const anchorX = this.plotX + this.series.xAxis.pos;
    //         const anchorY = this.plotY + this.series.yAxis.pos;
    //         const align = anchorX < chart.chartWidth - 200 ? 'left' : 'right';
    //         const x = align === 'left' ? anchorX + 10 : anchorX - 10;
    //         const y = anchorY - 30;
    //         if (!chart.sticky) {
    //             chart.sticky = chart.renderer
    //                 .label(text, x, y, 'callout', anchorX, anchorY)
    //                 .attr({
    //                     align,
    //                     fill: 'rgba(0, 0, 0, 0.75)',
    //                     padding: 10,
    //                     zIndex: 7 // Above series, below tooltip
    //                 })
    //                 .css({
    //                     color: 'white'
    //                 })
    //                 .on('click', function () {
    //                     chart.sticky = chart.sticky.destroy();
    //                 })
    //                 .add();
    //         } else {
    //             chart.sticky
    //                 .attr({ align, text })
    //                 .animate({ anchorX, anchorY, x, y }, { duration: 250 });
    //         }
    //     }
    // });

    //chart color
    Highcharts.setOptions({
        colors: ['#7cb4ec'],
        // colors: ['#ed6e85', '#f1a354', '#f7ce6b', '#6dbebf', '#57a1e5', '#de82df'],
        // #7cb4ec #000 #91ed7d #f7a45b #8085e8 #f25d80
        //資料千分位
        lang: {
            thousandsSep: ','
        }
    });

    Highcharts.chart('container', {
        chart: {
            scrollablePlotArea: {
                minWidth: 700
            }
        },

        //   data: {
        //     csvURL: '../data/analytics.csv',
        //     beforeParse: function (csv) {
        //       return csv.replace(/\n\n/g, '\n');
        //     }
        //   },

        title: {
            text: '即時數據'
        },

        subtitle: {
            text: '目前館內人數'
        },

        xAxis: {
            categories: ['08:00', '08:10', '08:20', '08:30', '08:40', '08:50','09:00', '09:10', '09:20', '09:30', '09:40', '09:50','10:00', '10:10', '10:20', '10:30', '10:40', '10:50','11:00', '11:10', '11:20', '11:30', '11:40', '11:50','12:00', '12:10', '12:20', '12:30', '12:40', '12:50','13:00', '13:10', '13:20', '13:30', '13:40', '13:50','14:00', '14:10', '14:20', '14:30', '14:40', '14:50','15:00', '15:10', '15:20', '15:30', '15:40', '15:50','16:00', '16:10', '16:20', '16:30', '16:40', '16:50','17:00', '17:10', '17:20', '17:30', '17:40', '17:50']
        },

        yAxis: [{ // left y axis
            title: {
                text: null
            },
            labels: {
                align: 'left',
                x: 3,
                y: 16,
                format: '{value:.,0f}'
            },
            showFirstLabel: false
        },
        { // right y axis
            linkedTo: 0,
            gridLineWidth: 0,
            opposite: true,
            title: {
                text: null
            },
            labels: {
                align: 'right',
                x: -3,
                y: 16,
                format: '{value:.,0f}'
            },
            showFirstLabel: false
        }],

        legend: {
            // layout: 'vertical',//水平對齊
            align: 'right',// 圖表點點資料左右
            verticalAlign: 'top',
            // align: 'left',
            // verticalAlign: 'top',
            // borderWidth: 0
        },
        //顯示資料table
        tooltip: {
            shared: true,
            crosshairs: true,
            valueSuffix: '<span style="font-size: 8px">人</span>',
            // headerFormat: '<small>日期:{point.key}</small><br>',
            pointFormat: '<span style="color:{point.color}">{series.name}</span> : <b>{point.y}</b><br>'
            // pointFormat: '<b>{point.x} :</b>' + 'Count: <b>{point.y:,.0f}</b>',
        },
        //點擊點點資料顯示
        // plotOptions: {
        //     series: {
        //         cursor: 'pointer',
        //         className: 'popup-on-click',
        //         marker: {
        //             lineWidth: 1
        //         }
        //     }
        // },
        credits: {
            enabled: false
        },
        //即時資料
        series: [
            {
                name: '人數',
                data: [129, 328, 345, 134, 462, 234, 533, 808, 846, 426, 656, 869, 908, 597, 457, 654, 855, 890, 456, 533, 808, 846, 426, 656, 134, 462, 234, 533, 462, 234,99, 828, 2345, 134, 462, 234, 533, 808, 846, 426, 656, 869, 908, 597, 457, 654, 855, 890, 456, 533, 808, 846, 426, 656, 134, 462, 234, 533, 462, 234]
            },
        ]
    });
</script>