<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/typeSrc.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/datepicker.min.css">

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
	<meta name="google-signin-client_id"
		content="909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com">
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html" id="nav01">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html" id="nav02">
							<i class="fad fa-user-friends"></i> 會員管理
						</a>
					</li>
					<li>
						<a href="literature_time_list.html" id="nav03">
							<i class="fad fa-books"></i> 臺灣文學史管理
						</a>
					</li>
					<li>
						<a href="writer_track_list.html" id="nav04">
							<i class="fad fa-map-marked-alt"></i> 作家行跡管理
						</a>
					</li>
					<li>
						<a href="create_list.html" id="nav05">
							<i class="fad fa-window-restore"></i> 共創平台管理
						</a>
					</li>
					<li>
						<a href="theme_tour_list.html" id="nav06">
							<i class="fad fa-route"></i> 主題之旅管理
						</a>
					</li>
					<li>
						<a href="literary_list.html" id="nav07">
							<i class="fad fa-book-reader"></i> 文學展示管理
						</a>
					</li>
					<li>
						<a href="game_list.html" id="nav14">
							<i class="fad fa-gamepad-alt"></i> 數位遊戲管理
						</a>
					</li>
					<li>
						<a href="author_list.html" id="nav08">
							<i class="fad fa-at"></i> 作者與著作管理
						</a>
					</li>
					<li>
						<a href="article_extend_list.html" id="nav09">
							<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
						</a>
					</li>
					<li>
						<a href="tag_list.html" id="nav10">
							<i class="fad fa-bookmark"></i> 標籤管理
						</a>
					</li>
					<li>
						<a href="collet_list.html" id="nav11">
							<i class="fad fa-stars"></i> 靜態檔管理
						</a>
					</li>
					<li>
						<a href="set_about.html" id="nav012">
							<i class="fad fa-cog"></i> 其他設定
						</a>
					</li>
					<li>
						<a href="ga_page.html" id="nav013">
							<i class="fad fa-analytics"></i> 數據分析
						</a>
					</li>
					<li>
						<a href="data_analysis_overview.html" id="nav14">
							<i class="fad fa-chart-bar"></i> 人流數據分析
						</a>
					</li>
					<li>
						<a href="data_live_dashboard.html" id="nav15">
							<i class="fad fa-camera-home"></i> 即時監控面板
						</a>
					</li>


					<!-- <li>
						<a href="banner_list.html" id="nav02">
							<i class="fad fa-window-restore"></i> 形象輪播管理
						</a>
					</li>
					<li>
						<a href="information_intro.html" id="nav03">
							<i class="fas fa-comment-alt-lines"></i> 系所簡介管理
						</a>
					</li>
					<li>
						<a href="alumni_infor.html" id="nav04">
							<i class="fad fa-users"></i> 系友會管理
						</a>
					</li>
					<li>
						<a href="news_list.html" id="nav05">
							<i class="fad fa-bullhorn"></i> 公告消息管理
						</a>
					</li>
					<li>
						<a href="teacher_list.html" id="nav06">
							<i class="fad fa-user-tie"></i> 師資管理
						</a>
					</li>
					<li>
						<a href="enroll_list.html" id="nav07">
							<i class="fad fa-user-graduate"></i> 招生資訊管理
						</a>
					</li>
					<li>
						<a href="resources_intro.html" id="nav08">
							<i class="fad fa-university"></i> 系所資源管理
						</a>
					</li>
					<li>
						<a href="building_history.html" id="nav09">
							<i class="fad fa-city"></i> 結構大樓管理
						</a>
					</li>
					<li>
						<a href="event_album_list.html" id="nav10">
							<i class="fad fa-calendar-star"></i> 活動管理
						</a>
					</li>
					<li>
						<a href="link_list.html" id="nav11">
							<i class="fad fa-users-class"></i> 好站連結管理
						</a>
					</li> -->
				</ul>
			</div>
			<div class="side-footer">
				© 2020 台灣文學虛擬博物館
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('tag') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			} else if (nowUrl.indexOf('game') == 0) {
				$('#nav14').addClass('act');
			}
		});
	</script>
<div class="main">
    <h1>文學展示管理</h1>
    <ol class="breadcrumb">
        <li><a href="literary_list.html">文學展示</a></li>
        <li><a href="literary_edit.html">時代的聲音—文學雜誌創刊號</a></li>
        <li class="active">
            <span>1945以前日治時期</span>
        </li>
    </ol>

    <h2>編輯展覽</h2>
    <form action="literary_edit.html" id="form">
        <div class="input-box">
            <label for="">展覽主圖</label>
            <div class="note">圖像尺寸 200 × 200，支援jpg、gif、png等格式 </div>
            <div class="upload-img">
                <div class="head-box upload-box-sty">
                    <input type="file" name="pic" class="upload-pic"
                        onchange="previewImage(this, 'previews', 200, 200)">
                    <div id="previews" class="upload-click-area" onclick="upload_click(this)">
                        <img src="../img/10.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="input-box input-box-en">
            <label for="pic2">標題圖示(英)</label>
            <div class="note">圖像尺寸 200 × 200，支援jpg、gif、png等格式</div>
            <div class="upload-img">
                <div class="head-box upload-box-sty">
                    <input type="file" name="pic2" id="pic2" class="upload-pic"
                        onchange="previewImage(this, 'previews2', 200, 200)">
                    <div id="previews2" class="upload-click-area" onclick="upload_click(this)">
                        <!-- <img src="" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- 需搭配js -->
        <script src="/js/previewImage.js"></script>

        <div class="input-box">
            <label for="title">標題</label>
            <input type=" text" class="input-sty required" name="title" id="title" value="1945以前日治時期">
        </div>
        <div class="input-box input-box-en">
            <label for="titleEn">標題(英)</label>
            <input type=" text" class="input-sty" name="titleEn" id="titleEn" value="">
        </div>
        <div class="input-box">
            <label for="author">作者</label>
            <input type="text" class="input-sty required" name="author" id="author" value="AAA">
        </div>
        <div class="input-box input-box-en">
            <label for="authorEn">作者(英)</label>
            <input type="text" class="input-sty" name="authorEn" id="authorEn" value="">
        </div>

        <div class="input-box input-box-w">
            <label for="editor">內文</label>
            <textarea name="editor" id="editor" placeholder="內文說明..." class="input-sty desc-info"></textarea>
        </div>

        <div class="input-box input-box-w input-box-en">
            <label for="editorEn">內文(英)</label>
            <textarea name="editorEn" id="editorEn" placeholder="內文說明..." class="input-sty desc-info"></textarea>
        </div>

        <h2 class="tit-btn">
            <span>輪播圖片</span>
            <div class="btn btn-submit upload-btn">
                <i class="far fa-plus"></i> 新增圖片
                <input id="uploadImg" type="file" name="">
            </div>
        </h2>

        <ul class="box-list" id="imgList">
            <div class="no-data" id="noData">尚無圖片</div>
            <!-- <li>
                <div class="del" onclick="">
                    <i class="fad fa-times-square"></i>
                </div>
                <a href="#">
                    <div class="img-box">
                        <img src="../img/01.jpg" alt="">
                    </div>
                    <p>名稱</p>
                </a>
            </li> -->
        </ul>

        <div class="input-box">
            <label for="des">簡述</label>
            <input type="text" class="input-sty" name="des" id="des" value="">
        </div>
        <div class="input-box input-box-en">
            <label for="desEn">簡述(英)</label>
            <input type="text" class="input-sty" name="desEn" id="desEn" value="">
        </div>
        <div class="input-box">
            <label for="source">資料來源</label>
            <input type="text" class="input-sty" name="source" id="source" value="">
        </div>
        <div class="input-box input-box-en">
            <label for="sourceEn">資料來源(英)</label>
            <input type="text" class="input-sty" name="sourceEn" id="sourceEn" value="">
        </div>

        <div class="input-box">
            <label for="showImg">是否顯示輪播圖</label>
            <div class="check-list">
                <label for="yesImg">
                    <input type="radio" name="showImg" id="yesImg" title="至少選擇一個" checked class="required">
                    <div class="radio-box"></div>
                    <span>是</span>
                </label>
                <label for="noImg">
                    <input type="radio" name="showImg" id="noImg" title="至少選擇一個" class="radio-box required">
                    <div class="radio-box"></div>
                    <span>否</span>
                </label>
            </div>
        </div>

        <div class="input-box">
            <label for="show">是否顯示</label>
            <div class="check-list">
                <label for="yes">
                    <input type="radio" name="show" id="yes" title="至少選擇一個" checked class="required">
                    <div class="radio-box"></div>
                    <span>是</span>
                </label>
                <label for="no">
                    <input type="radio" name="show" id="no" title="至少選擇一個" class="radio-box required">
                    <div class="radio-box"></div>
                    <span>否</span>
                </label>
            </div>
        </div>

        <div class="btn-area">
            <a href="literary_edit.html" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
            <a href="###" class="btn btn-submit" target="_blank">
                <i class="fad fa-window"></i>
                預覽頁面
            </a>
            <div class="btn btn-submit">
                <i class="fa fa-check"></i> 確認送出
                <input type="submit" class="btn">
            </div>
        </div>
    </form>
</div>
<!-- 此為表單驗證用，注意需更改#name與標單的id相同 -->
<script type="text/javascript">
    var fileList = [];
    $(function () {
        //上傳預覽圖片
        $("#uploadImg").change(function () {
            readURL(this);
        });
        //刪除輪播圖片
        $(document).on('click', '.del', function () {
            var indTxt = $(this).parent().attr('class');
            console.log(indTxt);
            var ind = indTxt.replace('index', '');
            fileList.splice(ind, 1);
            $(this).parent().remove();
            //序號重排
            indexSort();
        });

        var validator = $("#form").validate({
            submitHandler: function (form) {
                alert("完成");
                form.submit();
            }
        });

        //編輯器
        var editor = CKEDITOR.replace('editor', {
            extraPlugins: 'embed,autoembed,image2',
            height: 200,

            // Load the default contents.css file plus customizations for this sample.
            contentsCss: [
                'http://cdn.ckeditor.com/4.14.0/full-all/contents.css',
                //'https://ckeditor.com/docs/vendors/4.14.0/ckeditor/assets/css/widgetstyles.css'
            ],
            // Setup content provider. See https://ckeditor.com/docs/ckeditor4/latest/features/media_embed
            embed_provider: '//ckeditor.iframe.ly/api/oembed?url={url}&callback={callback}',

            // Configure the Enhanced Image plugin to use classes instead of styles and to disable the
            // resizer (because image size is controlled by widget styles or the image takes maximum
            // 100% of the editor width).
            image2_alignClasses: ['image-align-left', 'image-align-center', 'image-align-right'],
            image2_disableResizer: true
        });
        var editorEn = CKEDITOR.replace('editorEn', {
            extraPlugins: 'embed,autoembed,image2',
            height: 200,

            // Load the default contents.css file plus customizations for this sample.
            contentsCss: [
                'http://cdn.ckeditor.com/4.14.0/full-all/contents.css',
                //'https://ckeditor.com/docs/vendors/4.14.0/ckeditor/assets/css/widgetstyles.css'
            ],
            // Setup content provider. See https://ckeditor.com/docs/ckeditor4/latest/features/media_embed
            embed_provider: '//ckeditor.iframe.ly/api/oembed?url={url}&callback={callback}',

            // Configure the Enhanced Image plugin to use classes instead of styles and to disable the
            // resizer (because image size is controlled by widget styles or the image takes maximum
            // 100% of the editor width).
            image2_alignClasses: ['image-align-left', 'image-align-center', 'image-align-right'],
            image2_disableResizer: true
        });
    });
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            var previewImgUrl;
            reader.onload = function (e) {
                previewImgUrl = e.target.result;
                previewImgName = input.files[0].name;
                //加入顯示圖片
                $('#imgList').append('<li><div class="del">' +
                    '<i class="fad fa-times-square"></i>' +
                    '</div>' +
                    '<a>' +
                    '<div class="img-box">' +
                    '<img src="' + previewImgUrl + '" alt="">' +
                    '</div>' +
                    '<p>' + previewImgName + '</p>' +
                    '</a></li>');
                //序號重排
                indexSort();
            }
            reader.readAsDataURL(input.files[0]);
            //file資料放進列表
            fileList.push(input.files[0]);
            console.log(fileList);
        }
    }
    function indexSort() {
        $('#imgList').find('li').each(function (index, val) {
            // console.log($(this));
            $(this).attr('class', 'index' + index);
        });
        //是否顯示無資料
        var imgL = $('#imgList').find('li').length;
        console.log(imgL);
        imgL ? $('#noData').hide() : $('#noData').show();
    }
</script>