<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/typeSrc.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/datepicker.min.css">

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
	<meta name="google-signin-client_id"
		content="909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com">
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html" id="nav01">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html" id="nav02">
							<i class="fad fa-user-friends"></i> 會員管理
						</a>
					</li>
					<li>
						<a href="literature_time_list.html" id="nav03">
							<i class="fad fa-books"></i> 臺灣文學史管理
						</a>
					</li>
					<li>
						<a href="writer_track_list.html" id="nav04">
							<i class="fad fa-map-marked-alt"></i> 作家行跡管理
						</a>
					</li>
					<li>
						<a href="create_list.html" id="nav05">
							<i class="fad fa-window-restore"></i> 共創平台管理
						</a>
					</li>
					<li>
						<a href="theme_tour_list.html" id="nav06">
							<i class="fad fa-route"></i> 主題之旅管理
						</a>
					</li>
					<li>
						<a href="literary_list.html" id="nav07">
							<i class="fad fa-book-reader"></i> 文學展示管理
						</a>
					</li>
					<li>
						<a href="game_list.html" id="nav14">
							<i class="fad fa-gamepad-alt"></i> 數位遊戲管理
						</a>
					</li>
					<li>
						<a href="author_list.html" id="nav08">
							<i class="fad fa-at"></i> 作者與著作管理
						</a>
					</li>
					<li>
						<a href="article_extend_list.html" id="nav09">
							<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
						</a>
					</li>
					<li>
						<a href="tag_list.html" id="nav10">
							<i class="fad fa-bookmark"></i> 標籤管理
						</a>
					</li>
					<li>
						<a href="collet_list.html" id="nav11">
							<i class="fad fa-stars"></i> 靜態檔管理
						</a>
					</li>
					<li>
						<a href="set_about.html" id="nav012">
							<i class="fad fa-cog"></i> 其他設定
						</a>
					</li>
					<li>
						<a href="ga_page.html" id="nav013">
							<i class="fad fa-analytics"></i> 數據分析
						</a>
					</li>
					<li>
						<a href="data_analysis_overview.html" id="nav14">
							<i class="fad fa-chart-bar"></i> 人流數據分析
						</a>
					</li>
					<li>
						<a href="data_live_dashboard.html" id="nav15">
							<i class="fad fa-camera-home"></i> 即時監控面板
						</a>
					</li>


					<!-- <li>
						<a href="banner_list.html" id="nav02">
							<i class="fad fa-window-restore"></i> 形象輪播管理
						</a>
					</li>
					<li>
						<a href="information_intro.html" id="nav03">
							<i class="fas fa-comment-alt-lines"></i> 系所簡介管理
						</a>
					</li>
					<li>
						<a href="alumni_infor.html" id="nav04">
							<i class="fad fa-users"></i> 系友會管理
						</a>
					</li>
					<li>
						<a href="news_list.html" id="nav05">
							<i class="fad fa-bullhorn"></i> 公告消息管理
						</a>
					</li>
					<li>
						<a href="teacher_list.html" id="nav06">
							<i class="fad fa-user-tie"></i> 師資管理
						</a>
					</li>
					<li>
						<a href="enroll_list.html" id="nav07">
							<i class="fad fa-user-graduate"></i> 招生資訊管理
						</a>
					</li>
					<li>
						<a href="resources_intro.html" id="nav08">
							<i class="fad fa-university"></i> 系所資源管理
						</a>
					</li>
					<li>
						<a href="building_history.html" id="nav09">
							<i class="fad fa-city"></i> 結構大樓管理
						</a>
					</li>
					<li>
						<a href="event_album_list.html" id="nav10">
							<i class="fad fa-calendar-star"></i> 活動管理
						</a>
					</li>
					<li>
						<a href="link_list.html" id="nav11">
							<i class="fad fa-users-class"></i> 好站連結管理
						</a>
					</li> -->
				</ul>
			</div>
			<div class="side-footer">
				© 2020 台灣文學虛擬博物館
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('tag') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			} else if (nowUrl.indexOf('game') == 0) {
				$('#nav14').addClass('act');
			}
		});
	</script>
<div class="main">
    <h1>數據分析</h1>
    <div class="sub-page">
        <ul>
            <li class="act">
                <a href="ga_page.html">GA數據</a>
            </li>
            <li>
                <a href="data_analysis_overview.html">人流數據</a>
            </li>
        </ul>
    </div>
    <div class="input-box input-box-w">
        <a href="tag_add.html" class="btn btn-submit">
            <i class="fas fa-plus"></i>
            新增標籤
        </a>
        追蹤 ID
        <!-- UA-41244955-8 -->
    </div>
    <!-- 使用者帳號 -->
    <div id="embed-api-auth-container"></div>
    <!-- 數據選擇 -->
    <div id="view-selector-container"></div>
    <!-- 日期區間 -->
    <div class="input-box">
        <label for="starTime">查詢日期區間</label>
        <input type="text" id="starTime" name="starTime" class="input-sty datepicker-here" data-language="en"
            data-range="true" data-multiple-dates-separator=" ~ " />
    </div>
    <!-- 日期區間 -->
    <div class="input-box">
        <label for="webStatus">網站使用情況</label>
        <select name="webStatus" id="webStatus" class="select-sty">
            <option value="ga:pageviews">網頁瀏覽量</option>
            <option value="ga:uniquePageviews">不重複網頁瀏覽量</option>
            <option value="ga:avgTimeOnPage">平均網頁停留時間</option>
            <option value="ga:entrances">入站</option>
            <option value="ga:bounceRate">跳出率</option>
            <option value="ga:exitRate">離開百分比</option>
        </select>
    </div>
    <!-- 圖表內容 -->
    <div id="chart-container"></div>
    <!-- 單一顯示數據 -->
    <div class="ga-info-area">
        <div class="ga-info-box">
            <label for="">瀏覽量(Pageviews)：</label>
            <p id="gaP">-</p>
        </div>
        <div class="ga-info-box">
            <label for="">不重複瀏覽數(unique pageviews)：</label>
            <p id="gaUp">-</p>
        </div>
        <div class="ga-info-box">
            <label for="">使用者(User)：</label>
            <p id="gaUser">-</p>
        </div>
        <div class="ga-info-box">
            <label for="">平均工作階段時間長度(Avg. Session Duration)：</label>
            <p id="gaAsd">-</p>
        </div>
        <div class="ga-info-box">
            <label for="">單次工作階段頁數(Pages / Session)：</label>
            <p id="gaPs">-</p>
        </div>
        <div class="ga-info-box">
            <label for="">跳出率(bounceRate)：</label>
            <p id="gaBr">-</p>
        </div>
    </div>

    <!-- <div id="view-selector-1-container"></div>
    <div id="chart-1-container"></div>
    <div id="view-selector-2-container"></div>
    <div id="chart-2-container"></div>
    <div id="view-selector-3-container"></div>-->
    <!-- 匯出按鈕 0107 -->
    <div class="input-box input-box-w">
        <div class="btn btn-submit" id="csvUrlTableBtn">
            <i class="fas fa-file-csv"></i>
            匯出
        </div>
    </div>
    <!-- 頁面表格資料 -->
    <div id="chart-3-container"></div>
    <!-- <div id="embed-api-auth-container" class="ag-box"></div>
    <div id="chart-container" class="ag-box"></div>
    <div id="view-selector-container" class="ag-box"></div> -->

    <!-- Step 1: Create the containing elements. -->
    <!-- <section id="auth-button"></section>
    <section id="view-selector"></section>
    <section id="timeline"></section> -->

    <!-- Working with Custom Components -->
    <!-- <div id="embed-api-auth-container"></div>
    <div id="view-selector-container"></div>
    <div id="data-chart-1-container"></div>
    <div id="date-range-selector-1-container"></div>
    <div id="data-chart-2-container"></div>
    <div id="date-range-selector-2-container"></div> -->
</div>
<!-- Step 2: Load the library. -->
<script>
    (function (w, d, s, g, js, fs) {
        g = w.gapi || (w.gapi = {}); g.analytics = { q: [], ready: function (f) { this.q.push(f); } };
        js = d.createElement(s); fs = d.getElementsByTagName(s)[0];
        js.src = 'https://apis.google.com/js/platform.js';
        fs.parentNode.insertBefore(js, fs); js.onload = function () { g.load('analytics'); };
    }(window, document, 'script'));
</script>

<!-- Include the ViewSelector2 component script. for custom -->
<!-- <script src="/public/javascript/embed-api/components/view-selector2.js"></script> -->

<!-- Include the DateRangeSelector component script.  for custom-->
<!-- <script src="/public/javascript/embed-api/components/date-range-selector.js"></script> -->
<script>
    //請至後台 google 後台API ， 
    // https://console.developers.google.com/apis/credentials?authuser=0&project=hopeful-seat-281103&folder=&organizationId=
    //設定 憑證 - OAuth 2.0 用戶端 ID 取得 CLIENT_ID 和 網域驗證
    //再至 google 前台 Analytics(分析)
    // https://analytics.google.com/analytics/web/#/report-home/a41244955w245568742p228315356
    //設定 管理 - 帳戶使用者管理加入帳號 才可取得 登入 API 的資料
    var gaId, gId, webStatus, dateRange;
    var urlCsvTable = [];//匯出數據JSON 0107
    gapi.analytics.ready(function () {

        /**
         * Authorize the user immediately if the user has already granted access.
         * If no access has been created, render an authorize button inside the
         * element with the ID "embed-api-auth-container".
         */
        var CLIENT_ID = '909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com';
        gapi.analytics.auth.authorize({
            container: 'embed-api-auth-container',
            clientid: CLIENT_ID
        });


        // $.get('https://www.googleapis.com/analytics/v3/data/ga?ids=ga%3A228315356&start-date=2020-09-02&end-date=2020-09-17&metrics=ga%3AbounceRate&access_token=ya29.a0AfH6SMD_XLmskPega4Usxn3EICUVW7-tL3dKEbe7ic1FPx6FK7jPCvofJA05RF5DFUqfTgjEXw6JXGvAbt0SNy37cEZa4ORD49qizykeCB-evrzimlw6PGeMOvHXweLpqeY9O9Mw_bCm1o9p_eBY9XbRqGWMzWsjEFjb', function (data) {
        //     console.log('有嗎');
        //     console.log(data);
        //     // courseAll = data.data.data;
        // }, 'json');



        /**
         * Create a new ViewSelector instance to be rendered inside of an
         * element with the id "view-selector-container".
         */
        var viewSelector = new gapi.analytics.ViewSelector({
            container: 'view-selector-container'
        });

        // var viewSelector1 = new gapi.analytics.ViewSelector({
        //     container: 'view-selector-1-container'
        // });

        // var viewSelector2 = new gapi.analytics.ViewSelector({
        //     container: 'view-selector-2-container'
        // });

        // var viewSelector3 = new gapi.analytics.ViewSelector({
        //     container: 'view-selector-3-container'
        // });

        // Render the view selector to the page.
        viewSelector.execute();

        // viewSelector1.execute();
        // viewSelector2.execute();

        // viewSelector3.execute();


        /**
         * Create a new DataChart instance with the given query parameters
         * and Google chart options. It will be rendered inside an element
         * with the id "chart-container".
         */
        //初始日期 30天前 到 昨天 =====
        var todayNow = new Date();
        //30天前
        var now = new Date();
        var monthAgo = now.setDate(now.getDate() - 30);
        monthAgo = new Date(monthAgo);
        //昨天
        var nowTwo = new Date();
        var yesterday = nowTwo.setDate(nowTwo.getDate() - 1);
        yesterday = new Date(yesterday);
        //收尋初始日期
        dateRange = {
            'start': '30daysAgo',
            'end': 'today'//yesterday
        }
        webStatus = $('#webStatus').val();
        console.log(webStatus);
        //初始日期 30天前 到 昨天 END=====

        var dataChart = new gapi.analytics.googleCharts.DataChart({
            query: {
                metrics: webStatus,//ga:users
                dimensions: 'ga:date',
                'start-date': dateRange.start,
                'end-date': dateRange.end
                // 'start-date': '2020-09-15',//7daysAgo
                // 'end-date': 'yesterday',//today
                // 'start-date': '30daysAgo',
                // 'end-date': 'yesterday'
            },
            chart: {
                container: 'chart-container',
                type: 'LINE',
                options: {
                    width: '100%'
                }
            }
        });

        var dataChart1 = new gapi.analytics.googleCharts.DataChart({
            query: {
                metrics: 'ga:sessions',
                dimensions: 'ga:country',
                'start-date': '30daysAgo',
                'end-date': 'yesterday',
                'max-results': 6,
                sort: '-ga:sessions'
            },
            chart: {
                container: 'chart-1-container',
                type: 'PIE',
                options: {
                    width: '100%',
                    pieHole: 4 / 9
                }
            }
        });


        var dataChart2 = new gapi.analytics.googleCharts.DataChart({
            query: {
                metrics: 'ga:sessions',
                dimensions: 'ga:country',
                'start-date': '30daysAgo',
                'end-date': 'yesterday',
                'max-results': 6,
                sort: '-ga:sessions'
            },
            chart: {
                container: 'chart-2-container',
                type: 'PIE',
                options: {
                    width: '100%',
                    pieHole: 4 / 9
                }
            }
        });
        //表格資料
        var dataChartTable = new gapi.analytics.googleCharts.DataChart({
            query: {
                metrics: 'ga:pageviews,ga:uniquePageviews,ga:avgTimeOnPage,ga:entrances,ga:bounceRate,ga:exitRate',//ga:timeOnPage ga:pageviews ga:pageValue,ga:entrances,ga:sessions' ga:timeOnPage
                dimensions: 'ga:pagePath',//ga:pagePath 頁面路徑 ga:exitPagePath
                'start-date': dateRange.start,
                'end-date': dateRange.end,
                // 'start-date': '2020-09-15',//7daysAgo
                // 'end-date': 'yesterday',//today
                'max-results': 10000,//回傳最大筆數
                // sort: '-ga:sessions'
            },
            chart: {
                container: 'chart-3-container',
                type: 'TABLE',
                options: {
                    width: '100%',
                    // pieHole: 4 / 9
                }
            }
        });



        /**
         * Render the dataChart on the page whenever a new view is selected.
         */
        viewSelector.on('change', function (ids) {
            //ids =====
            gaId = ids;
            gId = ids.replace('ga:', '');
            //這是數據
            queryCoreReportingApi(gId, dateRange);
            //ids End=====
            //初始設定
            //圖表一
            dataChart.set({
                query: {
                    ids: ids,
                    metrics: webStatus,
                    'start-date': dateRange.start,
                    'end-date': dateRange.end
                }
            }).execute();

            // dataChart1.set({ query: { ids: ids } }).execute();
            // dataChart2.set({ query: { ids: ids } }).execute();
            // 表格資料
            dataChartTable.set({
                query: {
                    ids: ids,
                    'start-date': dateRange.start,
                    'end-date': dateRange.end
                }
            }).execute();
            //匯出 csv 表格資料
            getCsvInfoTable(gId, dateRange);
        });

        $('#webStatus').on('change', function () {
            webStatus = $(this).val();
            console.log(webStatus);
            //更換圖表狀態
            if (gaId) {
                //圖表 這裡只需更改圖表樣式
                chartLine(dataChart);
                // //數據資料
                // queryCoreReportingApi(gId, dateRange);
                // //表格資料
                // tableInfo(dataChartTable);
            }
        })

        // viewSelector1.on('change', function (ids) {
        //     dataChart1.set({ query: { ids: ids } }).execute();
        // });

        // viewSelector2.on('change', function (ids) {
        //     dataChart2.set({ query: { ids: ids } }).execute();
        // });

        // viewSelector3.on('change', function (ids) {
        //     dataChart3.set({ query: { ids: ids } }).execute();
        // });

        //date picker =====
        $('#starTime').datepicker({
            language: 'en',
            // firstDay: 1,
            autoClose: true,
            maxDate: new Date(),
            onShow: function (dp, animationCompleted) {
                if (!animationCompleted) {
                    console.log('start showing')
                } else {
                    console.log('finished showing')
                }
            },
            onHide: function (dp, animationCompleted) {
                if (!animationCompleted) {
                    //重置日期區間
                    setDateRange();
                    //置換圖表 數據 和 表格 資料
                    console.log('=====????=====');
                    console.log(dateRange);
                    console.log('=====????=====');
                    if (gaId) {
                        console.log('如果有值進入後才會跑這');
                        console.log(webStatus);
                        pickDate(dataChart, dataChartTable);
                    }
                } else {
                    console.log('finished hiding')
                }
            }
        });
        //填入初始設定 30天前 ～ 今日 資料
        $('#starTime').val(dateToString(monthAgo) + ' ~ ' + dateToString(todayNow));

        //匯出按鈕 0107
        $('#csvUrlTableBtn').on('click', function () {
            urlTableToExcel();
        });
    });
    //一般單獨json數據 - (需要接v4的部分)
    function queryCoreReportingApi(profileId, dateRange) {
        // Query the Core Reporting API for the number sessions for
        // the past seven days.
        // metrics 和 dimensions 數據請參考
        // https://ga-dev-tools.appspot.com/dimensions-metrics-explorer/
        gapi.client.analytics.data.ga.get({
            'ids': 'ga:' + profileId,
            'start-date': dateRange.start,
            'end-date': dateRange.end,
            // 'start-date': '2020-09-15',//7daysAgo
            // 'end-date': 'yesterday',//today
            'metrics': 'ga:users,ga:pageviews,ga:uniquePageviews,ga:avgSessionDuration,ga:pageviewsPerSession,ga:bounceRate,ga:avgTimeOnPage,ga:exitRate,ga:entrances',
            //使用者ga:users,網站瀏覽總數ga:pageviews,不重複瀏覽數ga:uniquePageviews,平均工作階段時間長度ga:avgSessionDuration,單次工作階段頁數ga:pageviewsPerSession,跳出率ga:bounceRate
            //ga:sessions,ga:users,ga:pageviews,ga:avgSessionDuration,ga:pageviewsPerSession,ga:uniquePageviews
            'dimensions': 'ga:pagePath'//頁面先不用
        })
            .then(function (response) {
                //console.log(response.result);
                //console.log(response.result.totalsForAllResults);
                var gaInfo = response.result.totalsForAllResults
                $('#gaP').html(gaInfo["ga:pageviews"]);
                $('#gaUp').html(gaInfo["ga:uniquePageviews"]);
                $('#gaUser').html(gaInfo["ga:users"]);
                $('#gaAsd').html(formatFloat(gaInfo["ga:avgTimeOnPage"], 2) + '(s)');
                $('#gaPs').html(formatFloat(gaInfo["ga:pageviewsPerSession"], 2));
                $('#gaBr').html(formatFloat(gaInfo["ga:bounceRate"], 2) + '%');
                var formattedJson = JSON.stringify(response.result, null, 2);

                // document.getElementById('query-output').value = formattedJson;
            })
            .then(null, function (err) {
                // Log any errors.
                console.log(err);
            });
    }
    //表格數據資料，為了匯出 CSV 使用 0107 - (需要接v4的部分)
    function getCsvInfoTable(profileId, dateRange) {
        gapi.client.analytics.data.ga.get({
            'ids': 'ga:' + profileId,
            'start-date': dateRange.start,
            'end-date': dateRange.end,
            'metrics': 'ga:pageviews,ga:uniquePageviews,ga:avgTimeOnPage,ga:entrances,ga:bounceRate,ga:exitRate',
            'dimensions': 'ga:pagePath',
            'max-results': 10000,//回傳最大筆數 ->(v4 為 pageSize 參數)
        })
            .then(function (response) {
                console.log(response.result.rows);
                // console.log(response.result.totalResults);//總筆數
                var csvInfoTable = response.result.rows;
                //先清空
                urlCsvTable = [];
                $.each(csvInfoTable, function (ind, val) {
                    // console.log(val);
                    //每一項路徑資料
                    var urlInfo = val;
                    // console.log(urlInfo[0]);
                    urlCsvTable.push({
                        'url': urlInfo[0],
                        'info1': numToShow(urlInfo[1]),
                        'info2': numToShow(urlInfo[2]),
                        'info3': numToShow(urlInfo[3]),
                        'info4': numToShow(urlInfo[4]),
                        'info5': numToShow(urlInfo[5]),
                        'info6': numToShow(urlInfo[6])
                    });
                });
                // console.log(urlCsvTable);
            })
            .then(null, function (err) {
                // Log any errors.
                console.log(err);
            });
    }

    //pickDate(日期範圍json,圖表名稱)
    function pickDate(dataChartLine, dataChartTable) {
        //圖表
        chartLine(dataChartLine);
        //數據資料
        queryCoreReportingApi(gId, dateRange);
        //表格資料
        tableInfo(dataChartTable);
        //匯出 csv 表格資料
        getCsvInfoTable(gId, dateRange);
    }
    //圖表資料
    function chartLine(dataChartLine) {
        dataChartLine.set({
            query: {
                // ids: gaId,
                metrics: webStatus,
                //dimensions: 'ga:date',
                'start-date': dateRange.start,
                'end-date': dateRange.end
            }
        }).execute();
    }
    //表格資料
    function tableInfo(dataChartName) {
        dataChartName.set({
            query: {
                //ids: ids,
                'start-date': dateRange.start,
                'end-date': dateRange.end
            }
        }).execute();
    }
    function dateToString(date) {
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        return year + '-' + month + '-' + day;
    }
    //日期區間設定
    function setDateRange() {
        var dateString = $('#starTime').val().split(' ~ ');
        console.log(dateString);
        dateRange.start = dateString[0];
        dateRange.end = dateString[1];
        if (!dateRange.end) {
            //如果沒有選擇結束日
            dateRange.end = dateString[0];
            // dateRange.end = 'today';//yesterday
        }
        console.log('時間在這裡～～～');
        console.log(dateRange);
    }
    function formatFloat(num, pos) {
        var size = Math.pow(10, pos);
        return Math.round(num * size) / size;
    }

    //=== 匯出新增 0107 ===
    //匯出功能
    function urlTableToExcel() {
        //要匯出的json資料 urlCsvTable
        //urlCsvTable
        var t1 = $('#gaP').html();
        var t2 = $('#gaUp').html();
        var t3 = $('#gaUser').html();
        var t4 = $('#gaAsd').html();
        // t4 = t4.replace('(s)', '');
        var t5 = $('#gaPs').html();
        var t6 = $('#gaBr').html();
        //列標題，逗號隔開，每一個逗號就是隔開一個單元格
        let str = `總計,瀏覽量,不重複瀏覽數,使用者,平均工作階段時間長度,單次工作階段頁數,跳出率\t,\n`;
        str += ' ,' + t1 + ',' + t2 + ',' + t3 + ',' + t4 + ',' + t5 + ',' + t6 + '\t,\n';
        //空白格
        str += ' \t,\n';
        //頁面,瀏覽量,不重複瀏覽量,平均頁面停留時間,入口,跳出率,離開率
        str += `頁面,瀏覽量,不重複瀏覽量,平均頁面停留時間,入口,跳出率,離開率\n`;
        // let str = `Page,Pageviews,Unique Pageviews,Avg. Time on Page,Entrances,Bounce Rate,% Exit\n`;
        // let str = `姓名,電話,郵箱\n`;
        //增加\t為了不讓表格顯示科學計數法或者其他格式
        for (let i = 0; i < urlCsvTable.length; i++) {
            for (let item in urlCsvTable[i]) {
                str += `${urlCsvTable[i][item] + '\t'},`;
            }
            str += '\n';
        }
        //encodeURIComponent解決中文亂碼
        let uri = 'data:text/csv;charset=utf-8,\ufeff' + encodeURIComponent(str);
        //通過建立a標籤實現
        var link = document.createElement("a");
        link.href = uri;
        //對下載的檔案命名
        var dateString = $('#starTime').val().split(' ~ ');
        var startDay = dateString[0];
        var endDay = dateString[1];
        if (!endDay) {
            //如果沒有選擇結束日
            var csvName = "data_" + startDay;
        } else {
            var csvName = "data_" + startDay + '_' + endDay;
        }
        link.download = csvName + ".csv";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
    //== 轉換顯示數字 ==
    //四捨五入到小數點第三位
    //在 乘 1
    //千分位
    function numToShow(num) {
        var numTxt = Math.round(num * 1000) / 1000;
        numTxt = numTxt * 1;
        // numTxt = FormatNumber(numTxt);//因為匯出會需要逗號隔開 會跟千分位衝突 所以不轉千分位
        return numTxt;
    }
    //== 千分為逗號 ==
    function FormatNumber(n) {
        n += "";
        var arr = n.split(".");
        var re = /(\d{1,3})(?=(\d{3})+$)/g;
        return arr[0].replace(re, "$1,") + (arr.length == 2 ? "." + arr[1] : "");
    }
    //== 如果圖表有高度 才有匯出 ==

</script>
<!-- <script src="https://apis.google.com/js/client.js?onload=authorize"></script> -->

<!-- <script>
        gapi.analytics.ready(function () {

            // Step 3: Authorize the user.
            var CLIENT_ID = '909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com';

            gapi.analytics.auth.authorize({
                container: 'auth-button',
                clientid: CLIENT_ID,
            });

            // Step 4: Create the view selector.

            var viewSelector = new gapi.analytics.ViewSelector({
                container: 'view-selector'
            });

            // Step 5: Create the timeline chart.

            var timeline = new gapi.analytics.googleCharts.DataChart({
                reportType: 'ga',
                query: {
                    'dimensions': 'ga:date',
                    'metrics': 'ga:sessions',
                    'start-date': '30daysAgo',
                    'end-date': 'yesterday',
                },
                chart: {
                    type: 'LINE',
                    container: 'timeline',
                    // options: {
                    //     width: '100%'
                    // }
                }
            });

            // Step 6: Hook up the components to work together.

            gapi.analytics.auth.on('success', function (response) {
                viewSelector.execute();
            });

            viewSelector.on('change', function (ids) {
                var newIds = {
                    query: {
                        ids: ids
                    }
                }
                timeline.set(newIds).execute();
            });
        });
    </script> -->