<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/typeSrc.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/datepicker.min.css">

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
	<meta name="google-signin-client_id"
		content="909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com">
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html" id="nav01">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html" id="nav02">
							<i class="fad fa-user-friends"></i> 會員管理
						</a>
					</li>
					<li>
						<a href="literature_time_list.html" id="nav03">
							<i class="fad fa-books"></i> 臺灣文學史管理
						</a>
					</li>
					<li>
						<a href="writer_track_list.html" id="nav04">
							<i class="fad fa-map-marked-alt"></i> 作家行跡管理
						</a>
					</li>
					<li>
						<a href="create_list.html" id="nav05">
							<i class="fad fa-window-restore"></i> 共創平台管理
						</a>
					</li>
					<li>
						<a href="theme_tour_list.html" id="nav06">
							<i class="fad fa-route"></i> 主題之旅管理
						</a>
					</li>
					<li>
						<a href="literary_list.html" id="nav07">
							<i class="fad fa-book-reader"></i> 文學展示管理
						</a>
					</li>
					<li>
						<a href="game_list.html" id="nav14">
							<i class="fad fa-gamepad-alt"></i> 數位遊戲管理
						</a>
					</li>
					<li>
						<a href="author_list.html" id="nav08">
							<i class="fad fa-at"></i> 作者與著作管理
						</a>
					</li>
					<li>
						<a href="article_extend_list.html" id="nav09">
							<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
						</a>
					</li>
					<li>
						<a href="tag_list.html" id="nav10">
							<i class="fad fa-bookmark"></i> 標籤管理
						</a>
					</li>
					<li>
						<a href="collet_list.html" id="nav11">
							<i class="fad fa-stars"></i> 靜態檔管理
						</a>
					</li>
					<li>
						<a href="set_about.html" id="nav012">
							<i class="fad fa-cog"></i> 其他設定
						</a>
					</li>
					<li>
						<a href="ga_page.html" id="nav013">
							<i class="fad fa-analytics"></i> 數據分析
						</a>
					</li>
					<li>
						<a href="data_analysis_overview.html" id="nav14">
							<i class="fad fa-chart-bar"></i> 人流數據分析
						</a>
					</li>
					<li>
						<a href="data_live_dashboard.html" id="nav15">
							<i class="fad fa-camera-home"></i> 即時監控面板
						</a>
					</li>


					<!-- <li>
						<a href="banner_list.html" id="nav02">
							<i class="fad fa-window-restore"></i> 形象輪播管理
						</a>
					</li>
					<li>
						<a href="information_intro.html" id="nav03">
							<i class="fas fa-comment-alt-lines"></i> 系所簡介管理
						</a>
					</li>
					<li>
						<a href="alumni_infor.html" id="nav04">
							<i class="fad fa-users"></i> 系友會管理
						</a>
					</li>
					<li>
						<a href="news_list.html" id="nav05">
							<i class="fad fa-bullhorn"></i> 公告消息管理
						</a>
					</li>
					<li>
						<a href="teacher_list.html" id="nav06">
							<i class="fad fa-user-tie"></i> 師資管理
						</a>
					</li>
					<li>
						<a href="enroll_list.html" id="nav07">
							<i class="fad fa-user-graduate"></i> 招生資訊管理
						</a>
					</li>
					<li>
						<a href="resources_intro.html" id="nav08">
							<i class="fad fa-university"></i> 系所資源管理
						</a>
					</li>
					<li>
						<a href="building_history.html" id="nav09">
							<i class="fad fa-city"></i> 結構大樓管理
						</a>
					</li>
					<li>
						<a href="event_album_list.html" id="nav10">
							<i class="fad fa-calendar-star"></i> 活動管理
						</a>
					</li>
					<li>
						<a href="link_list.html" id="nav11">
							<i class="fad fa-users-class"></i> 好站連結管理
						</a>
					</li> -->
				</ul>
			</div>
			<div class="side-footer">
				© 2020 台灣文學虛擬博物館
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('tag') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			} else if (nowUrl.indexOf('game') == 0) {
				$('#nav14').addClass('act');
			}
		});
	</script>
<div class="main">
    <h1>標籤群組管理</h1>

    <h2>編輯遊戲</h2>
    <form action="game_list.html" id="form">
        <div class="input-box">
            <label for="name">遊戲名稱</label>
            <input type="text" class="input-sty required" name="name" id="name" value="遊戲靜態檔">
        </div>
        <div class="input-box input-box-en">
            <label for="nameEn">遊戲名稱(英)</label>
            <input type="text" class="input-sty" name="nameEn" id="nameEn" value="">
        </div>

        <div class="input-box">
            <label for="name">連結</label>
            <p>WWW.XXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="input-box input-box-en">
            <label for="nameEn">連結(英)</label>
            <p>WWW.XXXXXXXXXXXXXXXXX</p>
        </div>


        <div class="input-box">
            <label for="">圖片</label>
            <div class="note">圖像尺寸 200 × 200，支援jpg、gif、png等格式 </div>
            <div class="upload-img">
                <div class="head-box upload-box-sty">
                    <input type="file" name="pic1" id="pic1" class="upload-pic required"
                        onchange="previewImage(this, 'previews', 200, 200)">
                    <div id="previews" class="upload-click-area" onclick="upload_click(this)">
                        <!-- <img src="../img/01.jpg" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="input-box input-box-en">
            <label for="">圖片(英)</label>
            <div class="note">圖像尺寸 200 × 200，支援jpg、gif、png等格式 </div>
            <div class="upload-img">
                <div class="head-box upload-box-sty">
                    <input type="file" name="pic2" id="pic2" class="upload-pic"
                        onchange="previewImage(this, 'previews2', 200, 200)">
                    <div class="del-photo" title="刪除" alt="刪除"></div>
                    <div id="previews2" class="upload-click-area" onclick="upload_click(this)">
                        <!-- <img src="../img/01.jpg" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- 需搭配js -->
        <script src="../js/previewImage.js"></script>

        <div class="input-box">
            <label for="gameZh">遊戲檔案</label>
            <div class="file-upload-box">
                <div class="btn btn-submit">
                    <i class="fas fa-cloud-upload-alt"></i> 上傳檔案
                    <input type="file" name="gameZh" id="gameZh" class="required">
                </div>
                <div class="file-name" id="gameZhName"></div>
            </div>
        </div>

        <div class="input-box input-box-en">
            <label for="gameEn">遊戲檔案(英)</label>
            <div class="file-upload-box">
                <div class="btn btn-submit">
                    <i class="fas fa-cloud-upload-alt"></i> 上傳檔案
                    <input type="file" name="gameEn" id="gameEn">
                </div>
                <div class="file-name" id="gameEnName"></div>
            </div>
        </div>

        <div class="input-box">
            <label for="gamePdfZh">PDF檔案</label>
            <div class="file-upload-box">
                <div class="btn btn-submit">
                    <i class="fas fa-cloud-upload-alt"></i> 上傳檔案
                    <input type="file" name="gamePdfZh" id="gamePdfZh" class="required">
                </div>
                <div class="file-name" id="gamePdfZhName"></div>
            </div>
        </div>

        <div class="input-box input-box-en">
            <label for="gamePdfEn">PDF檔案(英)</label>
            <div class="file-upload-box">
                <div class="btn btn-submit">
                    <i class="fas fa-cloud-upload-alt"></i> 上傳檔案
                    <input type="file" name="gamePdfEn" id="gamePdfEn">
                </div>
                <div class="file-name" id="gamePdfEnName"></div>
            </div>
        </div>

        <div class="input-box input-box-w">
            <label for="editor">簡述</label>
            <textarea name="editor" id="editor" placeholder="簡述說明..."
                class="input-sty desc-info required">遊戲靜態檔</textarea>
        </div>
        <div class="input-box input-box-w input-box-en">
            <label for="editorEn">簡述(英)</label>
            <textarea name="editorEn" id="editorEn" placeholder="簡述說明..." class="input-sty desc-info"></textarea>
        </div>

        <div class="input-box">
            <label for="show">是否顯示</label>
            <div class="check-list">
                <label for="yes">
                    <input type="radio" name="show" id="yes" title="至少選擇一個" checked class="required">
                    <div class="radio-box"></div>
                    <span>是</span>
                </label>
                <label for="no">
                    <input type="radio" name="show" id="no" title="至少選擇一個" class="radio-box required">
                    <div class="radio-box"></div>
                    <span>否</span>
                </label>
            </div>
        </div>

        <div class="input-box input-box-en">
            <label for="show">是否顯示(英)</label>
            <div class=" check-list">
                <label for="yesEn">
                    <input type="radio" name="showEn" id="yesEn" title="至少選擇一個" checked class="required">
                    <div class="radio-box"></div>
                    <span>是</span>
                </label>
                <label for="noEn">
                    <input type="radio" name="showEn" id="noEn" title="至少選擇一個" class="radio-box required">
                    <div class="radio-box"></div>
                    <span>否</span>
                </label>
            </div>
        </div>

        <div class="btn-area">
            <a href="game_list.html" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
            <div class="btn btn-submit">
                <i class="fa fa-check"></i> 確認送出
                <input type="submit" class="btn">
            </div>
        </div>
    </form>
</div>
<!-- 此為表單驗證用，注意需更改#name與標單的id相同 -->
<script type="text/javascript">
    $(function () {
        //=== 檔案上傳 ===
        var uploadList = ['gameZh', 'gameEn', 'gamePdfZh', 'gamePdfEn'];
        $.each(uploadList, function (ind, val) {
            var $fileBtn = $('#' + val);
            var $fileName = $('#' + val + 'Name');
            $fileBtn.change(function () {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        // $("#preview_progressbarTW_img").attr('src', e.target.result);
                    }
                    reader.readAsDataURL(this.files[0]);
                    $fileName.html(this.files[0].name)
                }
            })
        });
        var validator = $("#form").validate({
            submitHandler: function (form) {
                alert("完成");
                form.submit();
            }
        });

        $('#link,#video').on('change', function () {
            var chItem = $('#linkStyleBox').find('input:checked').val();
            console.log(chItem);
            if (chItem == 1) {
                $('.linkStyle1').show();
                $('.linkStyle2').hide();
            } else {
                $('.linkStyle1').hide();
                $('.linkStyle2').show();
            }
        });

        //編輯器
        var editor = CKEDITOR.replace('editor', {
            extraPlugins: 'embed,autoembed,image2',
            height: 200,

            // Load the default contents.css file plus customizations for this sample.
            contentsCss: [
                'http://cdn.ckeditor.com/4.14.0/full-all/contents.css',
                //'https://ckeditor.com/docs/vendors/4.14.0/ckeditor/assets/css/widgetstyles.css'
            ],
            // Setup content provider. See https://ckeditor.com/docs/ckeditor4/latest/features/media_embed
            embed_provider: '//ckeditor.iframe.ly/api/oembed?url={url}&callback={callback}',

            // Configure the Enhanced Image plugin to use classes instead of styles and to disable the
            // resizer (because image size is controlled by widget styles or the image takes maximum
            // 100% of the editor width).
            image2_alignClasses: ['image-align-left', 'image-align-center', 'image-align-right'],
            image2_disableResizer: true
        });
        var editorEn = CKEDITOR.replace('editorEn', {
            extraPlugins: 'embed,autoembed,image2',
            height: 200,

            // Load the default contents.css file plus customizations for this sample.
            contentsCss: [
                'http://cdn.ckeditor.com/4.14.0/full-all/contents.css',
                //'https://ckeditor.com/docs/vendors/4.14.0/ckeditor/assets/css/widgetstyles.css'
            ],
            // Setup content provider. See https://ckeditor.com/docs/ckeditor4/latest/features/media_embed
            embed_provider: '//ckeditor.iframe.ly/api/oembed?url={url}&callback={callback}',

            // Configure the Enhanced Image plugin to use classes instead of styles and to disable the
            // resizer (because image size is controlled by widget styles or the image takes maximum
            // 100% of the editor width).
            image2_alignClasses: ['image-align-left', 'image-align-center', 'image-align-right'],
            image2_disableResizer: true
        });
    });
</script>