<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/typeSrc.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/datepicker.min.css">

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
	<meta name="google-signin-client_id"
		content="909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com">
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html" id="nav01">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html" id="nav02">
							<i class="fad fa-user-friends"></i> 會員管理
						</a>
					</li>
					<li>
						<a href="literature_time_list.html" id="nav03">
							<i class="fad fa-books"></i> 臺灣文學史管理
						</a>
					</li>
					<li>
						<a href="writer_track_list.html" id="nav04">
							<i class="fad fa-map-marked-alt"></i> 作家行跡管理
						</a>
					</li>
					<li>
						<a href="create_list.html" id="nav05">
							<i class="fad fa-window-restore"></i> 共創平台管理
						</a>
					</li>
					<li>
						<a href="theme_tour_list.html" id="nav06">
							<i class="fad fa-route"></i> 主題之旅管理
						</a>
					</li>
					<li>
						<a href="literary_list.html" id="nav07">
							<i class="fad fa-book-reader"></i> 文學展示管理
						</a>
					</li>
					<li>
						<a href="game_list.html" id="nav14">
							<i class="fad fa-gamepad-alt"></i> 數位遊戲管理
						</a>
					</li>
					<li>
						<a href="author_list.html" id="nav08">
							<i class="fad fa-at"></i> 作者與著作管理
						</a>
					</li>
					<li>
						<a href="article_extend_list.html" id="nav09">
							<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
						</a>
					</li>
					<li>
						<a href="tag_list.html" id="nav10">
							<i class="fad fa-bookmark"></i> 標籤管理
						</a>
					</li>
					<li>
						<a href="collet_list.html" id="nav11">
							<i class="fad fa-stars"></i> 靜態檔管理
						</a>
					</li>
					<li>
						<a href="set_about.html" id="nav012">
							<i class="fad fa-cog"></i> 其他設定
						</a>
					</li>
					<li>
						<a href="ga_page.html" id="nav013">
							<i class="fad fa-analytics"></i> 數據分析
						</a>
					</li>
					<li>
						<a href="data_analysis_overview.html" id="nav14">
							<i class="fad fa-chart-bar"></i> 人流數據分析
						</a>
					</li>
					<li>
						<a href="data_live_dashboard.html" id="nav15">
							<i class="fad fa-camera-home"></i> 即時監控面板
						</a>
					</li>


					<!-- <li>
						<a href="banner_list.html" id="nav02">
							<i class="fad fa-window-restore"></i> 形象輪播管理
						</a>
					</li>
					<li>
						<a href="information_intro.html" id="nav03">
							<i class="fas fa-comment-alt-lines"></i> 系所簡介管理
						</a>
					</li>
					<li>
						<a href="alumni_infor.html" id="nav04">
							<i class="fad fa-users"></i> 系友會管理
						</a>
					</li>
					<li>
						<a href="news_list.html" id="nav05">
							<i class="fad fa-bullhorn"></i> 公告消息管理
						</a>
					</li>
					<li>
						<a href="teacher_list.html" id="nav06">
							<i class="fad fa-user-tie"></i> 師資管理
						</a>
					</li>
					<li>
						<a href="enroll_list.html" id="nav07">
							<i class="fad fa-user-graduate"></i> 招生資訊管理
						</a>
					</li>
					<li>
						<a href="resources_intro.html" id="nav08">
							<i class="fad fa-university"></i> 系所資源管理
						</a>
					</li>
					<li>
						<a href="building_history.html" id="nav09">
							<i class="fad fa-city"></i> 結構大樓管理
						</a>
					</li>
					<li>
						<a href="event_album_list.html" id="nav10">
							<i class="fad fa-calendar-star"></i> 活動管理
						</a>
					</li>
					<li>
						<a href="link_list.html" id="nav11">
							<i class="fad fa-users-class"></i> 好站連結管理
						</a>
					</li> -->
				</ul>
			</div>
			<div class="side-footer">
				© 2020 台灣文學虛擬博物館
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('tag') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			} else if (nowUrl.indexOf('game') == 0) {
				$('#nav14').addClass('act');
			}
		});
	</script>
<!-- lightbox 含表單組件的視窗，可送出表單，但請注意表單位置 -->
<!-- 中文標籤 -->
<div class="lg-box lg-big-box" id="lgTagBox" style="display:none;">
    <div class="lg-tit">引用標籤</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w">
                <div class="tag-src-area">
                    <label for="">引用標籤</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="tagSrc">
                        <div class="tag-btn src" id="tagSrcBtn">搜尋</div>
                        <div class="tag-btn" id="tagSrcCleanBtn">清除</div>
                    </div>
                </div>
                <div class="check-list" id="tagCheckList">
                    <label for="accountManag">
                        <input type="checkbox" name="priv" id="accountManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>大海</span>
                    </label>
                    <label for="memberManag">
                        <input type="checkbox" name="priv" id="memberManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>聯合文學</span>
                    </label>
                    <label for="newsManag">
                        <input type="checkbox" name="priv" id="newsManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>《文藝台灣》</span>
                    </label>
                    <label for="arManag">
                        <input type="checkbox" name="priv" id="arManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>文藝台灣社</span>
                    </label>
                    <label for="lostFoundManag">
                        <input type="checkbox" name="priv" id="lostFoundManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>文藝</span>
                    </label>
                    <label for="eventNewsManag">
                        <input type="checkbox" name="priv" id="eventNewsManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>臺灣</span>
                    </label>
                    <label for="spaceManag">
                        <input type="checkbox" name="priv" id="spaceManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>政治事件</span>
                    </label>
                    <label for="tag1">
                        <input type="checkbox" name="priv" id="tag1" value="1">
                        <div class="check-box"></div>
                        <span>60年代</span>
                    </label>
                    <label for="tag2">
                        <input type="checkbox" name="priv" id="tag2" value="1">
                        <div class="check-box"></div>
                        <span>書籍</span>
                    </label>
                    <label for="tag3">
                        <input type="checkbox" name="priv" id="tag3" value="1">
                        <div class="check-box"></div>
                        <span>大事記</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="tagAdd">送出</div>
            <!-- <input type="submit" class="btn btn-submit" id="AuthorTagAdd" value="送出" /> -->
        </div>
    </form>
</div>
<!-- 英文標籤 -->
<div class="lg-box lg-big-box" id="lgTagEnBox" style="display:none;">
    <div class="lg-tit">引用標籤(英文)</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w input-box-en">
                <div class="tag-src-area">
                    <label for="">引用標籤(英)</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="tagSrcEn">
                        <div class="tag-btn src" id="tagSrcEnBtn">搜尋</div>
                        <div class="tag-btn" id="tagSrcCleanEnBtn">清除</div>
                    </div>
                </div>
                <div class="check-list" id="tagEnCheckList">
                    <label for="tagEn1">
                        <input type="checkbox" name="privEn" id="tagEn1" value="1">
                        <div class="check-box"></div>
                        <span>60年代En</span>
                    </label>
                    <label for="tagEn2">
                        <input type="checkbox" name="privEn" id="tagEn2" value="1">
                        <div class="check-box"></div>
                        <span>書籍En</span>
                    </label>
                    <label for="tagEn3">
                        <input type="checkbox" name="privEn" id="tagEn3" value="1">
                        <div class="check-box"></div>
                        <span>大事記En</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="tagEnAdd">送出</div>
            <!-- <input type="submit" class="btn btn-submit" id="AuthorTagAdd" value="送出" /> -->
        </div>
    </form>
</div>

<!-- 作者與著作 中文標籤 -->
<div class="lg-box lg-big-box" id="lgAuthorTagBox" style="display:none;">
    <div class="lg-tit">作者與著作</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w">
                <div class="tag-src-area">
                    <label for="">作者與著作</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="authorSrc">
                        <div class="tag-btn src" id="authorSrcBtn">搜尋</div>
                        <div class="tag-btn" id="authorSrcCleanBtn">清除</div>
                    </div>
                </div>

                <div class="check-list" id="authorList">
                    <label for="author1">
                        <input type="checkbox" name="author" id="author1" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>徐孚遠〈桃花〉（約1662）</span>
                        <a href="author_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                    <label for="author2">
                        <input type="checkbox" name="author" id="author2" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>王忠孝〈東寧友人貽丹荔枝十顆有懷〉（約1664）</span>
                        <a href="author_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="authorTagAdd">送出</div>
            <!-- <input type="submit" class="btn btn-submit" id="AuthorTagAdd" value="送出" /> -->
        </div>
    </form>
</div>
<!-- 作者與著作 英文標籤 -->
<div class="lg-box lg-big-box" id="lgAuthorTagEnBox" style="display:none;">
    <div class="lg-tit">作者與著作(英文)</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w input-box-en">
                <div class="tag-src-area">
                    <label for="">作者與著作(英)</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="authorSrcEn">
                        <div class="tag-btn src" id="authorSrcEnBtn">搜尋</div>
                        <div class="tag-btn" id="authorSrcCleanEnBtn">清除</div>
                    </div>
                </div>

                <div class="check-list" id="authorEnList">
                    <label for="authorEn1">
                        <input type="checkbox" name="authorEn" id="authorEn1" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>徐孚遠En〈桃花〉（約1662）</span>
                        <a href="author_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                    <label for="authorEn2">
                        <input type="checkbox" name="authorEn" id="authorEn2" value="">
                        <div class="check-box"></div>
                        <span>王忠孝En〈東寧友人貽丹荔枝十顆有懷〉（約1664）</span>
                        <a href="author_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="authorTagEnAdd">送出</div>
            <!-- <input type="submit" class="btn btn-submit" id="AuthorTagAdd" value="送出" /> -->
        </div>
    </form>
</div>

<!-- 延伸閱讀 中文 -->
<div class="lg-box lg-big-box" id="lgMoreTagBox" style="display:none;">
    <div class="lg-tit">延伸閱讀</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w">
                <div class="tag-src-area">
                    <label for="">延伸閱讀</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="moreSrc">
                        <div class="tag-btn src" id="moreSrcBtn">搜尋</div>
                        <div class="tag-btn" id="moreSrcCleanBtn">清除</div>
                    </div>
                </div>
                <div class="check-list" id="moreBookList">
                    <label for="more1">
                        <input type="checkbox" name="more" id="more1" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>陳夢林〈望玉山記〉（1717諸羅縣志）</span>
                        <a href="article_extend_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                    <label for="more2">
                        <input type="checkbox" name="more" id="more2" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>蔡廷蘭《海南雜著》（1836）</span>
                        <a href="article_extend_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="moreTagAdd">送出</div>
        </div>
    </form>
</div>
<!-- 延伸閱讀 英文 -->
<div class="lg-box lg-big-box" id="lgMoreTagEnBox" style="display:none;">
    <div class="lg-tit">延伸閱讀(英文)</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w input-box-en">
                <div class="tag-src-area">
                    <label for="">延伸閱讀(英)</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="moreSrcEn">
                        <div class="tag-btn src" id="moreSrcEnBtn">搜尋</div>
                        <div class="tag-btn" id="moreSrcCleanEnBtn">清除</div>
                    </div>
                </div>
                <div class="check-list" id="moreBookEnList">
                    <label for="moreEn1">
                        <input type="checkbox" name="moreEn" id="moreEn1" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>陳夢林〈望玉山記〉En（1717諸羅縣志）</span>
                        <a href="article_extend_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                    <label for="moreEn2">
                        <input type="checkbox" name="moreEn" id="moreEn2" value="">
                        <div class="check-box"></div>
                        <span>蔡廷蘭《海南雜著》En（1836）</span>
                        <a href="article_extend_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="moreTagEnAdd">送出</div>
        </div>
    </form>
</div>

<!-- 事件群組 中文 -->
<div class="lg-box lg-big-box" id="lgEventTagBox" style="display:none;">
    <div class="lg-tit">事件群組</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w">
                <div class="tag-src-area">
                    <label for="">事件群組</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="eventCheckSrc">
                        <div class="tag-btn src" id="eventCheckBtn">搜尋</div>
                        <div class="tag-btn" id="eventCheckCleanBtn">清除</div>
                    </div>
                </div>

                <div class="check-list" id="eventCheckList">
                    <label for="eventCheck1">
                        <input type="checkbox" name="eventCheck" id="eventCheck1" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>得獎事件</span>
                    </label>
                    <label for="eventCheck2">
                        <input type="checkbox" name="eventCheck" id="eventCheck2" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>爸爸的大斗笠</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="eventTagAdd">送出</div>
        </div>
    </form>
</div>
<!-- 事件群組 英文 -->
<div class="lg-box lg-big-box" id="lgEventTagEnBox" style="display:none;">
    <div class="lg-tit">事件群組(英文)</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w input-box-en">
                <div class="tag-src-area">
                    <label for="">事件群組(英)</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="eventCheckSrcEn">
                        <div class="tag-btn src" id="eventCheckEnBtn">搜尋</div>
                        <div class="tag-btn" id="eventCheckCleanEnBtn">清除</div>
                    </div>
                </div>

                <div class="check-list" id="eventCheckEnList">
                    <label for="eventCheckEn1">
                        <input type="checkbox" name="eventCheckEn" id="eventCheckEn1" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>得獎事件En</span>
                    </label>
                    <label for="eventCheckEn2">
                        <input type="checkbox" name="eventCheckEn" id="eventCheckEn2" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>爸爸的大斗笠En</span>
                    </label>
                    <label for="eventCheckEn3">
                        <input type="checkbox" name="eventCheckEn" id="eventCheckEn3" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>大大的高山En</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="eventTagEnAdd">送出</div>
        </div>
    </form>
</div>
<div class="main">
    <h1>臺灣文學史管理</h1>

    <h2>編輯文學資料</h2>
    <form action="literature_time_list.html" id="form">
        <div class="input-box">
            <label for="startTime">起始時間</label>
            <input type=" text" class="input-sty required" name="startTime" id="startTime" placeholder="YYYY/MM"
                value="1063">
        </div>
        <div class="input-box">
            <label for="endTime">結束時間</label>
            <input type="text" class="input-sty" name="endTime" id="endTime" placeholder="YYYY/MM" value="">
        </div>
        <div class="input-box input-box-w">
            <label for="timeSty">時間格式</label>
            <input type="text" class="input-sty" name="timeSty" id="timeSty" placeholder="YYYY/MM/dd" value="">
        </div>
        <div class="input-box">
            <label for="title">標題</label>
            <input type="text" class="input-sty required" name="title" id="title" placeholder="請輸入標題"
                value="陳第來臺，撰〈東番記〉">
        </div>
        <div class="input-box input-box-en">
            <label for="titleEn">標題(英)</label>
            <input type="text" class="input-sty" name="titleEn" id="titleEn" placeholder="請輸入標題" value="">
        </div>
        <div class="input-box">
            <label for="titleLink">標題連結</label>
            <input type="text" class="input-sty required" name="titleLink" id="titleLink" placeholder="請輸入標題連結"
                value="https://tmantu.wordpress.com/2012/10/03/%E9%99%B3%E7%AC%AC-%E3%80%88%E6%9D%B1%E7%95%AA%E8%A8%98%E3%80%89%EF%BC%88%E5%91%A8%E5%A9%89%E7%AA%88-%E6%A8%99%E9%BB%9E%E2%80%A7%E8%A8%BB%E8%A7%A3%EF%BC%89">
        </div>

        <div class="input-box">
            <label for="type">時期分類</label>
            <select name="type" id="type" class="select-sty">
                <option value="1">殖民地時期漢文新文學</option>
                <option value="2">殖民地時期漢文古典文學</option>
                <option value="3" selected="">明清漢語古典文學時期</option>
            </select>
        </div>

        <div class="input-box input-box-w">
            <label for="editor">內文</label>
            <textarea name="editor" id="editor" placeholder="內文說明..."
                class="input-sty desc-info">陳第隨沈有容來臺，〈東番記〉為最早實地踏查平埔族人生活之文獻。</textarea>
        </div>

        <div class="input-box input-box-w input-box-en">
            <label for="editorEn">內文(英)</label>
            <textarea name="editorEn" id="editorEn" placeholder="內文說明..." class="input-sty desc-info"></textarea>
        </div>

        <div class="input-box">
            <label for="med">媒體出處</label>
            <input type="text" class="input-sty required" name="med" id="med" value="沈有容《閩海贈言》">
        </div>
        <div class="input-box input-box-en">
            <label for="medEn">媒體出處(英)</label>
            <input type="text" class="input-sty" name="medEn" id="medEn" value="">
        </div>
        <div class="input-box">
            <label for="medLink">媒體連結</label>
            <input type="text" class="input-sty required" name="medLink" id="medLink"
                value="http://www.tlvm.com.tw/Uploads/Introduction_Background/20190829001.png">
        </div>

        <!-- 引用標籤 -->
        <div class="input-box input-box-w">
            <label for="">引用標籤</label>
            <div class="tag-area">
                <div class="btn btn-submit" id="openTagBtn">
                    <i class="fad fa-tags"></i> 選擇中文
                </div>
                <div class="tag-box">
                    <ul class="tag" id="tagArea"></ul>
                    <div class="no-data">尚未選擇標籤。</div>
                </div>
            </div>
            <div class="tag-area">
                <div class="btn btn-org" id="openTagEnBtn">
                    <i class="fad fa-tags"></i> 選擇英文
                </div>
                <div class="tag-box">
                    <ul class="tag" id="tagEnArea"></ul>
                    <div class="no-data">尚未選擇標籤。</div>
                </div>
            </div>
        </div>

        <!-- <div class="input-box input-box-w">
            <div class="tag-src-area">
                <label for="">延伸閱讀</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="moreSrc">
                    <div class="tag-btn src" id="moreSrcBtn">搜尋</div>
                    <div class="tag-btn" id="moreSrcCleanBtn">清除</div>
                </div>
            </div>
            <div class="check-list" id="moreBookList">
                <label for="more1">
                    <input type="checkbox" name="more1" id="more1" value="" checked="checked">
                    <div class="check-box"></div>
                    <span>陳夢林〈望玉山記〉（1717諸羅縣志）</span>
                    <a href="article_extend_edit.html" target="_blank" title="編輯" alt="編輯">
                        <i class="fad fa-pen-square"></i>
                    </a>
                </label>
                <label for="more2">
                    <input type="checkbox" name="more2" id="more2" value="" checked="checked">
                    <div class="check-box"></div>
                    <span>蔡廷蘭《海南雜著》（1836）</span>
                    <a href="article_extend_edit.html" target="_blank" title="編輯" alt="編輯">
                        <i class="fad fa-pen-square"></i>
                    </a>
                </label>
            </div>
        </div>

        <div class="input-box input-box-w">
            <div class="tag-src-area">
                <label for="">引用標籤</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="tagSrc">
                    <div class="tag-btn src" id="tagSrcBtn">搜尋</div>
                    <div class="tag-btn" id="tagSrcCleanBtn">清除</div>
                </div>
            </div>

            <div class="check-list" id="tagCheckList">
                <label for="accountManag">
                    <input type="checkbox" name="priv" id="accountManag" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>大海</span>
                </label>
                <label for="memberManag">
                    <input type="checkbox" name="priv" id="memberManag" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>聯合文學</span>
                </label>
                <label for="newsManag">
                    <input type="checkbox" name="priv" id="newsManag" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>《文藝台灣》</span>
                </label>
                <label for="arManag">
                    <input type="checkbox" name="priv" id="arManag" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>文藝台灣社</span>
                </label>
                <label for="lostFoundManag">
                    <input type="checkbox" name="priv" id="lostFoundManag" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>文藝</span>
                </label>
                <label for="eventNewsManag">
                    <input type="checkbox" name="priv" id="eventNewsManag" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>臺灣</span>
                </label>
                <label for="spaceManag">
                    <input type="checkbox" name="priv" id="spaceManag" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>政治事件</span>
                </label>
                <label for="spaceManag">
                    <input type="checkbox" name="priv" id="tag1" value=" 1">
                    <div class="check-box"></div>
                    <span>60年代</span>
                </label>
                <label for="spaceManag">
                    <input type="checkbox" name="priv" id="tag2" value="1">
                    <div class="check-box"></div>
                    <span>書籍</span>
                </label>
                <label for="spaceManag">
                    <input type="checkbox" name="priv" id="tag3" value="1">
                    <div class="check-box"></div>
                    <span>大事記</span>
                </label>
            </div>
        </div> -->

        <div class="input-box">
            <label for="show">是否顯示</label>
            <div class=" check-list">
                <label for="yes">
                    <input type="radio" name="show" id="yes" title="至少選擇一個" checked class="required">
                    <div class="radio-box"></div>
                    <span>是</span>
                </label>
                <label for="no">
                    <input type="radio" name="show" id="no" title="至少選擇一個" class="radio-box required">
                    <div class="radio-box"></div>
                    <span>否</span>
                </label>
            </div>
        </div>

        <div class="input-box input-box-en">
            <label for="show">是否顯示(英)</label>
            <div class=" check-list">
                <label for="yesEn">
                    <input type="radio" name="showEn" id="yesEn" title="至少選擇一個" checked class="required">
                    <div class="radio-box"></div>
                    <span>是</span>
                </label>
                <label for="noEn">
                    <input type="radio" name="showEn" id="noEn" title="至少選擇一個" class="radio-box required">
                    <div class="radio-box"></div>
                    <span>否</span>
                </label>
            </div>
        </div>

        <div class="btn-area">
            <a href="literature_time_list.html" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
            <div class="btn btn-submit">
                <i class="fa fa-check"></i> 確認送出
                <input type="submit" class="btn">
            </div>
        </div>
    </form>
</div>
<!-- 此為表單驗證用，注意需更改#name與標單的id相同 -->
<script type="text/javascript">
    $(function () {
        var validator = $("#form").validate({
            submitHandler: function (form) {
                alert("完成");
                form.submit();
            }
        });
        //編輯器
        var editor = CKEDITOR.replace('editor', {
            extraPlugins: 'embed,autoembed,image2',
            height: 200,

            // Load the default contents.css file plus customizations for this sample.
            contentsCss: [
                'http://cdn.ckeditor.com/4.14.0/full-all/contents.css',
                //'https://ckeditor.com/docs/vendors/4.14.0/ckeditor/assets/css/widgetstyles.css'
            ],
            // Setup content provider. See https://ckeditor.com/docs/ckeditor4/latest/features/media_embed
            embed_provider: '//ckeditor.iframe.ly/api/oembed?url={url}&callback={callback}',

            // Configure the Enhanced Image plugin to use classes instead of styles and to disable the
            // resizer (because image size is controlled by widget styles or the image takes maximum
            // 100% of the editor width).
            image2_alignClasses: ['image-align-left', 'image-align-center', 'image-align-right'],
            image2_disableResizer: true
        });
        var editorEn = CKEDITOR.replace('editorEn', {
            extraPlugins: 'embed,autoembed,image2',
            height: 200,
            // uiColor: '#ffeabf',

            // Load the default contents.css file plus customizations for this sample.
            contentsCss: [
                'http://cdn.ckeditor.com/4.14.0/full-all/contents.css',
                //'https://ckeditor.com/docs/vendors/4.14.0/ckeditor/assets/css/widgetstyles.css'
            ],
            // Setup content provider. See https://ckeditor.com/docs/ckeditor4/latest/features/media_embed
            embed_provider: '//ckeditor.iframe.ly/api/oembed?url={url}&callback={callback}',

            // Configure the Enhanced Image plugin to use classes instead of styles and to disable the
            // resizer (because image size is controlled by widget styles or the image takes maximum
            // 100% of the editor width).
            image2_alignClasses: ['image-align-left', 'image-align-center', 'image-align-right'],
            image2_disableResizer: true
        });

        //=== 打開標籤選擇 ===
        var openBtnList = [
            { openBtn: '#openTagBtn', lgBox: '#lgTagBox' },
            { openBtn: '#openTagEnBtn', lgBox: '#lgTagEnBox' },
        ];
        $.each(openBtnList, function (ind, val) {
            var $openBtn = $(val.openBtn);
            $openBtn.on('click', function () {
                $(val.lgBox + ',#mask').fadeIn();
            });
        });

        //=== 新增標籤點擊 ===
        var addBtnList = [
            { addBtn: '#tagAdd', tagList: '#tagCheckList', tagArea: '#tagArea', lgBox: '#lgTagBox' },
            { addBtn: '#tagEnAdd', tagList: '#tagEnCheckList', tagArea: '#tagEnArea', lgBox: '#lgTagEnBox' },
        ];

        $.each(addBtnList, function (ind, val) {
            var $addBtn = $(val.addBtn);
            $addBtn.on('click', function () {
                pushTag(val.tagList, val.tagArea, val.lgBox);
            });
        });

        //== 編輯帶入值 ==
        $.each(addBtnList, function (ind, val) {
            pushTag(val.tagList, val.tagArea, val.lgBox);
        });
    });
</script>