<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<ul class="nav">
					<!-- <li>
						<a href="menu.html" class="act">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li> -->
					<li>
						<a href="account_list.html" id="nav01">
							<i class="fad fa-users-cog"></i> 帳號管理
						</a>
					</li>
					<li>
						<a href="member_list.html" id="nav02">
							<i class="fad fa-user-friends"></i> 會員管理
						</a>
					</li>
					<li>
						<a href="literature_introduction_list copy.html" id="nav03">
							<i class="fad fa-books"></i> 臺灣文學史管理
						</a>
					</li>
					<li>
						<a href="writer_track_list.html" id="nav04">
							<i class="fad fa-map-marked-alt"></i> 作家行跡管理
						</a>
					</li>
					<li>
						<a href=".html" id="nav05">
							<i class="fad fa-window-restore"></i> 共創平台管理
						</a>
					</li>
					<li>
						<a href=".html" id="nav06">
							<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
						</a>
					</li>
					<li>
						<a href=".html" id="nav07">
							<i class="fad fa-at"></i> 作者與著作管理
						</a>
					</li>
					<li>
						<a href=".html" id="nav08">
							<i class="fad fa-route"></i> 主題之旅管理
						</a>
					</li>
					<li>
						<a href=".html" id="nav09">
							<i class="fad fa-book-reader"></i> 文學展示管理
						</a>
					</li>
					<li>
						<a href=".html" id="nav010">
							<i class="fad fa-bookmark"></i> 標籤管理
						</a>
					</li>


					<!-- <li>
						<a href="banner_list.html" id="nav02">
							<i class="fad fa-window-restore"></i> 形象輪播管理
						</a>
					</li>
					<li>
						<a href="information_intro.html" id="nav03">
							<i class="fas fa-comment-alt-lines"></i> 系所簡介管理
						</a>
					</li>
					<li>
						<a href="alumni_infor.html" id="nav04">
							<i class="fad fa-users"></i> 系友會管理
						</a>
					</li>
					<li>
						<a href="news_list.html" id="nav05">
							<i class="fad fa-bullhorn"></i> 公告消息管理
						</a>
					</li>
					<li>
						<a href="teacher_list.html" id="nav06">
							<i class="fad fa-user-tie"></i> 師資管理
						</a>
					</li>
					<li>
						<a href="enroll_list.html" id="nav07">
							<i class="fad fa-user-graduate"></i> 招生資訊管理
						</a>
					</li>
					<li>
						<a href="resources_intro.html" id="nav08">
							<i class="fad fa-university"></i> 系所資源管理
						</a>
					</li>
					<li>
						<a href="building_history.html" id="nav09">
							<i class="fad fa-city"></i> 結構大樓管理
						</a>
					</li>
					<li>
						<a href="event_album_list.html" id="nav10">
							<i class="fad fa-calendar-star"></i> 活動管理
						</a>
					</li>
					<li>
						<a href="link_list.html" id="nav11">
							<i class="fad fa-users-class"></i> 好站連結管理
						</a>
					</li> -->
				</ul>
			</div>
			<div class="side-footer">
				© 2020 台灣文學虛擬博物館
			</div>
		</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('event') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			}
		});
	</script>
<div class="main">
    <h1>作家行跡管理</h1>
    <div class="sub-page">
        <ul>
            <li class="act">
                <a href="#">台灣文學史管理</a>
            </li>
            <li>
                <a href="#">導論管理</a>
            </li>
        </ul>
    </div>
    <h2>導論管理</h2>
    <div class="input-box input-box-w">
        <a href="####" class="btn btn-submit">
            <i class="fas fa-plus"></i>
            新增導論
        </a>
    </div>
    <!-- <div class="input-box">
        <select name="type" id="type" class="select-sty">
            <option value="1">全部分類</option>
            <option value="2">作家行跡</option>
            <option value="3">故事地圖</option>
        </select>
    </div> -->
    <ul class="list">
        <li class="title">
            <div class="group-box-83">
                <div class="box-30">封面</div>
                <div class="box-30">名稱</div>
                <div class="box-20">年份</div>
            </div>
            <div class="group-box-15 opera">操作</div>
        </li>
        <li>
            <a href="writer_track_edit.html" class="group-box-83" title="編輯" alt="編輯">
                <div class="box-30">
                    <img src="../img/01.jpg" alt="">
                </div>
                <div class="box-20">明清漢語古典文學時期</div>
                <!-- <div class="box-20 txt-c" title="顯示" alt="顯示">
                    <i class="fad fa-eye blue"></i>
                </div> -->
                <div class="box-20">1603-1895</div>
            </a>
            <div class="group-box-15 opera">
                <a href="writer_track_edit.html" title="編輯" alt="編輯">
                    <i class="fad fa-pen-square"></i>
                </a>
                <a href="#" title="刪除" alt="刪除">
                    <i class="fad fa-times-square"></i>
                </a>
            </div>
        </li>
        <li>
            <a href="writer_track_edit.html" class="group-box-83" title="編輯" alt="編輯">
                <div class="box-30">李潼大事記</div>
                <div class="box-20">作家行跡</div>
                <div class="box-20 txt-c" title="顯示" alt="顯示">
                    <i class="fad fa-eye blue"></i>
                </div>
                <div class="box-20">2020/06/01 21:30</div>
            </a>
            <div class="group-box-15 opera">
                <a href="writer_track_edit.html" title="編輯" alt="編輯">
                    <i class="fad fa-pen-square"></i>
                </a>
                <a href="#" title="刪除" alt="刪除">
                    <i class="fad fa-times-square"></i>
                </a>
            </div>
        </li>
        <li>
            <a href="writer_track_edit.html" class="group-box-83" title="編輯" alt="編輯">
                <div class="box-30">ORPHAN OF ASIA</div>
                <div class="box-20">故事地圖</div>
                <div class="box-20 txt-c" title="不顯示" alt="不顯示">
                    <i class="fad fa-eye-slash red"></i>
                </div>
                <div class="box-20">2020/01/23 08:12</div>
            </a>
            <div class="group-box-15 opera">
                <a href="writer_track_edit.html" title="編輯" alt="編輯">
                    <i class="fad fa-pen-square"></i>
                </a>
                <a href="#" title="刪除" alt="刪除">
                    <i class="fad fa-times-square"></i>
                </a>
            </div>
        </li>
    </ul>
                <div class="pagination">
                    <div class="pagination-numbers">
                        <a href="#" title="第一頁">
                            <i class="fas fa-arrow-to-left"></i>
                        </a>
                        <a href="#" title="上一頁">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#" title="" class="act">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#" title="下一頁">
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="#" title="最後頁">
                            <i class="fas fa-arrow-to-right"></i>
                        </a>
                    </div>
                </div>
</div>