<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<title>台灣文學虛擬博物館 文字雲測試</title>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="wordcloud2.js"></script>
    <style>
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .wc{
            width: 100%;
            height: auto;
            padding-bottom: 80%;
            margin: 0 auto;
        }
        .wc a{
            text-decoration: none;
            display: block;
            transition: .3s;
        }
        .wc a:hover{
            
            transform: scale(1.2);
        }
        @media screen and (max-width:1000px){
            .wrap{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="canvas" class="wc"></div>
    </div>
    
</body>
<script>
    {
        const tagArry = [
            ['後殖民',3,'https://whitenight.tw/test1'], //連結可以給id或拿掉domain
            ['政治小說',3,'https://whitenight.tw/2'],
            ['政治文學',3,'https://whitenight.tw/3'],
            ['政治事件',6,'https://whitenight.tw/4'],
            ['洪建全兒童文學獎',2,'https://whitenight.tw'],
            ['皇民化時期文學',2,'https://whitenight.tw'],
            ['科幻小說',1,'https://whitenight.tw'],
            ['紀念館',5,'https://whitenight.tw'],
            ['美術',5,'https://whitenight.tw'],
            ['原住民文學',2,'https://whitenight.tw'],
            ['時報文學獎',2,'https://whitenight.tw'],
            ['書籍出版',6,'https://whitenight.tw'],
            ['格拉納達國際詩歌節',1,'https://whitenight.tw'],
            ['留學生文學',3,'https://whitenight.tw'],
            ['純文學月刊',1,'https://whitenight.tw'],
            ['馬華文學',3,'https://whitenight.tw'],
            ['高雄市文藝獎',1,'https://whitenight.tw'],
            ['高雄縣文學貢獻獎',3,'https://whitenight.tw'],
            ['動物小說',3,'https://whitenight.tw'],
            ['動畫',3,'https://whitenight.tw'],
            ['二二八文學',2,'https://whitenight.tw'],
            ['二十世紀中文小說一百強排行榜',1,'https://whitenight.tw'],
            ['上海陳伯吹兒童文學獎',1,'https://whitenight.tw'],
            ['大河小說',1,'https://whitenight.tw'],
            ['大眾文學',1,'https://whitenight.tw'],
            ['女性文學',6,'https://whitenight.tw'],
            ['女性作家',1,'https://whitenight.tw'],
            ['小說',5,'https://whitenight.tw'],
            ['文學史',1,'https://whitenight.tw'],
            ['文學改編',1,'https://whitenight.tw'],
            ['文學事件',1,'https://whitenight.tw'],
            ['文學社群',6,'https://whitenight.tw'],
            ['文學活動',5,'https://whitenight.tw'],
            ['文學評論',5,'https://whitenight.tw'],
            ['兒童文學',1,'https://whitenight.tw'],
            ['兒童文學獎童話獎',2,'https://whitenight.tw'],
            ['宜蘭文學',3,'https://whitenight.tw'],
            ['府城文學貢獻獎',2,'https://whitenight.tw'],
            ['性別小說',1,'https://whitenight.tw'],
            ['長篇小說',3,'https://whitenight.tw'],
            ['青少年文學',3,'https://whitenight.tw'],
            ['保釣文學',3,'https://whitenight.tw'],
            ['客家文學',2,'https://whitenight.tw'],
            ['後現代',1,'https://whitenight.tw'],
            ['後設',2,'https://whitenight.tw'],
            ['後設小說',2,'https://whitenight.tw'],
            ['報章雜誌',2,'https://whitenight.tw'],
            ['報導文學',1,'https://whitenight.tw'],
            ['散文',2,'https://whitenight.tw'],
            ['離散文學',2,'https://whitenight.tw'],
            ['懷鄉',1,'https://whitenight.tw'],
            ['羅馬字',4,'https://whitenight.tw'],
            ['藝術評論',3,'https://whitenight.tw'],
            ['魔幻寫實',3,'https://whitenight.tw'],
            ['國語日報',1,'https://whitenight.tw'],
            ['推理小說',1,'https://whitenight.tw'],
            ['教育部文藝創作兒童散文獎',2,'https://whitenight.tw'],
            ['教育部文藝創作短篇小說獎',2,'https://whitenight.tw'],
            ['教育部文藝創作獎',3,'https://whitenight.tw'],
            ['混語文學',1,'https://whitenight.tw'],
            ['現代文學',1,'https://whitenight.tw'],
            ['現代主義',1,'https://whitenight.tw'],
            ['現代詩',1,'https://whitenight.tw'],
            ['現代戲劇',1,'https://whitenight.tw'],
            ['現實主義',5,'https://whitenight.tw'],
            ['移工',4,'https://whitenight.tw'],
            ['船長事件',4,'https://whitenight.tw'],
            ['都市文學',4,'https://whitenight.tw'],
            ['短篇小說',2,'https://whitenight.tw'],
            ['筆匯月刊',2,'https://whitenight.tw'],
            ['華文文學',1,'https://whitenight.tw'],
            ['評審委員推薦獎',1,'https://whitenight.tw'],
            ['鄉土小說',3,'https://whitenight.tw'],
            ['鄉土文學',3,'https://whitenight.tw'],
            ['鄉土運動',3,'https://whitenight.tw'],
            ['傳記文學',3,'https://whitenight.tw'],
            ['新年快樂',3,'https://whitenight.tw'],
            ['新電影',3,'https://whitenight.tw'],
            ['話劇金鼎獎',1,'https://whitenight.tw'],
            ['跨國',3,'https://whitenight.tw'],
            ['農村文學',4,'https://whitenight.tw'],
            ['電影',4,'https://whitenight.tw'],
            ['榮譽文藝獎章',1,'https://whitenight.tw'],
            ['歌謠',4,'https://whitenight.tw'],
            ['文學選集',4,'https://whitenight.tw'],
            ['文學館',3,'https://whitenight.tw'],
            ['文學叢書',1,'https://whitenight.tw'],
            ['文學翻譯',2,'https://whitenight.tw'],
            ['文學雜誌',1,'https://whitenight.tw'],
            ['日人作家',2,'https://whitenight.tw'],
            ['日文小說',3,'https://whitenight.tw'],
            ['左翼文學',2,'https://whitenight.tw'],
            ['民間文學',2,'https://whitenight.tw'],
            ['田野調查',2,'https://whitenight.tw'],
            ['白話文',2,'https://whitenight.tw'],
            ['同志文學',2,'https://whitenight.tw'],
            ['年度榮譽文藝獎',3,'https://whitenight.tw'],
            ['後殖民',2,'https://whitenight.tw'],
            ['政治小說',4,'https://whitenight.tw'],
            ['政治文學',4,'https://whitenight.tw'],
        ];
        const option = {
            list: tagArry,
            classes: "tag-cloud-item",
            gridSize: Math.round(7 * $('#canvas').width() / 1200),
            weightFactor: function (size) {
                return Math.pow(size, 2.4) * $('#canvas').width() / 1200;
            },
            fontFamily: 'Times, serif',
            color: function (word, weight) {
                if( weight === 1){
                    return '#aab5f0';
                }else if( weight === 2){
                    return '#9ce';
                }else if( weight === 3){
                    return '#a0ddff';
                }else if( weight === 4){
                    return '#90c5f0';
                }else if( weight === 5){
                    return '#90a0dd';
                }else if( weight === 6){
                    return '#0cf';
                }
                
            },
            shrinkToFit: false,
            weightFactor: 12,
            rotateRatio: 0.5,
            rotationSteps: 2,
            backgroundColor: 'transparent',
            shuffle: false,
            clearCanvas: false,
            click: (item) => { clickItem(item); },
            // hover: (item) => { hoverItem(item); }
            // callback(item, dimension, event)

        }
        const tagCanvas = document.querySelector("#canvas");
        window.addEventListener('load',()=>{
            WordCloud(tagCanvas, option);
            tagCanvas.addEventListener('wordcloudstop', function (e) {
                // loop over all added elements (by class name)
                document.querySelectorAll('.tag-cloud-item').forEach(function (element) {
                    const text = element.innerHTML;
                    element.innerHTML = `<a href="###" target="_blank" style="color: inherit;">${text}</a>`;
                });
            });
        });
        let resizeTimer = null;
        window.addEventListener('resize',(e)=>{
            if (resizeTimer) clearTimeout(resizeTimer);
                resizeTimer = setTimeout(function(){
                    WordCloud(tagCanvas, option);
                    tagCanvas.addEventListener('wordcloudstop', function (e) {
                        // loop over all added elements (by class name)
                        document.querySelectorAll('.tag-cloud-item').forEach(function (element) {
                            const text = element.innerHTML;
                            element.innerHTML = `<a href="###" target="_blank" style="color: inherit;">${text}</a>`;
                        });
                    });
                } , 500);


            
        })



        function clickItem(item){
            // console.log(item[2]);
            window.open(item[2], '_blank');
            // location.href = item[2];
        }
        function hoverItem(item) {
            // location.href = item[2];
            // console.log(item);
        }
    }
</script>
</html>
