<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<title>台灣文學虛擬博物館 文字雲測試</title>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="wordcloud2.js"></script>
    <style>
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .wc{
            width: 100%;
            height: auto;
            padding-bottom: 46%;
            margin: 0 auto;
        }
        .wc a{
            text-decoration: none;
            display: block;
            transition: .3s;
            font-weight: 400;
        }
        .wc a:hover{
            
            transform: scale(1.2);
        }
        @media screen and (max-width:1000px){
            .wrap{
                width: 100%;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body style="padding: 0; margin: 0;">
    <div class="wrap">
        <div id="canvas" class="wc"></div>
    </div>
    
</body>
<script>
    {
        const enTagArry = [
            ['Transnational',5 ,'https://demotlov.site/test'],
            ['Books publication',4 ,'https://demotlov.site/test'],
            ['Literature activity',3 ,'https://demotlov.site/test'],
            ['Political incident',3 ,'https://demotlov.site/test'],
            ['Classical poem',3 ,'https://demotlov.site/test'],
            ['Novel',3 ,'https://demotlov.site/test'],
            ['Regional literature',3 ,'https://demotlov.site/test'],
            ['Gender novel',3 ,'https://demotlov.site/test'],
            ['Mixes the philology',3 ,'https://demotlov.site/test'],
            ['Latter colonizes',2 ,'https://demotlov.site/test'],
            ['Latter modern age',2 ,'https://demotlov.site/test'],
            ['Modern poem',2 ,'https://demotlov.site/test'],
            ['Latter supposes',2 ,'https://demotlov.site/test'],
            ['Taiwanese literature',2 ,'https://demotlov.site/test'],
            ['Prose',2 ,'https://demotlov.site/test'],
            ['Periodical magazine',2 ,'https://demotlov.site/test'],
            ['Being homesick',2 ,'https://demotlov.site/test'],
            ['Prize in literature',2 ,'https://demotlov.site/test'],
            ['Moves the labor',2 ,'https://demotlov.site/test'],
            ['Luo Mazi',1 ,'https://demotlov.site/test'],
            ['Vernacular literature',1 ,'https://demotlov.site/test'],
            ['Japanese creation',1 ,'https://demotlov.site/test'],
            ['Literature event',1 ,'https://demotlov.site/test'],
            ['Left wing literature',1 ,'https://demotlov.site/test'],
            ['Folk literature',1 ,'https://demotlov.site/test'],
            ['Literature collection',1 ,'https://demotlov.site/test'],
            ['Play',1 ,'https://demotlov.site/test'],
            ['Science fiction',1 ,'https://demotlov.site/test'],
            ['Realism',1 ,'https://demotlov.site/test'],
            ['Fine arts',1 ,'https://demotlov.site/test'],
            ['Political novel',1 ,'https://demotlov.site/test'],
            ['Memorial hall',1 ,'https://demotlov.site/test'],
            ['Nature writing',1 ,'https://demotlov.site/test'],
            ['Reports the literature',1 ,'https://demotlov.site/test'],
            ['228 literatures',1 ,'https://demotlov.site/test'],
            ['New movie',1 ,'https://demotlov.site/test'],
            ['Deductive',1 ,'https://demotlov.site/test'],
            ['Network literature',1 ,'https://demotlov.site/test'],
            ['River novel',1 ,'https://demotlov.site/test'],
            ['Cruel literature',1 ,'https://demotlov.site/test'],
            ['Literature anthology',1 ,'https://demotlov.site/test'],
            ['Youth novel',1 ,'https://demotlov.site/test'],
            ['Child literature',1 ,'https://demotlov.site/test'],
            ['Ballad',1 ,'https://demotlov.site/test'],
            ['Short story',1 ,'https://demotlov.site/test'],
            ['Yilan literature',1 ,'https://demotlov.site/test'],
            ['5 Animation',1 ,'https://demotlov.site/test'],
            ['Japanese novel',1 ,'https://demotlov.site/test'],
            ['Novel',1 ,'https://demotlov.site/test'],
            ['Translation',1 ,'https://demotlov.site/test'],
        ];
        const tagArry = [
            // ['後殖民',3,'http://demotlvm.site//test1'], //連結可以給id或拿掉domain
            // ['政治小說',3,'http://demotlvm.site//2'],
            // ['政治文學',3,'http://demotlvm.site//3'],
            // ['政治事件',6,'http://demotlvm.site//4'],
            // ['洪建全兒童文學獎',2,'http://demotlvm.site/'],
            // ['皇民化時期文學',2,'http://demotlvm.site/'],
            // ['科幻小說',1,'http://demotlvm.site/'],
            // ['紀念館',5,'http://demotlvm.site/'],
            // ['美術',5,'http://demotlvm.site/'],
            // ['原住民文學',2,'http://demotlvm.site/'],
            // ['時報文學獎',2,'http://demotlvm.site/'],
            // ['書籍出版',6,'http://demotlvm.site/'],
            // ['格拉納達國際詩歌節',1,'http://demotlvm.site/'],
            // ['留學生文學',3,'http://demotlvm.site/'],
            // ['純文學月刊',1,'http://demotlvm.site/'],
            // ['馬華文學',3,'http://demotlvm.site/'],
            // ['高雄市文藝獎',1,'http://demotlvm.site/'],
            // ['高雄縣文學貢獻獎',3,'http://demotlvm.site/'],
            // ['動物小說',3,'http://demotlvm.site/'],
            // ['動畫',3,'http://demotlvm.site/'],
            // ['二二八文學',2,'http://demotlvm.site/'],
            // ['二十世紀中文小說一百強排行榜',1,'http://demotlvm.site/'],
            // ['上海陳伯吹兒童文學獎',1,'http://demotlvm.site/'],
            // ['大河小說',1,'http://demotlvm.site/'],
            // ['大眾文學',1,'http://demotlvm.site/'],
            // ['女性文學',6,'http://demotlvm.site/'],
            // ['女性作家',1,'http://demotlvm.site/'],
            // ['小說',5,'http://demotlvm.site/'],
            // ['文學史',1,'http://demotlvm.site/'],
            // ['文學改編',1,'http://demotlvm.site/'],
            // ['文學事件',1,'http://demotlvm.site/'],
            // ['文學社群',6,'http://demotlvm.site/'],
            // ['文學活動',5,'http://demotlvm.site/'],
            // ['文學評論',5,'http://demotlvm.site/'],
            // ['兒童文學',1,'http://demotlvm.site/'],
            // ['兒童文學獎童話獎',2,'http://demotlvm.site/'],
            // ['宜蘭文學',3,'http://demotlvm.site/'],
            // ['府城文學貢獻獎',2,'http://demotlvm.site/'],
            // ['性別小說',1,'http://demotlvm.site/'],
            // ['長篇小說',3,'http://demotlvm.site/'],
            // ['青少年文學',3,'http://demotlvm.site/'],
            // ['保釣文學',3,'http://demotlvm.site/'],
            // ['客家文學',2,'http://demotlvm.site/'],
            // ['後現代',1,'http://demotlvm.site/'],
            // ['後設',2,'http://demotlvm.site/'],
            // ['後設小說',2,'http://demotlvm.site/'],
            // ['報章雜誌',2,'http://demotlvm.site/'],
            // ['報導文學',1,'http://demotlvm.site/'],
            // ['散文',2,'http://demotlvm.site/'],
            // ['離散文學',2,'http://demotlvm.site/'],
            // ['懷鄉',1,'http://demotlvm.site/'],
            // ['羅馬字',4,'http://demotlvm.site/'],
            // ['藝術評論',3,'http://demotlvm.site/'],
            // ['魔幻寫實',3,'http://demotlvm.site/'],
            // ['國語日報',1,'http://demotlvm.site/'],
            // ['推理小說',1,'http://demotlvm.site/'],
            // ['教育部文藝創作兒童散文獎',2,'http://demotlvm.site/'],
            // ['教育部文藝創作短篇小說獎',2,'http://demotlvm.site/'],
            // ['教育部文藝創作獎',3,'http://demotlvm.site/'],
            // ['混語文學',1,'http://demotlvm.site/'],
            // ['現代文學',1,'http://demotlvm.site/'],
            // ['現代主義',1,'http://demotlvm.site/'],
            // ['現代詩',1,'http://demotlvm.site/'],
            // ['現代戲劇',1,'http://demotlvm.site/'],
            // ['現實主義',5,'http://demotlvm.site/'],
            // ['移工',4,'http://demotlvm.site/'],
            // ['船長事件',4,'http://demotlvm.site/'],
            // ['都市文學',4,'http://demotlvm.site/'],
            // ['短篇小說',2,'http://demotlvm.site/'],
            // ['筆匯月刊',2,'http://demotlvm.site/'],
            // ['華文文學',1,'http://demotlvm.site/'],
            // ['評審委員推薦獎',1,'http://demotlvm.site/'],
            // ['鄉土小說',3,'http://demotlvm.site/'],
            // ['鄉土文學',3,'http://demotlvm.site/'],
            // ['鄉土運動',3,'http://demotlvm.site/'],
            // ['傳記文學',3,'http://demotlvm.site/'],
            // ['新年快樂',3,'http://demotlvm.site/'],
            // ['新電影',3,'http://demotlvm.site/'],
            // ['話劇金鼎獎',1,'http://demotlvm.site/'],
            // ['跨國',3,'http://demotlvm.site/'],
            // ['農村文學',4,'http://demotlvm.site/'],
            // ['電影',4,'http://demotlvm.site/'],
            // ['榮譽文藝獎章',1,'http://demotlvm.site/'],
            // ['歌謠',4,'http://demotlvm.site/'],
            // ['文學選集',4,'http://demotlvm.site/'],
            // ['文學館',3,'http://demotlvm.site/'],
            // ['文學叢書',1,'http://demotlvm.site/'],
            // ['文學翻譯',2,'http://demotlvm.site/'],
            // ['文學雜誌',1,'http://demotlvm.site/'],
            // ['日人作家',2,'http://demotlvm.site/'],
            // ['日文小說',3,'http://demotlvm.site/'],
            // ['左翼文學',2,'http://demotlvm.site/'],
            // ['民間文學',2,'http://demotlvm.site/'],
            // ['田野調查',2,'http://demotlvm.site/'],
            // ['白話文',2,'http://demotlvm.site/'],
            // ['同志文學',2,'http://demotlvm.site/'],
            // ['年度榮譽文藝獎',3,'http://demotlvm.site/'],
            // ['後殖民',2,'http://demotlvm.site/'],
            // ['政治小說',4,'http://demotlvm.site/'],
            // ['政治文學',4,'http://demotlvm.site/'],
            ['政治事件',5,'http://demotlvm.site/'],
['女性文學',4,'http://demotlvm.site/'],
['美術',3,'http://demotlvm.site/'],
['小說',3,'http://demotlvm.site/'],
['現實主義',3,'http://demotlvm.site/'],
['羅馬字',3,'http://demotlvm.site/'],
['移工',3,'http://demotlvm.site/'],
['政治小說',3,'http://demotlvm.site/'],
['政治文學',3,'http://demotlvm.site/'],
['後殖民',2,'http://demotlvm.site//test'],
['政治小說',2,'http://demotlvm.site/'],
['留學生文學',2,'http://demotlvm.site/'],
['馬華文學',2,'http://demotlvm.site/'],
['高雄縣文學貢獻獎',2,'http://demotlvm.site/'],
['動物小說',2,'http://demotlvm.site/'],
['動畫',2,'http://demotlvm.site/'],
['新電影',2,'http://demotlvm.site/'],
['文學館',2,'http://demotlvm.site/'],
['日文小說',2,'http://demotlvm.site/'],
['洪建全兒童文學獎',1,'http://demotlvm.site/'],
['皇民化時期文學',1,'http://demotlvm.site/'],
['兒童文學獎童話獎',1,'http://demotlvm.site/'],
['府城文學貢獻獎',1,'http://demotlvm.site/'],
['客家文學',1,'http://demotlvm.site/'],
['後設',1,'http://demotlvm.site/'],
['後設小說',1,'http://demotlvm.site/'],
['報章雜誌',1,'http://demotlvm.site/'],
['散文',1,'http://demotlvm.site/'],
['離散文學',1,'http://demotlvm.site/'],
['短篇小說',1,'http://demotlvm.site/'],
['筆匯月刊',1,'http://demotlvm.site/'],
['白話文',1,'http://demotlvm.site/'],
['同志文學',1,'http://demotlvm.site/'],
['後殖民',1,'http://demotlvm.site/'],
['科幻小說',1,'http://demotlvm.site/'],
['純文學月刊',1,'http://demotlvm.site/'],
['高雄市文藝獎',1,'http://demotlvm.site/'],
['女性作家',1,'http://demotlvm.site/'],
['文學史',1,'http://demotlvm.site/'],
['兒童文學',1,'http://demotlvm.site/'],
['後現代',1,'http://demotlvm.site/'],
['混語文學',1,'http://demotlvm.site/'],
['現代文學',1,'http://demotlvm.site/'],
['現代主義',1,'http://demotlvm.site/'],
['現代詩',1,'http://demotlvm.site/'],
['現代戲劇',1,'http://demotlvm.site/'],
['華文文學',1,'http://demotlvm.site/'],
['評審委員推薦獎',1,'http://demotlvm.site/'],
['話劇金鼎獎',1,'http://demotlvm.site/'],
['榮譽文藝獎章',1,'http://demotlvm.site/'],
        ];
        
        const tagCanvas = document.querySelector("#canvas");
        let fontSize = 8;
        window.addEventListener('load',()=>{
            const winw = document.body.offsetWidth;
            if( winw >= 480){
                fontSize = 15;
            }
            let enOption = {
                list: enTagArry,
                classes: "tag-cloud-item",
                gridSize: Math.round(5 * $('#canvas').width() / 1200),
                weightFactor: fontSize,
                // weightFactor: function (size) {
                //     return Math.pow(size, 2.4) * $('#canvas').width() / 1200;
                // },
                drawOutOfBound: false,//不允許字詞超出寬高
                shrinkToFit: false,
                fontFamily: '"Noto Sans TC", sans-serif',
                color: function (word, weight) {
                    //4
                    if( weight === 1){
                        return '#4297ab';
                    }else if( weight === 2){
                        return '#40c9e0';
                    }else if( weight === 3){
                        return '#f35b5b';
                    }else if( weight === 4){
                        return '#98ce44';
                    }else if( weight === 5){
                        return '#ffae48';
                    }

                },
                rotateRatio: 0,
                rotationSteps: 2,
                backgroundColor: 'transparent',
                shuffle: true,//隨機渲染
                clearCanvas: false,
                click: (item) => { clickItem(item); }

            };
            let option = {
                list: enTagArry,
                classes: "tag-cloud-item",
                gridSize: Math.round(5 * $('#canvas').width() / 1200),
                weightFactor: fontSize,
                // weightFactor: function (size) {
                //     return Math.pow(size, 2.4) * $('#canvas').width() / 1200;
                // },
                drawOutOfBound: false,//不允許字詞超出寬高
                shrinkToFit: false,
                
                fontFamily: '"Noto Sans TC", sans-serif',
                color: function (word, weight) {
                    // if( weight === 1){
                    //     return '#aeb89d';
                    // }else if( weight === 2){
                    //     return '#60c996';
                    // }else if( weight === 3){
                    //     return '#224389';
                    // }else if( weight === 4){
                    //     return '#367ec3';
                    // }else if( weight === 5){
                    //     return '#12ccc1';
                    // }

                    //2
                    // if( weight === 1){
                    //     return '#085af1';
                    // }else if( weight === 2){
                    //     return '#a473ca';
                    // }else if( weight === 3){
                    //     return '#f1ae33';
                    // }else if( weight === 4){
                    //     return '#f3729a';
                    // }else if( weight === 5){
                    //     return '#e13e52';
                    // }

                    //3
                    // if( weight === 1){
                    //     return '#d79fd5';
                    // }else if( weight === 2){
                    //     return '#b5c7ea';
                    // }else if( weight === 3){
                    //     return '#064c86';
                    // }else if( weight === 4){
                    //     return '#189dae';
                    // }else if( weight === 5){
                    //     return '#3fafae';
                    // }
                    
                    //4
                    if( weight === 1){
                        return '#4297ab';
                    }else if( weight === 2){
                        return '#40c9e0';
                    }else if( weight === 3){
                        return '#f35b5b';
                    }else if( weight === 4){
                        return '#98ce44';
                    }else if( weight === 5){
                        return '#ffae48';
                    }

                },
                rotateRatio: 0.5,
                rotationSteps: 2,
                backgroundColor: 'transparent',
                shuffle: false,
                clearCanvas: false,
                click: (item) => { clickItem(item); },
                // hover: (item) => { hoverItem(item); }
                // callback(item, dimension, event)

            }
            WordCloud(tagCanvas, enOption);
            tagCanvas.addEventListener('wordcloudstop', function (e) {
                // loop over all added elements (by class name)
                document.querySelectorAll('.tag-cloud-item').forEach(function (element) {
                    const text = element.innerHTML;
                    element.innerHTML = `<a href="###" target="_blank" style="color: inherit;">${text}</a>`;
                });
            });
        });
        
        
        let resizeTimer = null;
        
        window.addEventListener('resize',(e)=>{
            const winw = document.body.offsetWidth;
            if( winw >= 480){
                fontSize = 20;
            }else{
                fontSize = 12;
            }
            let option = {
                list: enTagArry,
                classes: "tag-cloud-item",
                gridSize: Math.round(7 * $('#canvas').width() / 1200),
                // weightFactor: function (size) {
                //     return Math.pow(size, 2.4) * $('#canvas').width() / 1200;
                // },
                drawOutOfBound: false,//不允許字詞超出寬高
                weightFactor: fontSize,
                
                fontFamily: '"Noto Sans TC", sans-serif',
                color: function (word, weight) {
                    if( weight === 1){
                        return '#aab5f0';
                    }else if( weight === 2){
                        return '#99ccee';
                    }else if( weight === 3){
                        return '#a0ddff';
                    }else if( weight === 4){
                        return '#90c5f0';
                    }else if( weight === 5){
                        return '#90a0dd';
                    }else if( weight === 6){
                        return '#00ccff';
                    }
                },
                shrinkToFit: false,
                rotateRatio: 0.5,
                rotationSteps: 2,
                backgroundColor: 'transparent',
                shuffle: false,
                clearCanvas: false,
                click: (item) => { clickItem(item); },
                // hover: (item) => { hoverItem(item); }
                // callback(item, dimension, event)

            }

            if (resizeTimer) clearTimeout(resizeTimer);
                resizeTimer = setTimeout(function(){
                    WordCloud(tagCanvas, option);
                    tagCanvas.addEventListener('wordcloudstop', function (e) {
                        // loop over all added elements (by class name)
                        document.querySelectorAll('.tag-cloud-item').forEach(function (element) {
                            const text = element.innerHTML;
                            element.innerHTML = `<a href="###" target="_blank" style="color: inherit;">${text}</a>`;
                        });
                    });
                } , 500);
            
        })



        function clickItem(item){
            // console.log(item[2]);
            window.open(item[2], '_blank');
            // location.href = item[2];
        }
        function hoverItem(item) {
            // location.href = item[2];
            // console.log(item);
        }
    }
</script>
</html>
