<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" />
	<meta name="title" content="Mapbox 測試" />
	<meta name="description" content="Mapbox 測試" />
	<meta name="Copyright" content="© 2021 WHITENIGHT.TW" />

	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>

	<title>Mapbox 測試</title>
	<link rel="shortcut icon" href="" type="image/x-icon" />
	<!-- <link rel="stylesheet" href="css/sty.css?v3"/> -->
	<style>
		.img {
			width: 100%;
		}

		a {
			color: #eee;
			background-color: #bbb;
			transition: .3s;
		}

		a.active {
			color: #000;
			background-color: #fff;
		}

		.them-title {
			font-size: 20px;
			color: #005C9A;
			font-weight: bold;
			padding: 10px;
		}

		.story-cont-box {
			color: #fff;
			padding: 20px;
			background: #005c9a;
			overflow: hidden;
		}

		.btn-box {
			margin: 10px 0;
			text-align: center;
		}

		.btn-box div {
			display: inline-block;
			padding: 10px;
			color: #fff;
			background: #005C9A;
		}

		.t-even {
			color: #fff;
			padding: 10px;
			display: inline-block;
			background: #4DA896;
		}

		.change-data {
			position: relative;
			animation-name: changeData;
			animation-duration: 1s;
		}

		@keyframes changeData {
			from {
				top: 100px;
				opacity: 0;
			}

			to {
				top: 0;
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<div id="map" style="width: 100%; height: 80vh; border: 1px solid #eee; margin: 0 auto"></div>
	<!-- <div class="btn" id="btn-line3">中和四號公園</div>
    <div class="btn" id="btn-line1">無眠數位</div>
    <div class="btn" id="btn-line2">勤崴科技</div>
	<div class="btn" id="hide">隱藏</div> -->
	<div id="menu"></div>
	<div id="test">
		<div id="testBtn">TESTBtn</div>
		<div id="flyBtn">FLYBtn</div>
	</div>
	<div id="them" class="them-title">主題：<span>-</span></div>
	<div class="story-cont-box">
		<div class="story-cont">
			<div id="themTit">標題：<span>-</span></div>
			<div id="themCont">內文：<span>-</span></div>
		</div>
	</div>
	<div class="btn-box">
		<div id="preBtn">上一則</div>
		<div id="nextBtn">下一則</div>
	</div>
	<div>
		<div class="t-even" data-eventid="5">1944年發表</div>
		<div class="t-even" data-eventid="6">1944年發表</div>
	</div>

</body>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" />


<style>
	body {
		margin: 0;
		padding: 0;
	}

	* {
		box-sizing: border-box;
	}

	#menu a {
		padding: 10px 20px;
		border: 1px solid #ddd;
		margin: 10px;
		cursor: pointer;
		display: inline-block;
	}

	.btn {
		padding: 10px 20px;
		border: 1px solid #ddd;
		margin: 10px;
		cursor: pointer;
		display: inline-block;
	}
</style>
<script>


	// mapboxgl.accessToken = 'pk.eyJ1IjoidHJ1ZXN1biIsImEiOiJja25nMDBzbmUwamZpMnhtZXlzNXM2YnFqIn0.F2UM5EyLSGmv_lbwkO_4LA';
	// var map = new mapboxgl.Map({//初始化
	// 	container: 'map',
	// 	// text-field: 'system-ui',
	// 	style: 'mapbox://styles/truesun/ckq76o3dp0g8f17rzdwwp5rcp', //自訂樣式藍色系
	// 	// 一般樣式 style: 'mapbox://styles/mapbox/streets-v11',
	// 	//- 預設樣式： mapbox://styles/mapbox/streets-v11
	// 	//- 暗黑模式：mapbox://styles/mapbox/dark-v10
	// 	center: [120.587043762207, 23.9626407623291],//預設地圖中心點
	// 	zoom: 8, //預設地圖縮放比例，可以到小數點兩位
	// 	pitch: 0, //可以用俯視角度看地圖（上下角度）
	// 	bearing: 0, // 可以用俯視角度看地圖（左右角度）,
	// 	localIdeographFontFamily: " system-ui,'Noto Sans', 'Noto Sans CJK SC', sans-serif "//可以設定字體，但是應用了自訂的map style所以會被設為false
	// });
	mapboxgl.accessToken = 'pk.eyJ1IjoidHJ1ZXN1biIsImEiOiJja25nMDBzbmUwamZpMnhtZXlzNXM2YnFqIn0.F2UM5EyLSGmv_lbwkO_4LA';
	var map, popup;//因為設置為function啟動 需要宣告在最外層才可以共同使用
	var actThem = 'routeLife1';//== 當前主題 ==
	var actNum = -1;//== 當前point資料位置 ==
	var defaultThemeName = '葉石濤大事紀';
	var pathColorList = ['#CB5050', '#f1b43e', '#f1d53e'];//#f1b43e,#f1d53e//'#50A4CB', '#ca83cb'
	function mapStart(mapDataList) {
		map = new mapboxgl.Map({//初始化
			container: 'map',
			// text-field: 'system-ui',
			style: 'mapbox://styles/mapbox/streets-v11', //自訂樣式藍色系
			//藍色系：mapbox://styles/truesun/ckq76o3dp0g8f17rzdwwp5rcp
			// 一般樣式 style: 'mapbox://styles/mapbox/streets-v11',
			//- 預設樣式： mapbox://styles/mapbox/streets-v11
			//- 暗黑模式：mapbox://styles/mapbox/dark-v10
			center: [120.587043762207, 23.9626407623291],//預設地圖中心點
			zoom: 8, //預設地圖縮放比例，可以到小數點兩位
			pitch: 0, //可以用俯視角度看地圖（上下角度）
			bearing: 0, // 可以用俯視角度看地圖（左右角度）,
			localIdeographFontFamily: " system-ui,'Noto Sans', 'Noto Sans CJK SC', sans-serif "//可以設定字體，但是應用了自訂的map style所以會被設為false
		});

		map.on('load', function () {
			console.log('123');
			//https://docs.mapbox.com/mapbox-gl-js/assets/custom_marker.png
			map.loadImage('https://docs.mapbox.com/mapbox-gl-js/assets/custom_marker.png',//img/icon_location.png
				// Add an image to use as a custom marker
				function (error, image) {
					if (error) throw error;
					map.addImage('custom-marker', image);
					$.each(mapDataList, function (ind, val) {
						var idNum = ind + 1;
						var routeId = 'routeLife' + idNum;//總資料
						var markId = 'routeMark' + idNum;//總點名稱ID
						var { mapName, mapData } = val;
						//routeLife1,'大事記',路徑資料,routeMark1
						setMainRouteData(routeId, mapName, mapData, markId);
					});
				});
			//=== 加路徑線條 資料 ===
			$.each(mapDataList, function (ind, val) {
				var idNum = ind + 1;
				var routePathId = 'routePath' + idNum;//路線資料定義
				var routeId = 'route' + idNum;//總路線名稱ID
				var { pathData } = val;
				//routePath1,路徑資料,route1
				setMainRoutePathData(routePathId, pathData, routeId, pathColorList[ind]);
			});
		});
		// Center the map on the coordinates of any clicked symbol from the 'symbols' layer.

		// // 點擊座標出現popup
		// //- When a click event occurs on a feature in the places layer, open a popup at the
		// //- location of the feature, with description HTML from its properties.
		// // routeMark2 對應layer的id
		// map.on('click', 'routeMark2', function (e) {
		// 	var coordinates = e.features[0].geometry.coordinates.slice();
		// 	var description = e.features[0].properties.description;

		// 	//- Ensure that if the map is zoomed out such that multiple
		// 	// copies of the feature are visible, the popup appears
		// 	//- over the copy being pointed to.
		// 	while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
		// 		coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
		// 	}

		// 	new mapboxgl.Popup()
		// 		.setLngLat(coordinates)
		// 		.setHTML(description)
		// 		.addTo(map);
		// });
		// //- Change the cursor to a pointer when the mouse is over the places layer.
		// map.on('mouseenter', 'routeMark2', function () {
		// 	map.getCanvas().style.cursor = 'pointer';
		// });
		// //- Change it back to a pointer when it leaves.
		// map.on('mouseleave', 'routeMark2', function () {
		// 	map.getCanvas().style.cursor = '';
		// });


		/**** 滑鼠移過出現popup  ****/
		// Create a popup, but don't add it to the map yet.
		popup = new mapboxgl.Popup({
			closeButton: false,
			closeOnClick: false
		});
		//=== 點擊座標居中 ===
		//routeMark1對應的是lyaer id
		$.each(mapDataList, function (ind, val) {
			var idNum = ind + 1;
			var markId = 'routeMark' + idNum;//總點名稱ID
			//routeMark1
			setMakerFun(markId);
		});

		//=== 增加控制地圖縮放 ===
		map.addControl(new mapboxgl.NavigationControl());
	}

	// 點擊按鈕顯示隱藏
	// After the last frame rendered before the map enters an "idle" state.
	// map.on('idle', function () {
	// 	// map.setLayoutProperty('route2', 'visibility', 'none');
	// 	// map.setLayoutProperty('routeMark2', 'visibility', 'none');
	// 	// console.log('update');
	// 	// If these two layers have been added to the style,
	// 	// add the toggle buttons.
	// 	// if (map.getLayer('route1') && map.getLayer('route2') && map.getLayer('route3')) {
	// 	// console.log('111', map.getLayer('route1'));
	// 	// Enumerate ids of the layers.
	// 	// var toggleableLayerIds = ['route1', 'route2', 'route3'];
	// 	// var toggMarkLayerIds = ['routeMark1', 'routeMark2', 'routeMark3'];
	// 	// // var toggMarkLayerIds = ['routeLife1', 'routeLife2', 'routeLife3'];
	// 	// // Set up the corresponding toggle button for each layer.
	// 	// for (var i = 0; i < toggleableLayerIds.length; i++) {
	// 	// 	var id = toggleableLayerIds[i];
	// 	// 	for (var j = 0; j < toggMarkLayerIds.length; j++) {
	// 	// 		var markId = toggMarkLayerIds[j];
	// 	// 		console.log('===', document.getElementById(id))
	// 	// 		console.log('===111===', document.getElementById(id, markId))
	// 	// 		if (!document.getElementById(id, markId)) {
	// 	// 			// Create a link.
	// 	// 			var link = document.createElement('a');
	// 	// 			link.id = id;
	// 	// 			link.textContent = '隱藏' + id;
	// 	// 			link.markContent = markId;
	// 	// 			link.test = markId + '123';
	// 	// 			link.className = 'active';
	// 	// 			// Show or hide layer when the toggle is clicked.
	// 	// 			link.onclick = function (e) {
	// 	// 				var clickedLayer = this.id;
	// 	// 				var markLayer = this.markContent;
	// 	// 				console.log('111', markLayer);
	// 	// 				console.log('222', this.test);
	// 	// 				console.log('clickedLayer', clickedLayer);
	// 	// 				console.log('markLayer', markLayer);
	// 	// 				e.preventDefault();//js停止事件的默認行為，例如a的href，會阻擋觸發
	// 	// 				e.stopPropagation();//js中阻止冒泡事件
	// 	// 				var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

	// 	// 				// Toggle layer visibility by changing the layout object's visibility property.
	// 	// 				if (visibility === 'visible') {
	// 	// 					map.setLayoutProperty(clickedLayer, 'visibility', 'none');
	// 	// 					map.setLayoutProperty(markLayer, 'visibility', 'none');
	// 	// 					this.className = '';
	// 	// 					console.log('markLayer點點')
	// 	// 				} else {
	// 	// 					this.className = 'active';
	// 	// 					map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
	// 	// 					map.setLayoutProperty(markLayer, 'visibility', 'visible');
	// 	// 				}
	// 	// 			};

	// 	// 			var layers = document.getElementById('menu');
	// 	// 			layers.appendChild(link);


	// 	// 		}
	// 	// 	}

	// 	// }
	// 	// map.setLayoutProperty('route3', 'visibility', 'none');
	// 	// map.setLayoutProperty('routeMark3', 'visibility', 'none');

	// 	// }
	// 	// map.setLayoutProperty('route3', 'visibility', 'none');
	// 	// map.setLayoutProperty('routeMark3', 'visibility', 'none');
	// 	// $('#route3').removeClass('active');

	// });
	$(window).on('load', function () {
		var mapDataList = [
			{
				'mapName': '葉石濤大事紀-A',
				'mapData': [
					{
						'type': 'Feature',
						'properties': {
							'eventId': '1',
							'title': '葉石濤1925年出生(1)',
							'description':
								'生於台南白金町。<img src="https://whitenight.work/FileUploads/5ff11867-0914-44eb-92eb-ee807693f20a.jpg" class="img">',
							'taglist': [{ 'tagId': '120', 'tagName': '長篇小說' }]
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [120.203712463379, 22.9957141876221]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '2',
							'title': '1932年求學(2)',
							'description':
								'就讀台南末廣公學校（今進學國小）。'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [120.200927734375, 22.9849319458008]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '3',
							'title': '1938年求學(3)',
							'description':
								'就讀台南州立第二中學校（五年制）（今台南一中）。<img src="https://whitenight.work/FileUploads/e1f21cb0-1c79-4992-a879-886c996375a4.jpg" class="img"> '
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [120.21598815918, 22.9941883087158]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '4',
							'title': '1944年工作(4)',
							'description':
								'1944年工作'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [120.201553344727, 23.0004959106445]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '5',
							'title': '1944年發表(5)',
							'description':
								'短篇小說〈美機敗走〉刊於《台灣文藝》第1卷第6號。'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [120.204490661621, 22.9919815063477]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '6',
							'title': '1959年結婚(6)',
							'description':
								'與陳月得女士結婚。<img src="https://whitenight.work/FileUploads/77a1511a-e90e-459b-8c6e-2ee7594ed668.jpg" class="img">'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.518218994141, 25.0310707092285]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '7',
							'title': '1965年求學(7)',
							'description':
								'辭教職，就讀省立台南師專特師科。'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [120.207916259766, 22.9848327636719]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '8',
							'title': '1973年翻譯(8)',
							'description':
								'開始翻譯大量非文學類書籍，例如《思考的教室》、《服裝設計畫法》等。'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [120.299438476563, 22.6170196533203]
						}
					},
				],
				'pathData': [
					[120.203712463379, 22.9957141876221],
					[120.200927734375, 22.9849319458008],
					[120.21598815918, 22.9941883087158],
					[120.201553344727, 23.0004959106445],
					[120.204490661621, 22.9919815063477],
					[121.518218994141, 25.0310707092285],
					[120.207916259766, 22.9848327636719],
					[120.299438476563, 22.6170196533203]
				]
			},
			{
				'mapName': '李童大事紀-B',
				'mapData': [
					{
						'type': 'Feature',
						'properties': {
							'eventId': '1',
							'title': '李潼 - 1953年出生(1)',
							'description': '<strong>1953年出生</strong><p>生於台灣花蓮。本名賴西安。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.601318359375, 23.9761390686035]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '2',
							'title': '1965年求學(2)',
							'description': '<p>花蓮市中正國小畢業。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.599433898926, 23.971851348877]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '3',
							'title': '1968年求學(3)',
							'description': '<p>花蓮中學初中部畢業。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.625045776367, 23.9868583679199]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '4',
							'title': '1972年工作(4)',
							'description': '<p>李潼任羅東高工技士。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.750946044922, 24.67041015625]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '5',
							'title': '1974年服役(5)',
							'description': '<p>李潼與張昭穆於海軍衡陽艦上合影。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [120.287620544434, 22.6894779205322]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '6',
							'title': '1977年退伍。回羅東高工工作。(6)',
							'description': '<p>李潼甫退伍，攝南投溪頭神木前。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [120.798515319824, 23.660530090332]
						}
					},

				],
				'pathData': [
					[121.601318359375, 23.9761390686035],
					[121.599433898926, 23.971851348877],
					[121.625045776367, 23.9868583679199],
					[121.750946044922, 24.67041015625],
					[120.287620544434, 22.6894779205322],
					[120.798515319824, 23.660530090332]
				]
			},
			{
				'mapName': '邱妙津大事紀-C',
				'mapData': [
					{
						'type': 'Feature',
						'properties': {
							'eventId': '1',
							'title': '邱妙津 - 1969年出生BTN(1)',
							'description': '<strong>1953年出生</strong><p>邱妙津生於彰化。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [120.587043762207, 23.9626407623291]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '2',
							'title': '1984年(2)',
							'description': '<p>就讀北一女。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.513107299805, 25.0387344360352]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '3',
							'title': '1987年(3)',
							'description': '<p>〈孤磐定行雲〉發表於《北一女青年》。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.513107299805, 25.0387344360352]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '4',
							'title': '1987年(4)',
							'description': '<p>就讀臺灣大學心理系。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.53832244873, 25.0212421417236]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '5',
							'title': '1988年(5)',
							'description': '<p>發表〈囚徒〉，獲「《中央日報》短篇小說文學獎」。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.541152954102, 25.046760559082]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '6',
							'title': '1990年(6)',
							'description': '<p>〈離心率〉發表於《臺灣時報》副刊。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [120.302543640137, 22.6311378479004]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '7',
							'title': '1990年(7)',
							'description': '<p>〈玩具兵〉發表於《自立早報》</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.527656555176, 25.0413379669189]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '8',
							'title': '1990年(8)',
							'description': '<p>〈哈～啾〉發表於《自立晚報》。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.527656555176, 25.0413379669189]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'eventId': '9',
							'title': '1990年(9)',
							'description': '<p>〈寂寞的群眾〉獲第四屆聯合文學新人獎中篇小說推薦獎。</p>'
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [121.564895629883, 25.042552947998]
						}
					},
				],
				'pathData': [
					[120.587043762207, 23.9626407623291],
					[121.513107299805, 25.0387344360352],
					[121.513107299805, 25.0387344360352],
					[121.53832244873, 25.0212421417236],
					[121.541152954102, 25.046760559082],
					[120.302543640137, 22.6311378479004],
					[121.527656555176, 25.0413379669189],
					[121.527656555176, 25.0413379669189],
					[121.564895629883, 25.042552947998]
				]
			}
		]

		mapStart(mapDataList);
		// $('#testBtn').on('click', function () {
		// 	mapStart2();
		// });

		var toggleableLayerIds = ['route1', 'route2', 'route3'];
		var toggMarkLayerIds = ['routeMark1', 'routeMark2', 'routeMark3'];
		//=== 增加隱藏按鈕 ===
		$.each(mapDataList, function (ind, val) {
			console.log(ind);
			var num = ind + 1;
			var routeId = 'route' + num;
			var markId = 'routeMark' + num;
			var { mapName } = val;

			var link = document.createElement('a');
			link.id = routeId;
			//toggMarkLayerIds : link.textContent = '隱藏' + routeId;
			link.textContent = mapName;//按鈕名稱
			link.markContent = markId;
			link.className = 'active';

			link.style.background = pathColorList[ind];

			$('#menu').append(link);

			link.onclick = function (e) {
				var clickedLayer = this.id;//一個關路徑
				var markLayer = this.markContent;//一個關標記mark
				console.log('111', markLayer);
				console.log('clickedLayer', clickedLayer);
				console.log('markLayer', markLayer);
				e.preventDefault();//js停止事件的默認行為，例如a的href，會阻擋觸發
				e.stopPropagation();//js中阻止冒泡事件
				var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

				// Toggle layer visibility by changing the layout object's visibility property.
				if (visibility === 'visible') {
					map.setLayoutProperty(clickedLayer, 'visibility', 'none');
					map.setLayoutProperty(markLayer, 'visibility', 'none');
					this.className = '';
					console.log('markLayer點點')
				} else {
					this.className = 'active';
					map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
					map.setLayoutProperty(markLayer, 'visibility', 'visible');
				}
			};
		});
		//== 放入當前主題 ==
		$('#them span').html(actThem + ':' + defaultThemeName);
		//=== 上下則 ===
		$('#preBtn').css({ 'opacity': '0.35', 'cursor': 'auto', 'pointer-events': 'none' });
		$('#preBtn').on('click', function () {
			// var testMapRes = map.getSource('routeLife1');
			var testMapRes = map.getSource(actThem);//取得當前主題資料，可以取的點資訊
			var pointL = testMapRes._data.features.length;
			console.log(pointL);
			actNum = actNum - 1;
			if (actNum == 0) {
				$('#preBtn').css({ 'opacity': '0.35', 'cursor': 'auto', 'pointer-events': 'none' });
			} else {
				$('#nextBtn').removeAttr('style');
			}
			//== 設置詳細資訊 ==
			setTxtData(testMapRes);

			//== 資料顯示內容 ==(點擊上下則不會改變主要主題)
			// var preTit = testMapRes._options.data.features[actNum].properties.title;
			// var preCont = testMapRes._options.data.features[actNum].properties.description;
			// $('#themTit span').html(preTit);
			// $('#themCont span').html(preCont);
			// //== 前往位置 ==
			// var prePos = testMapRes._options.data.features[actNum].geometry.coordinates;
			// mapFlyTo(prePos);
			// console.log(actNum);
		});
		$('#nextBtn').on('click', function () {
			// var testMapRes = map.getSource('routeLife1');
			var testMapRes = map.getSource(actThem);//取得當前主題資料，可以取的點資訊
			var pointL = testMapRes._data.features.length;
			console.log(testMapRes._data);
			console.log(pointL);
			actNum = actNum + 1;
			if (actNum == pointL - 1) {
				$('#nextBtn').css({ 'opacity': '0.35', 'cursor': 'auto', 'pointer-events': 'none' });
			} else {
				if (actNum !== 0) {
					$('#preBtn').removeAttr('style');
				}
			}
			//== 設置詳細資訊 ==
			setTxtData(testMapRes);
			// //== 加入資料顯示動畫 ==
			// var element = document.querySelector('.story-cont');
			// // element.classList.add('aaa', 'bbb');
			// element.classList.add('change-data');
			// element.addEventListener('animationend', () => {
			// 	// do something
			// 	$('.story-cont').removeClass('change-data');
			// });

			// //== 資料顯示內容 ==(點擊上下則不會改變主要主題)
			// var nextTit = testMapRes._options.data.features[actNum].properties.title;
			// var nextCont = testMapRes._options.data.features[actNum].properties.description;
			// $('#themTit span').html(nextTit);
			// $('#themCont span').html(nextCont);
			// //== 前往位置 ==
			// var nextPos = testMapRes._options.data.features[actNum].geometry.coordinates;
			// mapFlyTo(nextPos);
			// console.log(actNum);
		});

		//=== 事件點選GO (點擊事件是不會改變主要主題)===
		$(document).on('click', '.t-even', function () {
			var eventIdAct = $(this).data('eventid');
			var testMapRes = map.getSource(actThem);//取得當前主題資料，可以取的點資訊
			console.log(testMapRes);
			var dataList = testMapRes._data.features;
			var dataListL = testMapRes._data.features.length;
			var eventInd = dataList.findIndex(function (item) {
				return item.properties.eventId == eventIdAct;
			});
			console.log(eventInd);

			actNum = eventInd;
			//== 給上下則按鈕狀態更新 ==
			actNum == 0 ? $('#preBtn').css({ 'opacity': '0.35', 'cursor': 'auto', 'pointer-events': 'none' }) : $('#preBtn').removeAttr('style');
			actNum == dataListL - 1 ? $('#nextBtn').css({ 'opacity': '0.35', 'cursor': 'auto', 'pointer-events': 'none' }) : $('#nextBtn').removeAttr('style');
			setTxtData(testMapRes);
			// storymap.goTo(eventInd);
		});

		$('#flyBtn').on('click', function () {
			// var testMapRes = map.getLayer('route1');
			var TTT = map.getLayer('routeMark1');
			console.log('=== TTT ===');
			console.log(TTT);
			var testMapRes = map.getSource('routeLife1');
			console.log(testMapRes);
			console.log(testMapRes._data.features);
			// mapFlyTo([121.599433898926, 23.971851348877]);
		});
	});
	//=== 設置主要路線資料和打點 ===
	//routeLife1,葉石濤大事紀,sourceData(mapDataList.mapData),routeMark1
	function setMainRouteData(sourceId, themeName, sourceData, layerMarkId) {
		//== 路徑資料 ==
		map.addSource(sourceId, {//routeLife1
			'type': 'geojson',
			'data': {
				'type': 'FeatureCollection',
				'themeName': themeName,//葉石濤大事紀
				'features': sourceData
			}
		});
		//== 加上mark跟文字，id為點的名稱 ==
		map.addLayer({
			'id': layerMarkId,//要對應 map.on的參數routeMark1(mark點點群組ID)
			'type': 'symbol',
			'source': sourceId,//要對應 map.addSource的參數(資料來源)//routeLife1
			'layout': {
				//- 'icon-image': '{icon}-15',
				'icon-image': 'custom-marker',//指定哪個icon加上哪一組source
				'icon-allow-overlap': false,//設定true時 地圖縮放時，不隱藏圖標
				'text-allow-overlap': false,//設定true時 地圖縮放時，不隱藏文字
				//在座標點加上標題跟文字
				'text-field': ['get', 'title'],
				'text-font': [
					'Open Sans Semibold',
					'Arial Unicode MS Bold'
				],
				'text-offset': [0, 1.25],
				'text-anchor': 'top'
			}
		});
	}
	//=== 路線路徑資料與設定 ===
	//routePath1,pathSourceData(mapDataList.pathData),route1,#CB5050
	function setMainRoutePathData(pathSourceId, pathSourceData, layerRouteId, pathColor) {
		//== 路徑(路線)資料 ==
		map.addSource(pathSourceId, {// 路徑資料ID routePath1
			'type': 'geojson',
			'data': {
				'type': 'Feature',
				'properties': {},
				'geometry': {
					'type': 'LineString',
					'coordinates': pathSourceData//路線線條array
				}
			}
		});
		//== 路徑設定 ==
		map.addLayer({
			'id': layerRouteId,//路徑線條群組設定ID route1
			'type': 'line',
			'source': pathSourceId,//路徑資料來源
			'layout': {
				'line-join': 'round',
				'line-cap': 'round',
				'visibility': 'visible'
			},
			'paint': {
				'line-color': pathColor,//#CB5050
				'line-width': 3,
				// 'line-dasharray': [1, 2],//可以做虛線 [線段,線距]
			}
		});
	}
	//=== 座標點點擊設定 ===
	//routeMark1
	function setMakerFun(layerMarkId) {
		//=== 點擊座標居中 ===
		map.on('click', layerMarkId, function (e) { //要aabd是layer的id
			map.flyTo({
				center: e.features[0].geometry.coordinates, //取得物件的座標
				//- center: [ //這邊是墾丁的座標
				//- 	120.74 + (Math.random() - 0.5) * 10,
				//- 	21.99 + (Math.random() - 0.5) * 10
				//- ],
				speed: 0.5,//移動過去的速度 數字越大越快
				essential: true // 啟用物理動畫
			});
			//== 點擊後設置資料 ==
			markPointSet(e);
		});
		//== hover popup ==
		map.on('mouseenter', layerMarkId, function (e) {//places要對應 map.addSource的參數
			// Change the cursor style as a UI indicator.
			map.getCanvas().style.cursor = 'pointer';

			var coordinates = e.features[0].geometry.coordinates.slice();
			var description = e.features[0].properties.description;

			// Ensure that if the map is zoomed out such that multiple
			// copies of the feature are visible, the popup appears
			// over the copy being pointed to.
			while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
				coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
			}

			// Populate the popup and set its coordinates
			// based on the feature found.
			popup.setLngLat(coordinates).setHTML(description).addTo(map);
		});

		map.on('mouseleave', layerMarkId, function (e) { //places要對應 map.addSource的參數
			map.getCanvas().style.cursor = '';
			popup.remove();
		});
		//== click popup ==
		// map.on('click', 'routeMark2', function (e) {
		// 	var coordinates = e.features[0].geometry.coordinates.slice();
		// 	var description = e.features[0].properties.description;

		// 	//- Ensure that if the map is zoomed out such that multiple
		// 	// copies of the feature are visible, the popup appears
		// 	//- over the copy being pointed to.
		// 	while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
		// 		coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
		// 	}

		// 	new mapboxgl.Popup()
		// 		.setLngLat(coordinates)
		// 		.setHTML(description)
		// 		.addTo(map);
		// });
		// //- Change the cursor to a pointer when the mouse is over the places layer.
		// map.on('mouseenter', 'routeMark2', function () {
		// 	map.getCanvas().style.cursor = 'pointer';
		// });
		// //- Change it back to a pointer when it leaves.
		// map.on('mouseleave', 'routeMark2', function () {
		// 	map.getCanvas().style.cursor = '';
		// });
	}
	//=== 上下則資料帶入 ===
	function setTxtData(testMapRes) {
		//== 加入資料顯示動畫 ==
		changeDataAni();

		//== 資料顯示內容 ==(點擊上下則不會改變主要主題)
		var title = testMapRes._data.features[actNum].properties.title;
		var cont = testMapRes._data.features[actNum].properties.description;
		$('#themTit span').html(title);
		$('#themCont span').html(cont);
		//== 前往位置 ==
		var goPos = testMapRes._data.features[actNum].geometry.coordinates;
		mapFlyTo(goPos);
		console.log(actNum);
	}
	//===  地圖 - 飛向位置 ===
	function mapFlyTo(target) {
		map.flyTo({
			center: target,
			essential: true, // this animation is considered essential with respect to prefers-reduced-motion
			speed: 1,
			curve: 2,
			zoom: 15
		});
	}
	//=== Mark點擊設置資料 ===
	function markPointSet(point) {
		console.log(point.features[0].source);
		console.log('= 點擊Id =');
		console.log(point.features[0].properties.eventId);
		//== 加入資料顯示動畫 ==
		changeDataAni();

		//== 帶入點擊point的當前主題 ==
		actThem = point.features[0].source;
		console.log('actThem', actThem)
		var testMapRes = map.getSource(actThem);//取得當前主題資料，可以取的點資訊
		var themeName = testMapRes._data.themeName;
		$('#them span').html(actThem + ':' + themeName);
		//== 帶入點擊point的當前點資料 ==
		$('#themTit span').html(point.features[0].properties.title);
		$('#themCont span').html(point.features[0].properties.description);
		//== 更新當前的mark為第幾筆 ==
		var actPoint = point.features[0].properties.eventId;
		var dataList = testMapRes._data.features;
		var dataListL = testMapRes._data.features.length;
		console.log(dataList);
		var indNum = dataList.findIndex(function (item) {
			return item.properties.eventId == actPoint; // 0
		});
		console.log('= 點擊Id在第幾筆 =');
		console.log(indNum);
		actNum = indNum;
		console.log('actNum', actNum);
		//== 給上下則按鈕狀態更新 ==
		actNum == 0 ? $('#preBtn').css({ 'opacity': '0.35', 'cursor': 'auto', 'pointer-events': 'none' }) : $('#preBtn').removeAttr('style');
		actNum == dataListL - 1 ? $('#nextBtn').css({ 'opacity': '0.35', 'cursor': 'auto', 'pointer-events': 'none' }) : $('#nextBtn').removeAttr('style');
	}
	//=== 側邊資料顯示動畫 ===
	function changeDataAni() {
		var element = document.querySelector('.story-cont');
		// element.classList.add('aaa', 'bbb');
		element.classList.add('change-data');
		element.addEventListener('animationend', () => {
			// do something
			$('.story-cont').removeClass('change-data');
		});
	}
	// window.onload = function () {
	// 	document.getElementById('testBtn').addEventListener('click', function () {
	// 		console.log('ccccc');
	// 		var visibility = map.getLayoutProperty('route3', 'visibility');
	// 		console.log(visibility);
	// 		map.setLayoutProperty('route3', 'visibility', 'none');
	// 		map.setLayoutProperty('routeMark3', 'visibility', 'none');
	// 	});
	// 	// document.getElementById('route3').click();
	// 	// map.setLayoutProperty('route3', 'visibility', 'none');
	// 	// map.setLayoutProperty('routeMark3', 'visibility', 'none');
	// }



	//飛去無眠
	// document.getElementById('btn-line1').addEventListener('click', function () {
	// 	map.flyTo({
	// 		center: [121.53016546479691, 25.019067297851183],
	// 		essential: true, // this animation is considered essential with respect to prefers-reduced-motion
	// 		speed: 0.5,
	// 	});
	// });
	// //飛去勤崴科技
	// document.getElementById('btn-line2').addEventListener('click', function () {
	// 	map.flyTo({
	// 		center: [121.5222105429786,25.026681918105915],
	// 		essential: true, // this animation is considered essential with respect to prefers-reduced-motion
	// 		speed: 0.5,
	// 	});
	// });
	// //飛去四號公園
	// document.getElementById('btn-line3').addEventListener('click', function () {
	// 	map.flyTo({
	// 		center: [121.51374707788472,25.00141449249649],
	// 		essential: true, // this animation is considered essential with respect to prefers-reduced-motion
	// 		speed: 0.5,
	// 	});
	// });


</script>

</html>