<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <meta name="title" content="Mapbox 測試"/>
    <meta name="description" content="Mapbox 測試"/>
    <meta name="Copyright" content="© 2021 WHITENIGHT.TW"/>
    
    <title>Mapbox 測試</title>
    <link rel="shortcut icon" href="" type="image/x-icon"/>
    <!-- <link rel="stylesheet" href="css/sty.css?v3"/> -->
	<style>
		.img{
			width: 100%;
		}
		a{
			color: #eee;
			background-color: #bbb;
			transition: .3s;
		}
		a.active{
			color: #000;
			background-color: #fff;
		}
	</style>
  </head>
  <body>
    <div id="map" style="width: 100%; height: 80vh; border: 1px solid #eee; margin: 0 auto"></div>
    <!-- <div class="btn" id="btn-line3">中和四號公園</div>
    <div class="btn" id="btn-line1">無眠數位</div>
    <div class="btn" id="btn-line2">勤崴科技</div>
	<div class="btn" id="hide">隱藏</div> -->
    <div id="menu"></div>
	
  </body>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"/>


  <style>
	body{
		margin: 0;
		padding: 0;
	}
	*{
		box-sizing: border-box;
	}
    #menu a{
    	padding: 10px 20px; border: 1px solid #ddd; margin: 10px; cursor:pointer; display:inline-block;
    }
    .btn{ padding: 10px 20px; border: 1px solid #ddd; margin: 10px; cursor:pointer; display:inline-block;}
  </style>
  <script>
	
	
    mapboxgl.accessToken = 'pk.eyJ1IjoidHJ1ZXN1biIsImEiOiJja25nMDBzbmUwamZpMnhtZXlzNXM2YnFqIn0.F2UM5EyLSGmv_lbwkO_4LA';
    var map = new mapboxgl.Map({//初始化
		container: 'map',
		// text-field: 'system-ui',
		style:  'mapbox://styles/truesun/ckq76o3dp0g8f17rzdwwp5rcp', //自訂樣式藍色系
    	// 一般樣式 style: 'mapbox://styles/mapbox/streets-v11',
    	//- 預設樣式： mapbox://styles/mapbox/streets-v11
    	//- 暗黑模式：mapbox://styles/mapbox/dark-v10
		center: [120.587043762207, 23.9626407623291],//預設地圖中心點
    	zoom: 8, //預設地圖縮放比例，可以到小數點兩位
    	pitch: 0, //可以用俯視角度看地圖（上下角度）
    	bearing: 0, // 可以用俯視角度看地圖（左右角度）,
		localIdeographFontFamily: " system-ui,'Noto Sans', 'Noto Sans CJK SC', sans-serif "//可以設定字體，但是應用了自訂的map style所以會被設為false
    });
    
    map.on('load', function () {
		map.loadImage('img/icon_location.png',
    	// Add an image to use as a custom marker
		function (error, image) {
			if (error) throw error;
			map.addImage('custom-marker', image);
			map.addSource('routeLife1', {
				'type': 'geojson',
				'data': {
					'type': 'FeatureCollection',
					'features': [
						{
							'type': 'Feature',
							'properties': {
								'title': '葉石濤1925年出生',
								'description':
								'生於台南白金町。<img src="https://whitenight.work/FileUploads/5ff11867-0914-44eb-92eb-ee807693f20a.jpg" class="img">'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [ 120.203712463379, 22.9957141876221]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1932年求學',
								'description':
								'就讀台南末廣公學校（今進學國小）。'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [ 120.200927734375, 22.9849319458008]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1938年求學',
								'description':
								'就讀台南州立第二中學校（五年制）（今台南一中）。<img src="https://whitenight.work/FileUploads/e1f21cb0-1c79-4992-a879-886c996375a4.jpg" class="img"> '
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [120.21598815918 , 22.9941883087158]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1944年工作',
								'description':
								'1944年工作'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [120.201553344727,23.0004959106445]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1944年發表',
								'description':
								'短篇小說〈美機敗走〉刊於《台灣文藝》第1卷第6號。'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [ 120.204490661621, 22.9919815063477]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1959年結婚',
								'description':
								'與陳月得女士結婚。<img src="https://whitenight.work/FileUploads/77a1511a-e90e-459b-8c6e-2ee7594ed668.jpg" class="img">'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [ 121.518218994141, 25.0310707092285]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1965年求學',
								'description':
								'辭教職，就讀省立台南師專特師科。'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [120.207916259766,22.9848327636719]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1973年翻譯',
								'description':
								'開始翻譯大量非文學類書籍，例如《思考的教室》、《服裝設計畫法》等。'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [120.299438476563,22.6170196533203]
							}
						},
						
						
						
					]
				}
			});
			//第二組路徑李潼大事記
			map.addSource('routeLife2', {
				'type': 'geojson',
				'data': {
					'type': 'FeatureCollection',
					'features': [
						{
							'type': 'Feature',
							'properties': {
								'title': '李潼 - 1953年出生',
								'description': '<strong>1953年出生</strong><p>生於台灣花蓮。本名賴西安。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [121.601318359375, 23.9761390686035]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1965年求學',
								'description': '<p>花蓮市中正國小畢業。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [121.599433898926, 23.971851348877]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1968年求學',
								'description': '<p>花蓮中學初中部畢業。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [121.625045776367,23.9868583679199]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1972年工作',
								'description': '<p>李潼任羅東高工技士。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [121.750946044922,24.67041015625]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1974年服役',
								'description': '<p>李潼與張昭穆於海軍衡陽艦上合影。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [120.287620544434,22.6894779205322]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1977年退伍。回羅東高工工作。',
								'description': '<p>李潼甫退伍，攝南投溪頭神木前。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [120.798515319824,23.660530090332]
							}
						},
						
					]
				}
			});
			//第三條路徑邱妙津大事記
			map.addSource('routeLife3', {
				'type': 'geojson',
				'data': {
					'type': 'FeatureCollection',
					'features': [
						{
							'type': 'Feature',
							'properties': {
								'title': '邱妙津 - 1969年出生',
								'description': '<strong>1953年出生</strong><p>邱妙津生於彰化。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [120.587043762207, 23.9626407623291]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1984年',
								'description': '<p>就讀北一女。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [121.513107299805, 25.0387344360352]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1987年',
								'description': '<p>〈孤磐定行雲〉發表於《北一女青年》。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [121.513107299805,25.0387344360352]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1987年',
								'description': '<p>就讀臺灣大學心理系。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [121.53832244873,25.0212421417236]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1988年',
								'description': '<p>發表〈囚徒〉，獲「《中央日報》短篇小說文學獎」。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [121.541152954102,25.046760559082]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1990年',
								'description': '<p>〈離心率〉發表於《臺灣時報》副刊。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [120.302543640137,22.6311378479004]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1990年',
								'description': '<p>〈玩具兵〉發表於《自立早報》</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [121.527656555176,25.0413379669189]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1990年',
								'description': '<p>〈哈～啾〉發表於《自立晚報》。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [121.527656555176,25.0413379669189]
							}
						},
						{
							'type': 'Feature',
							'properties': {
								'title': '1990年',
								'description': '<p>〈寂寞的群眾〉獲第四屆聯合文學新人獎中篇小說推薦獎。</p>'
							},
							'geometry': {
								'type': 'Point',
								'coordinates': [121.564895629883,25.042552947998]
							}
						},
						
						
					]
				}
			});

			//加上mark跟文字
			map.addLayer({
				'id': 'routeMark1',//要對應 map.on的參數
				'type': 'symbol',
				'source': 'routeLife1',//要對應 map.addSource的參數
				'layout': {
					//- 'icon-image': '{icon}-15',
					'icon-image': 'custom-marker',//指定哪個icon加上哪一組source
					'icon-allow-overlap': false,//設定true時 地圖縮放時，不隱藏圖標
					'text-allow-overlap': false,//設定true時 地圖縮放時，不隱藏文字
					//在座標點加上標題跟文字
					'text-field': ['get', 'title'],
					'text-font': [
						'Open Sans Semibold',
						'Arial Unicode MS Bold'
					],
					'text-offset': [0, 1.25],
					'text-anchor': 'top'
				}
			});
			map.addLayer({
				'id': 'routeMark2',//自己的id
				'type': 'symbol',
				'source': 'routeLife2',//要對應 map.addSource的id
				'layout': {
					//- 'icon-image': '{icon}-15',
					'icon-image': 'custom-marker',//指定哪個icon加上哪一組source
					'icon-allow-overlap': true,
					//在座標點加上標題跟文字
					'text-field': ['get', 'title'],
					'text-font': [
						'Open Sans Semibold',
						'Arial Unicode MS Bold'
					],
					'text-offset': [0, 1.25],
					'text-anchor': 'top'
				}
			});
			map.addLayer({
				'id': 'routeMark3',
				'type': 'symbol',
				'source': 'routeLife3',//要對應 map.addSource的id
				'layout': {
					//- 'icon-image': '{icon}-15',
					'icon-image': 'custom-marker',//指定哪個icon加上哪一組source
					'icon-allow-overlap': true,
					//在座標點加上標題跟文字
					'text-field': ['get', 'title'],
					'text-font': [
						'Open Sans Semibold',
						'Arial Unicode MS Bold'
					],
					'text-offset': [0, 1.25],
					'text-anchor': 'top'
				}
			});

		});




		//加路徑線條
		map.addSource('routePath1', {
			'type': 'geojson',
			'data': {
				'type': 'Feature',
				'properties': {},
				'geometry': {
					'type': 'LineString',
					'coordinates': [
						[120.203712463379, 22.9957141876221],
						[120.200927734375, 22.9849319458008],
						[120.21598815918 , 22.9941883087158],
						[120.201553344727, 23.0004959106445],
						[120.204490661621, 22.9919815063477],
						[121.518218994141, 25.0310707092285],
						[120.207916259766, 22.9848327636719],
						[120.299438476563, 22.6170196533203]
					]
				}
			}
		});
		//第二條李童
		map.addSource('routePath2', {
			'type': 'geojson',
			'data': {
				'type': 'Feature',
				'properties': {},
				'geometry': {
					'type': 'LineString',
					'coordinates': [
						[121.601318359375, 23.9761390686035],
						[121.599433898926, 23.971851348877],
						[121.625045776367,23.9868583679199],
						[121.750946044922,24.67041015625],
						[120.287620544434,22.6894779205322],
						[120.798515319824,23.660530090332]
					]
				}
			}
		});
		//第三條邱妙津
		map.addSource('routePath3', {
			'type': 'geojson',
			'data': {
				'type': 'Feature',
				'properties': {},
				'geometry': {
					'type': 'LineString',
					'coordinates': [
						[120.587043762207, 23.9626407623291],
						[121.513107299805, 25.0387344360352],
						[121.513107299805,25.0387344360352],
						[121.53832244873,25.0212421417236],
						[121.541152954102,25.046760559082],
						[120.302543640137,22.6311378479004],
						[121.527656555176,25.0413379669189],
						[121.527656555176,25.0413379669189],
						[121.564895629883,25.042552947998]
					]
				}
			}
		});
		
		//路線1的一些設定
		map.addLayer({
			'id': 'route1',
			'type': 'line',
			'source': 'routePath1',
			'layout': {
				'line-join': 'round',
				'line-cap': 'round',
				'visibility': 'visible'
			},
			'paint': {
				'line-color': '#CB5050',
				'line-width': 3,
				// 'line-dasharray': [1, 2],//可以做虛線 [線段,線距]
			}
		});
		//路線2
		map.addLayer({
			'id': 'route2',
			'type': 'line',
			'source': 'routePath2',
			'layout': {
				'line-join': 'round',
				'line-cap': 'round',
				'visibility': 'visible'
			},
			'paint': {
				'line-color': '#50A4CB',
				'line-width': 3
			}
		});
		//路線3
		map.addLayer({
			'id': 'route3',
			'type': 'line',
			'source': 'routePath3',
			'layout': {
				'line-join': 'round',
				'line-cap': 'round',
				'visibility': 'visible'
			},
			'paint': {
				'line-color': '#ca83cb',
				'line-width': 3
			},
			"text-field": ["format",
				"foo", { "font-scale": 1.2 },
				"bar", { "font-scale": 0.8 }
			]
		});
	});
	// Center the map on the coordinates of any clicked symbol from the 'symbols' layer.
	//點擊座標居中
	map.on('click', 'routeMark1', function (e) { //要aabd是layer的id
		map.flyTo({
			center: e.features[0].geometry.coordinates, //取得物件的座標
			//- center: [ //這邊是墾丁的座標
			//- 	120.74 + (Math.random() - 0.5) * 10,
			//- 	21.99 + (Math.random() - 0.5) * 10
			//- ],
			speed: 0.5,//移動過去的速度 數字越大越快
			essential: true // 啟用物理動畫
		});
	});
	map.on('click', 'routeMark2', function (e) { // //要aaa2是layer的id
		map.flyTo({
			center: e.features[0].geometry.coordinates, //取得物件的座標
			speed: 0.5,//移動過去的速度 數字越大越快
			essential: true // 啟用物理動畫
		});
	});
	map.on('click', 'routeMark3', function (e) { // //要addMark3是layer的id
		map.flyTo({
			center: e.features[0].geometry.coordinates, //取得物件的座標
			speed: 0.5,//移動過去的速度 數字越大越快
			essential: true // 啟用物理動畫
		});
	});

	// 點擊座標出現popup
	//- When a click event occurs on a feature in the places layer, open a popup at the
	//- location of the feature, with description HTML from its properties.
	// routeMark2 對應layer的id
	map.on('click', 'routeMark2', function (e) {
		var coordinates = e.features[0].geometry.coordinates.slice();
		var description = e.features[0].properties.description;
		
		//- Ensure that if the map is zoomed out such that multiple
		// copies of the feature are visible, the popup appears
		//- over the copy being pointed to.
		while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
			coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
		}

		new mapboxgl.Popup()
			.setLngLat(coordinates)
			.setHTML(description)
			.addTo(map);
	});
	//- Change the cursor to a pointer when the mouse is over the places layer.
	map.on('mouseenter', 'routeMark2', function () {
		map.getCanvas().style.cursor = 'pointer';
	});
	//- Change it back to a pointer when it leaves.
	map.on('mouseleave', 'routeMark2', function () {
		map.getCanvas().style.cursor = '';
	});
	

	/**** 滑鼠移過出現popup  ****/
	// Create a popup, but don't add it to the map yet.
	var popup = new mapboxgl.Popup({
		closeButton: false,
		closeOnClick: false
	});
	
	//routeMark2對應的是lyaer id
	map.on('mouseenter', 'routeMark1', function (e) {//places要對應 map.addSource的參數
		// Change the cursor style as a UI indicator.
		map.getCanvas().style.cursor = 'pointer';
		
		var coordinates = e.features[0].geometry.coordinates.slice();
		var description = e.features[0].properties.description;
		
		// Ensure that if the map is zoomed out such that multiple
		// copies of the feature are visible, the popup appears
		// over the copy being pointed to.
		while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
			coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
		}
	
		// Populate the popup and set its coordinates
		// based on the feature found.
		popup.setLngLat(coordinates).setHTML(description).addTo(map);
	});
	
	map.on('mouseleave', 'routeMark1', function (e) { //places要對應 map.addSource的參數
		map.getCanvas().style.cursor = '';
		popup.remove();
	});


	
	// 點擊按鈕顯示隱藏
	// After the last frame rendered before the map enters an "idle" state.
	map.on('idle', function () {
		// If these two layers have been added to the style,
		// add the toggle buttons.
		if (map.getLayer('route1') && map.getLayer('route2') && map.getLayer('route3')) {
			// Enumerate ids of the layers.
			var toggleableLayerIds = ['route1', 'route2' , 'route3'];
			var toggMarkLayerIds = ['routeMark1', 'routeMark2' , 'routeMark3'];
			// Set up the corresponding toggle button for each layer.
			for (var i = 0; i < toggleableLayerIds.length; i++) {
				var id = toggleableLayerIds[i];
				for(var j = 0; j < toggMarkLayerIds.length; j++){
					var markId = toggMarkLayerIds[i]; 
					if (!document.getElementById(id,markId)) {
						// Create a link.
						var link = document.createElement('a');
						link.id = id;
						link.textContent = '隱藏'+id;
						link.markContent = markId;
						link.className = 'active';
						// Show or hide layer when the toggle is clicked.
						link.onclick = function (e) {
							var clickedLayer = this.id;
							var markLayer = this.markContent;
							e.preventDefault();//js停止事件的默認行為，例如a的href，會阻擋觸發
							e.stopPropagation();//js中阻止冒泡事件
							var visibility = map.getLayoutProperty(clickedLayer,'visibility');
								
							// Toggle layer visibility by changing the layout object's visibility property.
							if (visibility === 'visible') {
								map.setLayoutProperty(clickedLayer,'visibility','none');
								map.setLayoutProperty(markLayer,'visibility','none');
								this.className = '';
							} else {
								this.className = 'active';
								map.setLayoutProperty(clickedLayer,'visibility','visible');
								map.setLayoutProperty(markLayer,'visibility','visible');
							}
						};
						
						var layers = document.getElementById('menu');
						layers.appendChild(link);
					}
				}
				
			}
		}
	});


	//飛去無眠
	// document.getElementById('btn-line1').addEventListener('click', function () {
	// 	map.flyTo({
	// 		center: [121.53016546479691, 25.019067297851183],
	// 		essential: true, // this animation is considered essential with respect to prefers-reduced-motion
	// 		speed: 0.5,
	// 	});
	// });
	// //飛去勤崴科技
	// document.getElementById('btn-line2').addEventListener('click', function () {
	// 	map.flyTo({
	// 		center: [121.5222105429786,25.026681918105915],
	// 		essential: true, // this animation is considered essential with respect to prefers-reduced-motion
	// 		speed: 0.5,
	// 	});
	// });
	// //飛去四號公園
	// document.getElementById('btn-line3').addEventListener('click', function () {
	// 	map.flyTo({
	// 		center: [121.51374707788472,25.00141449249649],
	// 		essential: true, // this animation is considered essential with respect to prefers-reduced-motion
	// 		speed: 0.5,
	// 	});
	// });

	
  </script>
</html>