<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" />
	<meta name="title" content="Mapbox 測試" />
	<meta name="description" content="Mapbox 測試" />
	<meta name="Copyright" content="© 2021 WHITENIGHT.TW" />

	<title>Mapbox 測試</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			},
				i[r].l = 1 * new Date(); a = s.createElement(o),
					m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})
			(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		var mm = window.matchMedia("(max-width: 768px)");
		mm.addListener(resizeWidth);
		resizeWidth(mm);

		function resizeWidth(pMatchMedia) {
			if (pMatchMedia.matches) {
				//小於768時執行的js
				ga('create', 'UA-17201398-5', 'auto');
				ga('send', 'pageview');
			} else {
				//大於768時執行的js
				ga('create', 'UA-17201398-1', 'auto');
				ga('send', 'pageview');
			}
		}
	</script>
	<link rel="stylesheet" href="css/sty.css?v3" />
</head>

<body>
	<div id="map" style="width: 900px; height: 600px; border: 1px solid #eee; margin: 0 auto"></div>
	<div class="btn" id="btn-line3">中和四號公園</div>
	<div class="btn" id="btn-line1">無眠數位</div>
	<div class="btn" id="btn-line2">勤崴科技</div>
	<div id="menu"></div>
</body>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" />
<style>
	#menu a {
		padding: 10px 20px;
		border: 1px solid #ddd;
		margin: 10px;
		cursor: pointer;
		display: inline-block;
	}

	.btn {
		padding: 10px 20px;
		border: 1px solid #ddd;
		margin: 10px;
		cursor: pointer;
		display: inline-block;
	}
</style>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoidHJ1ZXN1biIsImEiOiJja25nMDBzbmUwamZpMnhtZXlzNXM2YnFqIn0.F2UM5EyLSGmv_lbwkO_4LA';
	var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/streets-v11',
		//- 預設樣式： mapbox://styles/mapbox/streets-v11
		//- 暗黑模式：mapbox://styles/mapbox/dark-v10
		center: [121.53016546479691, 25.019067297851183],//預設地圖中心點
		zoom: 18.15, //預設地圖縮放比例，可以到小數點兩位
		pitch: 60, //可以用俯視角度看地圖（上下角度）
		bearing: -60, // 可以用俯視角度看地圖（左右角度）
	});

	map.on('load', function () {
		map.loadImage('https://docs.mapbox.com/mapbox-gl-js/assets/custom_marker.png',
			// Add an image to use as a custom marker
			function (error, image) {
				if (error) throw error;
				map.addImage('custom-marker', image);

				map.addSource('placeImg', {
					'type': 'geojson',
					'data': {
						'type': 'FeatureCollection',
						'features': [
							{
								'type': 'Feature',
								'properties': {
									'title': '無眠數位',
									'description':
										'<strong>無眠數位無眠111</strong><p><a href="https://whitenight.tw" target="_blank" title="無眠數位">無眠數位</a> 無眠數位 24hr 7 day>我是 placeImg</p>'
								},
								'geometry': {
									'type': 'Point',
									'coordinates': [121.53016546479691, 25.019067297851183]
								}
							},
							{
								'type': 'Feature',
								'properties': {
									'title': '勤崴科技',
									'description':
										'勤崴科技'
								},
								'geometry': {
									'type': 'Point',
									'coordinates': [121.5222105429786, 25.026681918105915]
								}
							},
							{
								'type': 'Feature',
								'properties': {
									'title': '中和四號公園',
									'description':
										'中和四號公園'
								},
								'geometry': {
									'type': 'Point',
									'coordinates': [121.51374707788472, 25.00141449249649]
								}
							}
						]
					}
				});
				//


				// map.addLayer({
				// 	'id': 'placeImg',
				// 	'type': 'symbol',
				// 	'source': 'placeImg',//要對應 map.addSource的參數
				// 	'layout': {
				// 		// 'icon-image': '{icon}-15',
				// 		'icon-image': 'custom-marker',//加上座標圖
				// 		'icon-allow-overlap': true
				// 	}
				// });
				//== 座標tit文字，可以幫加標題在地圖上 ==
				map.addLayer({
					'id': 'placeImg',
					'type': 'symbol',
					'source': 'placeImg',
					'layout': {
						'icon-image': 'custom-marker',
						// get the title name from the source's "title" property
						'text-field': ['get', 'title'],
						'text-font': [
							'Open Sans Semibold',
							'Arial Unicode MS Bold'
						],
						'text-offset': [0, 1.25],
						'text-anchor': 'top',
						// 'icon-allow-overlap': true
					}
				});
			}
		);

		// Center the map on the coordinates of any clicked symbol from the 'symbols' layer.
		//點擊座標居中
		map.on('click', 'placeImg', function (e) { //要對應 map.addSource的參數
			map.flyTo({
				center: e.features[0].geometry.coordinates, //取得placeImg物件的座標
				//- center: [ //這邊是墾丁的座標
				//- 	120.74 + (Math.random() - 0.5) * 10,
				//- 	21.99 + (Math.random() - 0.5) * 10
				//- ],
				speed: 5,//移動過去的速度 數字越大越快
				essential: true // 啟用物理動畫
			});
		});

		//飛去無眠
		document.getElementById('btn-line1').addEventListener('click', function () {
			map.flyTo({
				center: [121.53016546479691, 25.019067297851183],
				essential: true, // this animation is considered essential with respect to prefers-reduced-motion
				speed: 0.5,
			});
		});
		//飛去勤崴科技
		document.getElementById('btn-line2').addEventListener('click', function () {
			map.flyTo({
				center: [121.5222105429786, 25.026681918105915],
				essential: true, // this animation is considered essential with respect to prefers-reduced-motion
				speed: 0.5,
			});
		});
		//飛去四號公園
		document.getElementById('btn-line3').addEventListener('click', function () {
			map.flyTo({
				center: [121.51374707788472, 25.00141449249649],
				essential: true, // this animation is considered essential with respect to prefers-reduced-motion
				speed: 0.5,
			});
		});

		//一般座標
		// map.addSource('places', {
		// 	'type': 'geojson',
		// 	'data': {
		// 		'type': 'FeatureCollection',
		// 		'features': [
		// 			//座標跟點擊
		// 			{
		// 				'type': 'Feature',
		// 				'properties': {
		// 					'description':
		// 						'<strong>無眠數位無眠數位2</strong><p><a href="https://whitenight.tw" target="_blank" title="無眠數位">無眠數位</a> 無眠數位 24hr 7 day<br/>我是 places</p>',
		// 					'icon': 'theatre'
		// 				},
		// 				'geometry': {
		// 					'type': 'Point',
		// 					'coordinates': [121.53016546479691, 25.019067297851183]
		// 					,
		// 				}
		// 			}
		// 		]
		// 	}
		// });
		map.addControl(new mapboxgl.NavigationControl()); //增加控制地圖縮放

		//- Add a layer showing the places.
		// map.addLayer({
		// 	'id': 'places',
		// 	'type': 'symbol',
		// 	'source': 'places',
		// 	'layout': {
		// 		'icon-image': '{icon}-15',
		// 		'icon-allow-overlap': true
		// 	}
		// });

		/* 點擊座標出現popup
		//- When a click event occurs on a feature in the places layer, open a popup at the
		//- location of the feature, with description HTML from its properties.
		map.on('click', 'places', function (e) {
			var coordinates = e.features[0].geometry.coordinates.slice();
			var description = e.features[0].properties.description;
			
			//- Ensure that if the map is zoomed out such that multiple
			// copies of the feature are visible, the popup appears
			//- over the copy being pointed to.
			while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
				coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
			}
    
			new mapboxgl.Popup()
				.setLngLat(coordinates)
				.setHTML(description)
				.addTo(map);
		});
		//- Change the cursor to a pointer when the mouse is over the places layer.
		map.on('mouseenter', 'places', function () {
			map.getCanvas().style.cursor = 'pointer';
		});
		//- Change it back to a pointer when it leaves.
		map.on('mouseleave', 'places', function () {
			map.getCanvas().style.cursor = '';
		});
		*/

		/**** 滑鼠移過出現popup  ****/
		// Create a popup, but don't add it to the map yet.
		var popup = new mapboxgl.Popup({
			closeButton: false,
			closeOnClick: false
		});
		//跟著最原始的多點資料就可以一起使用
		map.on('mouseenter', 'placeImg', function (e) {//places要對應 map.addSource的參數
			// Change the cursor style as a UI indicator.
			map.getCanvas().style.cursor = 'pointer';

			var coordinates = e.features[0].geometry.coordinates.slice();
			var description = e.features[0].properties.description;

			// Ensure that if the map is zoomed out such that multiple
			// copies of the feature are visible, the popup appears
			// over the copy being pointed to.
			while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
				coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
			}

			// Populate the popup and set its coordinates
			// based on the feature found.
			popup.setLngLat(coordinates).setHTML(description).addTo(map);
		});

		map.on('mouseleave', 'placeImg', function () { //places要對應 map.addSource的參數
			map.getCanvas().style.cursor = '';
			popup.remove();
		});


		//加路徑線條
		map.addSource('route', {
			'type': 'geojson',
			'data': {
				'type': 'Feature',
				'properties': {},
				'geometry': {
					'type': 'LineString',
					'coordinates': [
						[121.5222105429786, 25.026681918105915],
						[121.53016546479691, 25.019067297851183]
					]
				}
			}
		});
		//第二條
		map.addSource('route2', {
			'type': 'geojson',
			'data': {
				'type': 'Feature',
				'properties': {},
				'geometry': {
					'type': 'LineString',
					'coordinates': [
						[121.49379923349883, 24.99248236996903],//起點
						[121.51374707788472, 25.00141449249649],
						[121.53016546479691, 25.019067297851183] //最終點
					]
				}
			}
		});
		//路線1
		map.addLayer({
			'id': 'route',
			'type': 'line',
			'source': 'route',
			'layout': {
				'line-join': 'round',
				'line-cap': 'round',
				'visibility': 'visible'
			},
			'paint': {
				'line-color': '#888',
				'line-width': 8,
				//- 'line-dasharray': [2, 3],//可以做虛線 [線段,線距]
			}
		});
		//路線2
		map.addLayer({
			'id': 'route2',
			'type': 'line',
			'source': 'route2',
			'layout': {
				'line-join': 'round',
				'line-cap': 'round',
				'visibility': 'visible'
			},
			'paint': {
				'line-color': '#f00',
				'line-width': 8
			}
		});
		// 點擊按鈕顯示隱藏
		// After the last frame rendered before the map enters an "idle" state.

		// map.on('idle', function () {
		// 	// If these two layers have been added to the style,
		// 	// add the toggle buttons.
		// 	if (map.getLayer('route') && map.getLayer('route2')) {
		// 		// Enumerate ids of the layers.
		// 		var toggleableLayerIds = ['route', 'route2'];
		// 		// Set up the corresponding toggle button for each layer.
		// 		for (var i = 0; i < toggleableLayerIds.length; i++) {
		// 			var id = toggleableLayerIds[i];
		// 			if (!document.getElementById(id)) {
		// 				// Create a link.
		// 				var link = document.createElement('a');
		// 				link.id = id;
		// 				link.textContent = id;
		// 				link.className = 'active';
		// 				// Show or hide layer when the toggle is clicked.
		// 				link.onclick = function (e) {
		// 					var clickedLayer = this.textContent;
		// 					e.preventDefault();//js停止事件的默認行為，例如a的href，會阻擋觸發
		// 					e.stopPropagation();//js中阻止冒泡事件
		// 					var visibility = map.getLayoutProperty(
		// 						clickedLayer,
		// 						'visibility'
		// 					);

		// 					// Toggle layer visibility by changing the layout object's visibility property.
		// 					if (visibility === 'visible') {
		// 						map.setLayoutProperty(
		// 							clickedLayer,
		// 							'visibility',
		// 							'none'
		// 						);
		// 						this.className = '';
		// 					} else {
		// 						this.className = 'active';
		// 						map.setLayoutProperty(
		// 							clickedLayer,
		// 							'visibility',
		// 							'visible'
		// 						);
		// 					}
		// 				};

		// 				var layers = document.getElementById('menu');
		// 				layers.appendChild(link);
		// 			}
		// 		}
		// 	}
		// });

	});
</script>

</html>